### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpCollection
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.helpcollection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpCollection
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.helpcollection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpKeyword
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpKeyword
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.helpkeyword(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpKeyword*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.HelpKeyword
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.helpkeyword(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.SamplesTag
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.SamplesTag
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.samplestag(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.SamplesTag*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DTSPipelineComponentAttribute.SamplesTag
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.samplestag(v=SQL.130).aspx
