### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MeasureGroupAttributeCollection
  commentId: T:Microsoft.AnalysisServices.MeasureGroupAttributeCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.measuregroupattributecollection(v=SQL.130).aspx
  name: MeasureGroupAttributeCollection
  name.vb: MeasureGroupAttributeCollection
  fullName: Microsoft.AnalysisServices.MeasureGroupAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.MeasureGroupAttributeCollection
