### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.IncrementalProcessingNotificationCollection
  commentId: T:Microsoft.AnalysisServices.IncrementalProcessingNotificationCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.incrementalprocessingnotificationcollection(v=SQL.130).aspx
  name: IncrementalProcessingNotificationCollection
  name.vb: IncrementalProcessingNotificationCollection
  fullName: Microsoft.AnalysisServices.IncrementalProcessingNotificationCollection
  fullName.vb: Microsoft.AnalysisServices.IncrementalProcessingNotificationCollection
