### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.TableNotificationCollection
  commentId: T:Microsoft.AnalysisServices.TableNotificationCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.tablenotificationcollection(v=SQL.130).aspx
  name: TableNotificationCollection
  name.vb: TableNotificationCollection
  fullName: Microsoft.AnalysisServices.TableNotificationCollection
  fullName.vb: Microsoft.AnalysisServices.TableNotificationCollection
