### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.CellPermissionCollection
  commentId: T:Microsoft.AnalysisServices.CellPermissionCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.cellpermissioncollection(v=SQL.130).aspx
  name: CellPermissionCollection
  name.vb: CellPermissionCollection
  fullName: Microsoft.AnalysisServices.CellPermissionCollection
  fullName.vb: Microsoft.AnalysisServices.CellPermissionCollection
