### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Design.IErrorCollectionService
  commentId: T:Microsoft.SqlServer.Dts.Design.IErrorCollectionService
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.design.ierrorcollectionservice(v=SQL.130).aspx
  name: IErrorCollectionService
  name.vb: IErrorCollectionService
  fullName: Microsoft.SqlServer.Dts.Design.IErrorCollectionService
  fullName.vb: Microsoft.SqlServer.Dts.Design.IErrorCollectionService
