### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ManyToManyMeasureGroupDimension
  commentId: T:Microsoft.AnalysisServices.ManyToManyMeasureGroupDimension
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.manytomanymeasuregroupdimension(v=SQL.130).aspx
  name: ManyToManyMeasureGroupDimension
  name.vb: ManyToManyMeasureGroupDimension
  fullName: Microsoft.AnalysisServices.ManyToManyMeasureGroupDimension
  fullName.vb: Microsoft.AnalysisServices.ManyToManyMeasureGroupDimension
