### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.Partition
  commentId: T:Microsoft.AnalysisServices.Partition
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.partition(v=SQL.130).aspx
  name: Partition
  name.vb: Partition
  fullName: Microsoft.AnalysisServices.Partition
  fullName.vb: Microsoft.AnalysisServices.Partition
- uid: Microsoft.AnalysisServices.Partition.Merge(System.Collections.IEnumerable)
  commentId: M:Microsoft.AnalysisServices.Partition.Merge(System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.partition.merge(v=SQL.130).aspx
  name: Merge(IEnumerable)
  name.vb: Merge(IEnumerable)
  fullName: Partition.Merge(IEnumerable)
  fullName.vb: Partition.Merge(IEnumerable)
- uid: Microsoft.AnalysisServices.Partition.Merge*
  commentId: M:Microsoft.AnalysisServices.Partition.Merge(System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.partition.merge(v=SQL.130).aspx
  name: Merge
  name.vb: Merge
  fullName: Partition.Merge
  fullName.vb: Partition.Merge
