### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ScriptCacheProcessingMode
  commentId: T:Microsoft.AnalysisServices.ScriptCacheProcessingMode
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.scriptcacheprocessingmode(v=SQL.130).aspx
  name: ScriptCacheProcessingMode
  name.vb: ScriptCacheProcessingMode
  fullName: Microsoft.AnalysisServices.ScriptCacheProcessingMode
  fullName.vb: Microsoft.AnalysisServices.ScriptCacheProcessingMode
