### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension
  commentId: T:Microsoft.ReportingServices.Interfaces.IDeliveryExtension
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension(v=SQL.130).aspx
  name: IDeliveryExtension
  name.vb: IDeliveryExtension
  fullName: Microsoft.ReportingServices.Interfaces.IDeliveryExtension
  fullName.vb: Microsoft.ReportingServices.Interfaces.IDeliveryExtension
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver(Microsoft.ReportingServices.Interfaces.Notification)
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver(Microsoft.ReportingServices.Interfaces.Notification)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.deliver(v=SQL.130).aspx
  name: Deliver(Notification)
  name.vb: Deliver(Notification)
  fullName: IDeliveryExtension.Deliver(Notification)
  fullName.vb: IDeliveryExtension.Deliver(Notification)
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver*
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver(Microsoft.ReportingServices.Interfaces.Notification)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.deliver(v=SQL.130).aspx
  name: Deliver
  name.vb: Deliver
  fullName: IDeliveryExtension.Deliver
  fullName.vb: IDeliveryExtension.Deliver
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.extensionsettings(v=SQL.130).aspx
  name: ExtensionSettings
  name.vb: ExtensionSettings
  fullName: IDeliveryExtension.ExtensionSettings
  fullName.vb: IDeliveryExtension.ExtensionSettings
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings*
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.extensionsettings(v=SQL.130).aspx
  name: ExtensionSettings
  name.vb: ExtensionSettings
  fullName: IDeliveryExtension.ExtensionSettings
  fullName.vb: IDeliveryExtension.ExtensionSettings
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.reportserverinformation(v=SQL.130).aspx
  name: ReportServerInformation
  name.vb: ReportServerInformation
  fullName: IDeliveryExtension.ReportServerInformation
  fullName.vb: IDeliveryExtension.ReportServerInformation
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation*
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.reportserverinformation(v=SQL.130).aspx
  name: ReportServerInformation
  name.vb: ReportServerInformation
  fullName: IDeliveryExtension.ReportServerInformation
  fullName.vb: IDeliveryExtension.ReportServerInformation
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData(Microsoft.ReportingServices.Interfaces.Setting[])
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData(Microsoft.ReportingServices.Interfaces.Setting[])
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.validateuserdata(v=SQL.130).aspx
  name: ValidateUserData(Setting[])
  name.vb: ValidateUserData(Setting())
  fullName: IDeliveryExtension.ValidateUserData(Setting[])
  fullName.vb: IDeliveryExtension.ValidateUserData(Setting())
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData*
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData(Microsoft.ReportingServices.Interfaces.Setting[])
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.ideliveryextension.validateuserdata(v=SQL.130).aspx
  name: ValidateUserData
  name.vb: ValidateUserData
  fullName: IDeliveryExtension.ValidateUserData
  fullName.vb: IDeliveryExtension.ValidateUserData
