### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui(v=SQL.130).aspx
  name: ForEachEnumeratorUI
  name.vb: ForEachEnumeratorUI
  fullName: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorHost,System.IServiceProvider,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorHost,System.IServiceProvider,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.initialize(v=SQL.130).aspx
  name: Initialize(ForEachEnumeratorHost, IServiceProvider, Connections, Variables)
  name.vb: Initialize(ForEachEnumeratorHost, IServiceProvider, Connections, Variables)
  fullName: ForEachEnumeratorUI.Initialize(ForEachEnumeratorHost, IServiceProvider, Connections, Variables)
  fullName.vb: ForEachEnumeratorUI.Initialize(ForEachEnumeratorHost, IServiceProvider, Connections, Variables)
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorHost,System.IServiceProvider,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.initialize(v=SQL.130).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ForEachEnumeratorUI.Initialize
  fullName.vb: ForEachEnumeratorUI.Initialize
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.savesettings(v=SQL.130).aspx
  name: SaveSettings()
  name.vb: SaveSettings()
  fullName: ForEachEnumeratorUI.SaveSettings()
  fullName.vb: ForEachEnumeratorUI.SaveSettings()
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.savesettings(v=SQL.130).aspx
  name: SaveSettings
  name.vb: SaveSettings
  fullName: ForEachEnumeratorUI.SaveSettings
  fullName.vb: ForEachEnumeratorUI.SaveSettings
