### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.CommandBehavior
  commentId: T:Microsoft.ReportingServices.DataProcessing.CommandBehavior
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.commandbehavior(v=SQL.130).aspx
  name: CommandBehavior
  name.vb: CommandBehavior
  fullName: Microsoft.ReportingServices.DataProcessing.CommandBehavior
  fullName.vb: Microsoft.ReportingServices.DataProcessing.CommandBehavior
- uid: Microsoft.ReportingServices.DataProcessing.CommandBehavior.SchemaOnly
  commentId: F:Microsoft.ReportingServices.DataProcessing.CommandBehavior.SchemaOnly
  href: https://msdn.microsoft.com/library/ms159931(v=SQL.130).aspx
  name: SchemaOnly
  name.vb: SchemaOnly
  fullName: CommandBehavior.SchemaOnly
  fullName.vb: CommandBehavior.SchemaOnly
