### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AttributeTranslationCollection
  commentId: T:Microsoft.AnalysisServices.AttributeTranslationCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.attributetranslationcollection(v=SQL.130).aspx
  name: AttributeTranslationCollection
  name.vb: AttributeTranslationCollection
  fullName: Microsoft.AnalysisServices.AttributeTranslationCollection
  fullName.vb: Microsoft.AnalysisServices.AttributeTranslationCollection
