### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString
  commentId: P:Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.olapconnectioninfo.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: OlapConnectionInfo.ConnectionString
  fullName.vb: OlapConnectionInfo.ConnectionString
- uid: Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString*
  commentId: P:Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.olapconnectioninfo.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: OlapConnectionInfo.ConnectionString
  fullName.vb: OlapConnectionInfo.ConnectionString
