### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.RegularMeasureGroupDimension
  commentId: T:Microsoft.AnalysisServices.RegularMeasureGroupDimension
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.regularmeasuregroupdimension(v=SQL.130).aspx
  name: RegularMeasureGroupDimension
  name.vb: RegularMeasureGroupDimension
  fullName: Microsoft.AnalysisServices.RegularMeasureGroupDimension
  fullName.vb: Microsoft.AnalysisServices.RegularMeasureGroupDimension
