### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid(v=SQL.130).aspx
  name: AdomdSchemaGuid
  name.vb: AdomdSchemaGuid
  fullName: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Actions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Actions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.actions(v=SQL.130).aspx
  name: Actions
  name.vb: Actions
  fullName: AdomdSchemaGuid.Actions
  fullName.vb: AdomdSchemaGuid.Actions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Catalogs
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Catalogs
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.catalogs(v=SQL.130).aspx
  name: Catalogs
  name.vb: Catalogs
  fullName: AdomdSchemaGuid.Catalogs
  fullName.vb: AdomdSchemaGuid.Catalogs
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Columns
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Columns
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.columns(v=SQL.130).aspx
  name: Columns
  name.vb: Columns
  fullName: AdomdSchemaGuid.Columns
  fullName.vb: AdomdSchemaGuid.Columns
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Connections
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Connections
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.connections(v=SQL.130).aspx
  name: Connections
  name.vb: Connections
  fullName: AdomdSchemaGuid.Connections
  fullName.vb: AdomdSchemaGuid.Connections
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Cubes
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Cubes
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.cubes(v=SQL.130).aspx
  name: Cubes
  name.vb: Cubes
  fullName: AdomdSchemaGuid.Cubes
  fullName.vb: AdomdSchemaGuid.Cubes
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.DataSources
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.DataSources
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.datasources(v=SQL.130).aspx
  name: DataSources
  name.vb: DataSources
  fullName: AdomdSchemaGuid.DataSources
  fullName.vb: AdomdSchemaGuid.DataSources
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.DBConnections
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.DBConnections
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.dbconnections(v=SQL.130).aspx
  name: DBConnections
  name.vb: DBConnections
  fullName: AdomdSchemaGuid.DBConnections
  fullName.vb: AdomdSchemaGuid.DBConnections
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Dimensions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Dimensions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.dimensions(v=SQL.130).aspx
  name: Dimensions
  name.vb: Dimensions
  fullName: AdomdSchemaGuid.Dimensions
  fullName.vb: AdomdSchemaGuid.Dimensions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.DimensionStat
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.DimensionStat
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.dimensionstat(v=SQL.130).aspx
  name: DimensionStat
  name.vb: DimensionStat
  fullName: AdomdSchemaGuid.DimensionStat
  fullName.vb: AdomdSchemaGuid.DimensionStat
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Enumerators
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Enumerators
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.enumerators(v=SQL.130).aspx
  name: Enumerators
  name.vb: Enumerators
  fullName: AdomdSchemaGuid.Enumerators
  fullName.vb: AdomdSchemaGuid.Enumerators
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Functions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Functions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.functions(v=SQL.130).aspx
  name: Functions
  name.vb: Functions
  fullName: AdomdSchemaGuid.Functions
  fullName.vb: AdomdSchemaGuid.Functions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Hierarchies
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Hierarchies
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.hierarchies(v=SQL.130).aspx
  name: Hierarchies
  name.vb: Hierarchies
  fullName: AdomdSchemaGuid.Hierarchies
  fullName.vb: AdomdSchemaGuid.Hierarchies
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.InputDataSources
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.InputDataSources
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.inputdatasources(v=SQL.130).aspx
  name: InputDataSources
  name.vb: InputDataSources
  fullName: AdomdSchemaGuid.InputDataSources
  fullName.vb: AdomdSchemaGuid.InputDataSources
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Instances
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Instances
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.instances(v=SQL.130).aspx
  name: Instances
  name.vb: Instances
  fullName: AdomdSchemaGuid.Instances
  fullName.vb: AdomdSchemaGuid.Instances
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Jobs
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Jobs
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.jobs(v=SQL.130).aspx
  name: Jobs
  name.vb: Jobs
  fullName: AdomdSchemaGuid.Jobs
  fullName.vb: AdomdSchemaGuid.Jobs
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Keywords
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Keywords
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.keywords(v=SQL.130).aspx
  name: Keywords
  name.vb: Keywords
  fullName: AdomdSchemaGuid.Keywords
  fullName.vb: AdomdSchemaGuid.Keywords
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Kpis
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Kpis
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.kpis(v=SQL.130).aspx
  name: Kpis
  name.vb: Kpis
  fullName: AdomdSchemaGuid.Kpis
  fullName.vb: AdomdSchemaGuid.Kpis
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Levels
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Levels
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.levels(v=SQL.130).aspx
  name: Levels
  name.vb: Levels
  fullName: AdomdSchemaGuid.Levels
  fullName.vb: AdomdSchemaGuid.Levels
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Literals
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Literals
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.literals(v=SQL.130).aspx
  name: Literals
  name.vb: Literals
  fullName: AdomdSchemaGuid.Literals
  fullName.vb: AdomdSchemaGuid.Literals
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Locations
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Locations
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.locations(v=SQL.130).aspx
  name: Locations
  name.vb: Locations
  fullName: AdomdSchemaGuid.Locations
  fullName.vb: AdomdSchemaGuid.Locations
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Locks
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Locks
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.locks(v=SQL.130).aspx
  name: Locks
  name.vb: Locks
  fullName: AdomdSchemaGuid.Locks
  fullName.vb: AdomdSchemaGuid.Locks
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MasterKey
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MasterKey
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.masterkey(v=SQL.130).aspx
  name: MasterKey
  name.vb: MasterKey
  fullName: AdomdSchemaGuid.MasterKey
  fullName.vb: AdomdSchemaGuid.MasterKey
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MeasureGroupDimensions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MeasureGroupDimensions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.measuregroupdimensions(v=SQL.130).aspx
  name: MeasureGroupDimensions
  name.vb: MeasureGroupDimensions
  fullName: AdomdSchemaGuid.MeasureGroupDimensions
  fullName.vb: AdomdSchemaGuid.MeasureGroupDimensions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MeasureGroups
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MeasureGroups
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.measuregroups(v=SQL.130).aspx
  name: MeasureGroups
  name.vb: MeasureGroups
  fullName: AdomdSchemaGuid.MeasureGroups
  fullName.vb: AdomdSchemaGuid.MeasureGroups
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Measures
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Measures
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.measures(v=SQL.130).aspx
  name: Measures
  name.vb: Measures
  fullName: AdomdSchemaGuid.Measures
  fullName.vb: AdomdSchemaGuid.Measures
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MemberProperties
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MemberProperties
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.memberproperties(v=SQL.130).aspx
  name: MemberProperties
  name.vb: MemberProperties
  fullName: AdomdSchemaGuid.MemberProperties
  fullName.vb: AdomdSchemaGuid.MemberProperties
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Members
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Members
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.members(v=SQL.130).aspx
  name: Members
  name.vb: Members
  fullName: AdomdSchemaGuid.Members
  fullName.vb: AdomdSchemaGuid.Members
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MemoryGrant
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MemoryGrant
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.memorygrant(v=SQL.130).aspx
  name: MemoryGrant
  name.vb: MemoryGrant
  fullName: AdomdSchemaGuid.MemoryGrant
  fullName.vb: AdomdSchemaGuid.MemoryGrant
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MemoryUsage
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MemoryUsage
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.memoryusage(v=SQL.130).aspx
  name: MemoryUsage
  name.vb: MemoryUsage
  fullName: AdomdSchemaGuid.MemoryUsage
  fullName.vb: AdomdSchemaGuid.MemoryUsage
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningColumns
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningColumns
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningcolumns(v=SQL.130).aspx
  name: MiningColumns
  name.vb: MiningColumns
  fullName: AdomdSchemaGuid.MiningColumns
  fullName.vb: AdomdSchemaGuid.MiningColumns
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningFunctions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningFunctions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningfunctions(v=SQL.130).aspx
  name: MiningFunctions
  name.vb: MiningFunctions
  fullName: AdomdSchemaGuid.MiningFunctions
  fullName.vb: AdomdSchemaGuid.MiningFunctions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModelContent
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModelContent
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningmodelcontent(v=SQL.130).aspx
  name: MiningModelContent
  name.vb: MiningModelContent
  fullName: AdomdSchemaGuid.MiningModelContent
  fullName.vb: AdomdSchemaGuid.MiningModelContent
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModelContentPmml
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModelContentPmml
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningmodelcontentpmml(v=SQL.130).aspx
  name: MiningModelContentPmml
  name.vb: MiningModelContentPmml
  fullName: AdomdSchemaGuid.MiningModelContentPmml
  fullName.vb: AdomdSchemaGuid.MiningModelContentPmml
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModels
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModels
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningmodels(v=SQL.130).aspx
  name: MiningModels
  name.vb: MiningModels
  fullName: AdomdSchemaGuid.MiningModels
  fullName.vb: AdomdSchemaGuid.MiningModels
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModelXml
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningModelXml
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningmodelxml(v=SQL.130).aspx
  name: MiningModelXml
  name.vb: MiningModelXml
  fullName: AdomdSchemaGuid.MiningModelXml
  fullName.vb: AdomdSchemaGuid.MiningModelXml
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningServiceParameters
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningServiceParameters
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningserviceparameters(v=SQL.130).aspx
  name: MiningServiceParameters
  name.vb: MiningServiceParameters
  fullName: AdomdSchemaGuid.MiningServiceParameters
  fullName.vb: AdomdSchemaGuid.MiningServiceParameters
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningServices
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningServices
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningservices(v=SQL.130).aspx
  name: MiningServices
  name.vb: MiningServices
  fullName: AdomdSchemaGuid.MiningServices
  fullName.vb: AdomdSchemaGuid.MiningServices
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningStructureColumns
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningStructureColumns
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningstructurecolumns(v=SQL.130).aspx
  name: MiningStructureColumns
  name.vb: MiningStructureColumns
  fullName: AdomdSchemaGuid.MiningStructureColumns
  fullName.vb: AdomdSchemaGuid.MiningStructureColumns
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningStructures
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.MiningStructures
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.miningstructures(v=SQL.130).aspx
  name: MiningStructures
  name.vb: MiningStructures
  fullName: AdomdSchemaGuid.MiningStructures
  fullName.vb: AdomdSchemaGuid.MiningStructures
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.PartitionDimensionStat
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.PartitionDimensionStat
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.partitiondimensionstat(v=SQL.130).aspx
  name: PartitionDimensionStat
  name.vb: PartitionDimensionStat
  fullName: AdomdSchemaGuid.PartitionDimensionStat
  fullName.vb: AdomdSchemaGuid.PartitionDimensionStat
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.PartitionStat
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.PartitionStat
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.partitionstat(v=SQL.130).aspx
  name: PartitionStat
  name.vb: PartitionStat
  fullName: AdomdSchemaGuid.PartitionStat
  fullName.vb: AdomdSchemaGuid.PartitionStat
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.PerformanceCounters
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.PerformanceCounters
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.performancecounters(v=SQL.130).aspx
  name: PerformanceCounters
  name.vb: PerformanceCounters
  fullName: AdomdSchemaGuid.PerformanceCounters
  fullName.vb: AdomdSchemaGuid.PerformanceCounters
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.ProviderTypes
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.ProviderTypes
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.providertypes(v=SQL.130).aspx
  name: ProviderTypes
  name.vb: ProviderTypes
  fullName: AdomdSchemaGuid.ProviderTypes
  fullName.vb: AdomdSchemaGuid.ProviderTypes
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.SchemaRowsets
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.SchemaRowsets
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.schemarowsets(v=SQL.130).aspx
  name: SchemaRowsets
  name.vb: SchemaRowsets
  fullName: AdomdSchemaGuid.SchemaRowsets
  fullName.vb: AdomdSchemaGuid.SchemaRowsets
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Sessions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Sessions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.sessions(v=SQL.130).aspx
  name: Sessions
  name.vb: Sessions
  fullName: AdomdSchemaGuid.Sessions
  fullName.vb: AdomdSchemaGuid.Sessions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Sets
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Sets
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.sets(v=SQL.130).aspx
  name: Sets
  name.vb: Sets
  fullName: AdomdSchemaGuid.Sets
  fullName.vb: AdomdSchemaGuid.Sets
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Tables
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Tables
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.tables(v=SQL.130).aspx
  name: Tables
  name.vb: Tables
  fullName: AdomdSchemaGuid.Tables
  fullName.vb: AdomdSchemaGuid.Tables
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TablesInfo
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TablesInfo
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.tablesinfo(v=SQL.130).aspx
  name: TablesInfo
  name.vb: TablesInfo
  fullName: AdomdSchemaGuid.TablesInfo
  fullName.vb: AdomdSchemaGuid.TablesInfo
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TraceColumns
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TraceColumns
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.tracecolumns(v=SQL.130).aspx
  name: TraceColumns
  name.vb: TraceColumns
  fullName: AdomdSchemaGuid.TraceColumns
  fullName.vb: AdomdSchemaGuid.TraceColumns
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TraceDefinitionProviderInfo
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TraceDefinitionProviderInfo
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.tracedefinitionproviderinfo(v=SQL.130).aspx
  name: TraceDefinitionProviderInfo
  name.vb: TraceDefinitionProviderInfo
  fullName: AdomdSchemaGuid.TraceDefinitionProviderInfo
  fullName.vb: AdomdSchemaGuid.TraceDefinitionProviderInfo
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TraceEventCategories
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.TraceEventCategories
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.traceeventcategories(v=SQL.130).aspx
  name: TraceEventCategories
  name.vb: TraceEventCategories
  fullName: AdomdSchemaGuid.TraceEventCategories
  fullName.vb: AdomdSchemaGuid.TraceEventCategories
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Traces
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Traces
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.traces(v=SQL.130).aspx
  name: Traces
  name.vb: Traces
  fullName: AdomdSchemaGuid.Traces
  fullName.vb: AdomdSchemaGuid.Traces
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Transactions
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.Transactions
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.transactions(v=SQL.130).aspx
  name: Transactions
  name.vb: Transactions
  fullName: AdomdSchemaGuid.Transactions
  fullName.vb: AdomdSchemaGuid.Transactions
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.XmlaProperties
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.XmlaProperties
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.xmlaproperties(v=SQL.130).aspx
  name: XmlaProperties
  name.vb: XmlaProperties
  fullName: AdomdSchemaGuid.XmlaProperties
  fullName.vb: AdomdSchemaGuid.XmlaProperties
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.XmlMetadata
  commentId: F:Microsoft.AnalysisServices.AdomdClient.AdomdSchemaGuid.XmlMetadata
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.adomdschemaguid.xmlmetadata(v=SQL.130).aspx
  name: XmlMetadata
  name.vb: XmlMetadata
  fullName: AdomdSchemaGuid.XmlMetadata
  fullName.vb: AdomdSchemaGuid.XmlMetadata
