### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Login
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Login
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.login(v=SQL.130).aspx
  name: Login
  name.vb: Login
  fullName: ConnectionSettings.Login
  fullName.vb: ConnectionSettings.Login
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Login*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Login
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.login(v=SQL.130).aspx
  name: Login
  name.vb: Login
  fullName: ConnectionSettings.Login
  fullName.vb: ConnectionSettings.Login
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.loginsecure(v=SQL.130).aspx
  name: LoginSecure
  name.vb: LoginSecure
  fullName: ConnectionSettings.LoginSecure
  fullName.vb: ConnectionSettings.LoginSecure
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.loginsecure(v=SQL.130).aspx
  name: LoginSecure
  name.vb: LoginSecure
  fullName: ConnectionSettings.LoginSecure
  fullName.vb: ConnectionSettings.LoginSecure
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.nonpooledconnection(v=SQL.130).aspx
  name: NonPooledConnection
  name.vb: NonPooledConnection
  fullName: ConnectionSettings.NonPooledConnection
  fullName.vb: ConnectionSettings.NonPooledConnection
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.nonpooledconnection(v=SQL.130).aspx
  name: NonPooledConnection
  name.vb: NonPooledConnection
  fullName: ConnectionSettings.NonPooledConnection
  fullName.vb: ConnectionSettings.NonPooledConnection
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Password
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Password
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.password(v=SQL.130).aspx
  name: Password
  name.vb: Password
  fullName: ConnectionSettings.Password
  fullName.vb: ConnectionSettings.Password
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Password*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Password
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionsettings.password(v=SQL.130).aspx
  name: Password
  name.vb: Password
  fullName: ConnectionSettings.Password
  fullName.vb: ConnectionSettings.Password
