### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdServer.Context
  commentId: T:Microsoft.AnalysisServices.AdomdServer.Context
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.CurrentConnection
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.CurrentConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.currentconnection(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.CurrentConnection*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.CurrentConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.currentconnection(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.CurrentCube
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.CurrentCube
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.currentcube(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.CurrentCube*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.CurrentCube
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.currentcube(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.CurrentMiningModel
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.CurrentMiningModel
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.currentminingmodel(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.CurrentMiningModel*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.CurrentMiningModel
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.currentminingmodel(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.Server
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.Server
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.server(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Context.Server*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Context.Server
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.context.server(v=SQL.130).aspx
