### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker
  commentId: N:Microsoft.SqlServer.Management.Smo.Broker
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.broker(v=SQL.130).aspx
  name: Microsoft.SqlServer.Management.Smo.Broker
  name.vb: Microsoft.SqlServer.Management.Smo.Broker
  fullName: Microsoft.SqlServer.Management.Smo.Broker
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker
