### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingBinding
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingBinding
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.proactivecachingbinding(v=SQL.130).aspx
  name: ProactiveCachingBinding
  name.vb: ProactiveCachingBinding
  fullName: Microsoft.AnalysisServices.ProactiveCachingBinding
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingBinding
