### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100(v=SQL.130).aspx
  name: IDTSComponentMetaData100
  name.vb: IDTSComponentMetaData100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ComponentClassID
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ComponentClassID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.componentclassid(v=SQL.130).aspx
  name: ComponentClassID
  name.vb: ComponentClassID
  fullName: IDTSComponentMetaData100.ComponentClassID
  fullName.vb: IDTSComponentMetaData100.ComponentClassID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ComponentClassID*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ComponentClassID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.componentclassid(v=SQL.130).aspx
  name: ComponentClassID
  name.vb: ComponentClassID
  fullName: IDTSComponentMetaData100.ComponentClassID
  fullName.vb: IDTSComponentMetaData100.ComponentClassID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.CustomPropertyCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.CustomPropertyCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.custompropertycollection(v=SQL.130).aspx
  name: CustomPropertyCollection
  name.vb: CustomPropertyCollection
  fullName: IDTSComponentMetaData100.CustomPropertyCollection
  fullName.vb: IDTSComponentMetaData100.CustomPropertyCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.CustomPropertyCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.CustomPropertyCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.custompropertycollection(v=SQL.130).aspx
  name: CustomPropertyCollection
  name.vb: CustomPropertyCollection
  fullName: IDTSComponentMetaData100.CustomPropertyCollection
  fullName.vb: IDTSComponentMetaData100.CustomPropertyCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireCustomEvent(System.String,System.String,System.Object[]@,System.String,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireCustomEvent(System.String,System.String,System.Object[]@,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.firecustomevent(v=SQL.130).aspx
  name: FireCustomEvent(String, String, Object[], String, Boolean)
  name.vb: FireCustomEvent(String, String, Object(), String, Boolean)
  fullName: IDTSComponentMetaData100.FireCustomEvent(String, String, Object[], String, Boolean)
  fullName.vb: IDTSComponentMetaData100.FireCustomEvent(String, String, Object(), String, Boolean)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireCustomEvent*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireCustomEvent(System.String,System.String,System.Object[]@,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.firecustomevent(v=SQL.130).aspx
  name: FireCustomEvent
  name.vb: FireCustomEvent
  fullName: IDTSComponentMetaData100.FireCustomEvent
  fullName.vb: IDTSComponentMetaData100.FireCustomEvent
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireError(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireError(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.fireerror(v=SQL.130).aspx
  name: FireError(Int32, String, String, String, Int32, Boolean)
  name.vb: FireError(Int32, String, String, String, Int32, Boolean)
  fullName: IDTSComponentMetaData100.FireError(Int32, String, String, String, Int32, Boolean)
  fullName.vb: IDTSComponentMetaData100.FireError(Int32, String, String, String, Int32, Boolean)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireError*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireError(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.fireerror(v=SQL.130).aspx
  name: FireError
  name.vb: FireError
  fullName: IDTSComponentMetaData100.FireError
  fullName.vb: IDTSComponentMetaData100.FireError
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireInformation(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireInformation(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.fireinformation(v=SQL.130).aspx
  name: FireInformation(Int32, String, String, String, Int32, Boolean)
  name.vb: FireInformation(Int32, String, String, String, Int32, Boolean)
  fullName: IDTSComponentMetaData100.FireInformation(Int32, String, String, String, Int32, Boolean)
  fullName.vb: IDTSComponentMetaData100.FireInformation(Int32, String, String, String, Int32, Boolean)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireInformation*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireInformation(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.fireinformation(v=SQL.130).aspx
  name: FireInformation
  name.vb: FireInformation
  fullName: IDTSComponentMetaData100.FireInformation
  fullName.vb: IDTSComponentMetaData100.FireInformation
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireProgress(System.String,System.Int32,System.Int32,System.Int32,System.String,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireProgress(System.String,System.Int32,System.Int32,System.Int32,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.fireprogress(v=SQL.130).aspx
  name: FireProgress(String, Int32, Int32, Int32, String, Boolean)
  name.vb: FireProgress(String, Int32, Int32, Int32, String, Boolean)
  fullName: IDTSComponentMetaData100.FireProgress(String, Int32, Int32, Int32, String, Boolean)
  fullName.vb: IDTSComponentMetaData100.FireProgress(String, Int32, Int32, Int32, String, Boolean)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireProgress*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireProgress(System.String,System.Int32,System.Int32,System.Int32,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.fireprogress(v=SQL.130).aspx
  name: FireProgress
  name.vb: FireProgress
  fullName: IDTSComponentMetaData100.FireProgress
  fullName.vb: IDTSComponentMetaData100.FireProgress
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireWarning(System.Int32,System.String,System.String,System.String,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireWarning(System.Int32,System.String,System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.firewarning(v=SQL.130).aspx
  name: FireWarning(Int32, String, String, String, Int32)
  name.vb: FireWarning(Int32, String, String, String, Int32)
  fullName: IDTSComponentMetaData100.FireWarning(Int32, String, String, String, Int32)
  fullName.vb: IDTSComponentMetaData100.FireWarning(Int32, String, String, String, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireWarning*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.FireWarning(System.Int32,System.String,System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.firewarning(v=SQL.130).aspx
  name: FireWarning
  name.vb: FireWarning
  fullName: IDTSComponentMetaData100.FireWarning
  fullName.vb: IDTSComponentMetaData100.FireWarning
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetErrorDescription(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetErrorDescription(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.geterrordescription(v=SQL.130).aspx
  name: GetErrorDescription(Int32)
  name.vb: GetErrorDescription(Int32)
  fullName: IDTSComponentMetaData100.GetErrorDescription(Int32)
  fullName.vb: IDTSComponentMetaData100.GetErrorDescription(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetErrorDescription*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetErrorDescription(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.geterrordescription(v=SQL.130).aspx
  name: GetErrorDescription
  name.vb: GetErrorDescription
  fullName: IDTSComponentMetaData100.GetErrorDescription
  fullName.vb: IDTSComponentMetaData100.GetErrorDescription
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetIdentificationStringByID(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetIdentificationStringByID(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.getidentificationstringbyid(v=SQL.130).aspx
  name: GetIdentificationStringByID(Int32)
  name.vb: GetIdentificationStringByID(Int32)
  fullName: IDTSComponentMetaData100.GetIdentificationStringByID(Int32)
  fullName.vb: IDTSComponentMetaData100.GetIdentificationStringByID(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetIdentificationStringByID*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.GetIdentificationStringByID(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.getidentificationstringbyid(v=SQL.130).aspx
  name: GetIdentificationStringByID
  name.vb: GetIdentificationStringByID
  fullName: IDTSComponentMetaData100.GetIdentificationStringByID
  fullName.vb: IDTSComponentMetaData100.GetIdentificationStringByID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.IncrementPipelinePerfCounter(System.UInt32,System.UInt32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.IncrementPipelinePerfCounter(System.UInt32,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.incrementpipelineperfcounter(v=SQL.130).aspx
  name: IncrementPipelinePerfCounter(UInt32, UInt32)
  name.vb: IncrementPipelinePerfCounter(UInt32, UInt32)
  fullName: IDTSComponentMetaData100.IncrementPipelinePerfCounter(UInt32, UInt32)
  fullName.vb: IDTSComponentMetaData100.IncrementPipelinePerfCounter(UInt32, UInt32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.IncrementPipelinePerfCounter*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.IncrementPipelinePerfCounter(System.UInt32,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.incrementpipelineperfcounter(v=SQL.130).aspx
  name: IncrementPipelinePerfCounter
  name.vb: IncrementPipelinePerfCounter
  fullName: IDTSComponentMetaData100.IncrementPipelinePerfCounter
  fullName.vb: IDTSComponentMetaData100.IncrementPipelinePerfCounter
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.Instantiate
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.Instantiate
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.instantiate(v=SQL.130).aspx
  name: Instantiate()
  name.vb: Instantiate()
  fullName: IDTSComponentMetaData100.Instantiate()
  fullName.vb: IDTSComponentMetaData100.Instantiate()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.Instantiate*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.Instantiate
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.instantiate(v=SQL.130).aspx
  name: Instantiate
  name.vb: Instantiate
  fullName: IDTSComponentMetaData100.Instantiate
  fullName.vb: IDTSComponentMetaData100.Instantiate
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.OutputCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.OutputCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.outputcollection(v=SQL.130).aspx
  name: OutputCollection
  name.vb: OutputCollection
  fullName: IDTSComponentMetaData100.OutputCollection
  fullName.vb: IDTSComponentMetaData100.OutputCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.OutputCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.OutputCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.outputcollection(v=SQL.130).aspx
  name: OutputCollection
  name.vb: OutputCollection
  fullName: IDTSComponentMetaData100.OutputCollection
  fullName.vb: IDTSComponentMetaData100.OutputCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.PostLogMessage(System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[]@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.PostLogMessage(System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[]@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.postlogmessage(v=SQL.130).aspx
  name: PostLogMessage(String, String, String, DateTime, DateTime, Int32, Byte[])
  name.vb: PostLogMessage(String, String, String, DateTime, DateTime, Int32, Byte())
  fullName: IDTSComponentMetaData100.PostLogMessage(String, String, String, DateTime, DateTime, Int32, Byte[])
  fullName.vb: IDTSComponentMetaData100.PostLogMessage(String, String, String, DateTime, DateTime, Int32, Byte())
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.PostLogMessage*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.PostLogMessage(System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[]@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.postlogmessage(v=SQL.130).aspx
  name: PostLogMessage
  name.vb: PostLogMessage
  fullName: IDTSComponentMetaData100.PostLogMessage
  fullName.vb: IDTSComponentMetaData100.PostLogMessage
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.RuntimeConnectionCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.RuntimeConnectionCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.runtimeconnectioncollection(v=SQL.130).aspx
  name: RuntimeConnectionCollection
  name.vb: RuntimeConnectionCollection
  fullName: IDTSComponentMetaData100.RuntimeConnectionCollection
  fullName.vb: IDTSComponentMetaData100.RuntimeConnectionCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.RuntimeConnectionCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.RuntimeConnectionCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.runtimeconnectioncollection(v=SQL.130).aspx
  name: RuntimeConnectionCollection
  name.vb: RuntimeConnectionCollection
  fullName: IDTSComponentMetaData100.RuntimeConnectionCollection
  fullName.vb: IDTSComponentMetaData100.RuntimeConnectionCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.UsesDispositions
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.UsesDispositions
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.usesdispositions(v=SQL.130).aspx
  name: UsesDispositions
  name.vb: UsesDispositions
  fullName: IDTSComponentMetaData100.UsesDispositions
  fullName.vb: IDTSComponentMetaData100.UsesDispositions
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.UsesDispositions*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.UsesDispositions
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.usesdispositions(v=SQL.130).aspx
  name: UsesDispositions
  name.vb: UsesDispositions
  fullName: IDTSComponentMetaData100.UsesDispositions
  fullName.vb: IDTSComponentMetaData100.UsesDispositions
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ValidateExternalMetadata
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ValidateExternalMetadata
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.validateexternalmetadata(v=SQL.130).aspx
  name: ValidateExternalMetadata
  name.vb: ValidateExternalMetadata
  fullName: IDTSComponentMetaData100.ValidateExternalMetadata
  fullName.vb: IDTSComponentMetaData100.ValidateExternalMetadata
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ValidateExternalMetadata*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100.ValidateExternalMetadata
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata100.validateexternalmetadata(v=SQL.130).aspx
  name: ValidateExternalMetadata
  name.vb: ValidateExternalMetadata
  fullName: IDTSComponentMetaData100.ValidateExternalMetadata
  fullName.vb: IDTSComponentMetaData100.ValidateExternalMetadata
