### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent(v=SQL.130).aspx
  name: PipelineComponent
  name.vb: PipelineComponent
  fullName: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.acquireconnections(v=SQL.130).aspx
  name: AcquireConnections(Object)
  name.vb: AcquireConnections(Object)
  fullName: PipelineComponent.AcquireConnections(Object)
  fullName.vb: PipelineComponent.AcquireConnections(Object)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.acquireconnections(v=SQL.130).aspx
  name: AcquireConnections
  name.vb: AcquireConnections
  fullName: PipelineComponent.AcquireConnections
  fullName.vb: PipelineComponent.AcquireConnections
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffermanager(v=SQL.130).aspx
  name: BufferManager
  name.vb: BufferManager
  fullName: PipelineComponent.BufferManager
  fullName.vb: PipelineComponent.BufferManager
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffermanager(v=SQL.130).aspx
  name: BufferManager
  name.vb: BufferManager
  fullName: PipelineComponent.BufferManager
  fullName.vb: PipelineComponent.BufferManager
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffertypetodatarecordtype(v=SQL.130).aspx
  name: BufferTypeToDataRecordType(DataType)
  name.vb: BufferTypeToDataRecordType(DataType)
  fullName: PipelineComponent.BufferTypeToDataRecordType(DataType)
  fullName.vb: PipelineComponent.BufferTypeToDataRecordType(DataType)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffertypetodatarecordtype(v=SQL.130).aspx
  name: BufferTypeToDataRecordType
  name.vb: BufferTypeToDataRecordType
  fullName: PipelineComponent.BufferTypeToDataRecordType
  fullName.vb: PipelineComponent.BufferTypeToDataRecordType
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.cleanup(v=SQL.130).aspx
  name: Cleanup()
  name.vb: Cleanup()
  fullName: PipelineComponent.Cleanup()
  fullName.vb: PipelineComponent.Cleanup()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.cleanup(v=SQL.130).aspx
  name: Cleanup
  name.vb: Cleanup
  fullName: PipelineComponent.Cleanup
  fullName.vb: PipelineComponent.Cleanup
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.componentmetadata(v=SQL.130).aspx
  name: ComponentMetaData
  name.vb: ComponentMetaData
  fullName: PipelineComponent.ComponentMetaData
  fullName.vb: PipelineComponent.ComponentMetaData
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.componentmetadata(v=SQL.130).aspx
  name: ComponentMetaData
  name.vb: ComponentMetaData
  fullName: PipelineComponent.ComponentMetaData
  fullName.vb: PipelineComponent.ComponentMetaData
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Boolean@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.convertbufferdatatypetofitmanaged(v=SQL.130).aspx
  name: ConvertBufferDataTypeToFitManaged(DataType, Boolean)
  name.vb: ConvertBufferDataTypeToFitManaged(DataType, Boolean)
  fullName: PipelineComponent.ConvertBufferDataTypeToFitManaged(DataType, Boolean)
  fullName.vb: PipelineComponent.ConvertBufferDataTypeToFitManaged(DataType, Boolean)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Boolean@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.convertbufferdatatypetofitmanaged(v=SQL.130).aspx
  name: ConvertBufferDataTypeToFitManaged
  name.vb: ConvertBufferDataTypeToFitManaged
  fullName: PipelineComponent.ConvertBufferDataTypeToFitManaged
  fullName.vb: PipelineComponent.ConvertBufferDataTypeToFitManaged
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType(System.Type)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType(System.Type)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.datarecordtypetobuffertype(v=SQL.130).aspx
  name: DataRecordTypeToBufferType(Type)
  name.vb: DataRecordTypeToBufferType(Type)
  fullName: PipelineComponent.DataRecordTypeToBufferType(Type)
  fullName.vb: PipelineComponent.DataRecordTypeToBufferType(Type)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType(System.Type)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.datarecordtypetobuffertype(v=SQL.130).aspx
  name: DataRecordTypeToBufferType
  name.vb: DataRecordTypeToBufferType
  fullName: PipelineComponent.DataRecordTypeToBufferType
  fullName.vb: PipelineComponent.DataRecordTypeToBufferType
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.eventinfos(v=SQL.130).aspx
  name: EventInfos
  name.vb: EventInfos
  fullName: PipelineComponent.EventInfos
  fullName.vb: PipelineComponent.EventInfos
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.eventinfos(v=SQL.130).aspx
  name: EventInfos
  name.vb: EventInfos
  fullName: PipelineComponent.EventInfos
  fullName.vb: PipelineComponent.EventInfos
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.getdependentinputs(v=SQL.130).aspx
  name: GetDependentInputs(Int32)
  name.vb: GetDependentInputs(Int32)
  fullName: PipelineComponent.GetDependentInputs(Int32)
  fullName.vb: PipelineComponent.GetDependentInputs(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.getdependentinputs(v=SQL.130).aspx
  name: GetDependentInputs
  name.vb: GetDependentInputs
  fullName: PipelineComponent.GetDependentInputs
  fullName.vb: PipelineComponent.GetDependentInputs
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput(Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput(Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement,System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.insertoutput(v=SQL.130).aspx
  name: InsertOutput(DTSInsertPlacement, Int32)
  name.vb: InsertOutput(DTSInsertPlacement, Int32)
  fullName: PipelineComponent.InsertOutput(DTSInsertPlacement, Int32)
  fullName.vb: PipelineComponent.InsertOutput(DTSInsertPlacement, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput(Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement,System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.insertoutput(v=SQL.130).aspx
  name: InsertOutput
  name.vb: InsertOutput
  fullName: PipelineComponent.InsertOutput
  fullName.vb: PipelineComponent.InsertOutput
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady(System.Int32[],System.Boolean[]@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady(System.Int32[],System.Boolean[]@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.isinputready(v=SQL.130).aspx
  name: IsInputReady(Int32[], Boolean[])
  name.vb: IsInputReady(Int32(), Boolean())
  fullName: PipelineComponent.IsInputReady(Int32[], Boolean[])
  fullName.vb: PipelineComponent.IsInputReady(Int32(), Boolean())
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady(System.Int32[],System.Boolean[]@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.isinputready(v=SQL.130).aspx
  name: IsInputReady
  name.vb: IsInputReady
  fullName: PipelineComponent.IsInputReady
  fullName.vb: PipelineComponent.IsInputReady
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.oninputpathattached(v=SQL.130).aspx
  name: OnInputPathAttached(Int32)
  name.vb: OnInputPathAttached(Int32)
  fullName: PipelineComponent.OnInputPathAttached(Int32)
  fullName.vb: PipelineComponent.OnInputPathAttached(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.oninputpathattached(v=SQL.130).aspx
  name: OnInputPathAttached
  name.vb: OnInputPathAttached
  fullName: PipelineComponent.OnInputPathAttached
  fullName.vb: PipelineComponent.OnInputPathAttached
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.performupgrade(v=SQL.130).aspx
  name: PerformUpgrade(Int32)
  name.vb: PerformUpgrade(Int32)
  fullName: PipelineComponent.PerformUpgrade(Int32)
  fullName.vb: PipelineComponent.PerformUpgrade(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.performupgrade(v=SQL.130).aspx
  name: PerformUpgrade
  name.vb: PerformUpgrade
  fullName: PipelineComponent.PerformUpgrade
  fullName.vb: PipelineComponent.PerformUpgrade
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.postexecute(v=SQL.130).aspx
  name: PostExecute()
  name.vb: PostExecute()
  fullName: PipelineComponent.PostExecute()
  fullName.vb: PipelineComponent.PostExecute()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.postexecute(v=SQL.130).aspx
  name: PostExecute
  name.vb: PostExecute
  fullName: PipelineComponent.PostExecute
  fullName.vb: PipelineComponent.PostExecute
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.preexecute(v=SQL.130).aspx
  name: PreExecute()
  name.vb: PreExecute()
  fullName: PipelineComponent.PreExecute()
  fullName.vb: PipelineComponent.PreExecute()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.preexecute(v=SQL.130).aspx
  name: PreExecute
  name.vb: PreExecute
  fullName: PipelineComponent.PreExecute
  fullName.vb: PipelineComponent.PreExecute
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.prepareforexecute(v=SQL.130).aspx
  name: PrepareForExecute()
  name.vb: PrepareForExecute()
  fullName: PipelineComponent.PrepareForExecute()
  fullName.vb: PipelineComponent.PrepareForExecute()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.prepareforexecute(v=SQL.130).aspx
  name: PrepareForExecute
  name.vb: PrepareForExecute
  fullName: PipelineComponent.PrepareForExecute
  fullName.vb: PipelineComponent.PrepareForExecute
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[])
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[])
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.primeoutput(v=SQL.130).aspx
  name: PrimeOutput(Int32, Int32[], PipelineBuffer[])
  name.vb: PrimeOutput(Int32, Int32(), PipelineBuffer())
  fullName: PipelineComponent.PrimeOutput(Int32, Int32[], PipelineBuffer[])
  fullName.vb: PipelineComponent.PrimeOutput(Int32, Int32(), PipelineBuffer())
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[])
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.primeoutput(v=SQL.130).aspx
  name: PrimeOutput
  name.vb: PrimeOutput
  fullName: PipelineComponent.PrimeOutput
  fullName.vb: PipelineComponent.PrimeOutput
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.processinput(v=SQL.130).aspx
  name: ProcessInput(Int32, PipelineBuffer)
  name.vb: ProcessInput(Int32, PipelineBuffer)
  fullName: PipelineComponent.ProcessInput(Int32, PipelineBuffer)
  fullName.vb: PipelineComponent.ProcessInput(Int32, PipelineBuffer)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.processinput(v=SQL.130).aspx
  name: ProcessInput
  name.vb: ProcessInput
  fullName: PipelineComponent.ProcessInput
  fullName.vb: PipelineComponent.ProcessInput
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.providecomponentproperties(v=SQL.130).aspx
  name: ProvideComponentProperties()
  name.vb: ProvideComponentProperties()
  fullName: PipelineComponent.ProvideComponentProperties()
  fullName.vb: PipelineComponent.ProvideComponentProperties()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.providecomponentproperties(v=SQL.130).aspx
  name: ProvideComponentProperties
  name.vb: ProvideComponentProperties
  fullName: PipelineComponent.ProvideComponentProperties
  fullName.vb: PipelineComponent.ProvideComponentProperties
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerevents(v=SQL.130).aspx
  name: RegisterEvents()
  name.vb: RegisterEvents()
  fullName: PipelineComponent.RegisterEvents()
  fullName.vb: PipelineComponent.RegisterEvents()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerevents(v=SQL.130).aspx
  name: RegisterEvents
  name.vb: RegisterEvents
  fullName: PipelineComponent.RegisterEvents
  fullName.vb: PipelineComponent.RegisterEvents
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerlogentries(v=SQL.130).aspx
  name: RegisterLogEntries()
  name.vb: RegisterLogEntries()
  fullName: PipelineComponent.RegisterLogEntries()
  fullName.vb: PipelineComponent.RegisterLogEntries()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerlogentries(v=SQL.130).aspx
  name: RegisterLogEntries
  name.vb: RegisterLogEntries
  fullName: PipelineComponent.RegisterLogEntries
  fullName.vb: PipelineComponent.RegisterLogEntries
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.reinitializemetadata(v=SQL.130).aspx
  name: ReinitializeMetaData()
  name.vb: ReinitializeMetaData()
  fullName: PipelineComponent.ReinitializeMetaData()
  fullName.vb: PipelineComponent.ReinitializeMetaData()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.reinitializemetadata(v=SQL.130).aspx
  name: ReinitializeMetaData
  name.vb: ReinitializeMetaData
  fullName: PipelineComponent.ReinitializeMetaData
  fullName.vb: PipelineComponent.ReinitializeMetaData
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.releaseconnections(v=SQL.130).aspx
  name: ReleaseConnections()
  name.vb: ReleaseConnections()
  fullName: PipelineComponent.ReleaseConnections()
  fullName.vb: PipelineComponent.ReleaseConnections()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.releaseconnections(v=SQL.130).aspx
  name: ReleaseConnections
  name.vb: ReleaseConnections
  fullName: PipelineComponent.ReleaseConnections
  fullName.vb: PipelineComponent.ReleaseConnections
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty(System.String,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setcomponentproperty(v=SQL.130).aspx
  name: SetComponentProperty(String, Object)
  name.vb: SetComponentProperty(String, Object)
  fullName: PipelineComponent.SetComponentProperty(String, Object)
  fullName.vb: PipelineComponent.SetComponentProperty(String, Object)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setcomponentproperty(v=SQL.130).aspx
  name: SetComponentProperty
  name.vb: SetComponentProperty
  fullName: PipelineComponent.SetComponentProperty
  fullName.vb: PipelineComponent.SetComponentProperty
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setusagetype(v=SQL.130).aspx
  name: SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
  name.vb: SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
  fullName: PipelineComponent.SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
  fullName.vb: PipelineComponent.SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setusagetype(v=SQL.130).aspx
  name: SetUsageType
  name.vb: SetUsageType
  fullName: PipelineComponent.SetUsageType
  fullName.vb: PipelineComponent.SetUsageType
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.validate(v=SQL.130).aspx
  name: Validate()
  name.vb: Validate()
  fullName: PipelineComponent.Validate()
  fullName.vb: PipelineComponent.Validate()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.validate(v=SQL.130).aspx
  name: Validate
  name.vb: Validate
  fullName: PipelineComponent.Validate
  fullName.vb: PipelineComponent.Validate
