### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.BrokerService
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.BrokerService
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.broker.brokerservice(v=SQL.130).aspx
  name: BrokerService
  name.vb: BrokerService
  fullName: Microsoft.SqlServer.Management.Smo.Broker.BrokerService
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.BrokerService
