### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Dmf.Policy.Alter
  commentId: M:Microsoft.SqlServer.Management.Dmf.Policy.Alter
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.dmf.policy.alter(v=SQL.130).aspx
  name: Alter()
  name.vb: Alter()
  fullName: Policy.Alter()
  fullName.vb: Policy.Alter()
- uid: Microsoft.SqlServer.Management.Dmf.Policy.Alter*
  commentId: M:Microsoft.SqlServer.Management.Dmf.Policy.Alter
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.dmf.policy.alter(v=SQL.130).aspx
  name: Alter
  name.vb: Alter
  fullName: Policy.Alter
  fullName.vb: Policy.Alter
