### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing
  commentId: N:Microsoft.ReportingServices.DataProcessing
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing(v=SQL.130).aspx
  name: Microsoft.ReportingServices.DataProcessing
  name.vb: Microsoft.ReportingServices.DataProcessing
  fullName: Microsoft.ReportingServices.DataProcessing
  fullName.vb: Microsoft.ReportingServices.DataProcessing
