### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase(v=SQL.130).aspx
  name: ConnectionManagerBase
  name.vb: ConnectionManagerBase
  fullName: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.acquireconnection(v=SQL.130).aspx
  name: AcquireConnection(Object)
  name.vb: AcquireConnection(Object)
  fullName: ConnectionManagerBase.AcquireConnection(Object)
  fullName.vb: ConnectionManagerBase.AcquireConnection(Object)
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.acquireconnection(v=SQL.130).aspx
  name: AcquireConnection
  name.vb: AcquireConnection
  fullName: ConnectionManagerBase.AcquireConnection
  fullName.vb: ConnectionManagerBase.AcquireConnection
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: ConnectionManagerBase.ConnectionString
  fullName.vb: ConnectionManagerBase.ConnectionString
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: ConnectionManagerBase.ConnectionString
  fullName.vb: ConnectionManagerBase.ConnectionString
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.releaseconnection(v=SQL.130).aspx
  name: ReleaseConnection(Object)
  name.vb: ReleaseConnection(Object)
  fullName: ConnectionManagerBase.ReleaseConnection(Object)
  fullName.vb: ConnectionManagerBase.ReleaseConnection(Object)
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.releaseconnection(v=SQL.130).aspx
  name: ReleaseConnection
  name.vb: ReleaseConnection
  fullName: ConnectionManagerBase.ReleaseConnection
  fullName.vb: ConnectionManagerBase.ReleaseConnection
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.validate(v=SQL.130).aspx
  name: Validate(IDTSInfoEvents)
  name.vb: Validate(IDTSInfoEvents)
  fullName: ConnectionManagerBase.Validate(IDTSInfoEvents)
  fullName.vb: ConnectionManagerBase.Validate(IDTSInfoEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.validate(v=SQL.130).aspx
  name: Validate
  name.vb: Validate
  fullName: ConnectionManagerBase.Validate
  fullName.vb: ConnectionManagerBase.Validate
