### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Executable
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Executable
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executable(v=SQL.130).aspx
  name: Executable
  name.vb: Executable
  fullName: Microsoft.SqlServer.Dts.Runtime.Executable
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Executable
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executable.execute(v=SQL.130).aspx
  name: Execute(Connections, Variables, IDTSEvents, IDTSLogging, Object)
  name.vb: Execute(Connections, Variables, IDTSEvents, IDTSLogging, Object)
  fullName: Executable.Execute(Connections, Variables, IDTSEvents, IDTSLogging, Object)
  fullName.vb: Executable.Execute(Connections, Variables, IDTSEvents, IDTSLogging, Object)
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Execute*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executable.execute(v=SQL.130).aspx
  name: Execute
  name.vb: Execute
  fullName: Executable.Execute
  fullName.vb: Executable.Execute
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executable.validate(v=SQL.130).aspx
  name: Validate(Connections, Variables, IDTSEvents, IDTSLogging)
  name.vb: Validate(Connections, Variables, IDTSEvents, IDTSLogging)
  fullName: Executable.Validate(Connections, Variables, IDTSEvents, IDTSLogging)
  fullName.vb: Executable.Validate(Connections, Variables, IDTSEvents, IDTSLogging)
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executable.validate(v=SQL.130).aspx
  name: Validate
  name.vb: Validate
  fullName: Executable.Validate
  fullName.vb: Executable.Validate
