### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
references:
- uid: Microsoft.AnalysisServices.Database
  commentId: T:Microsoft.AnalysisServices.Database
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.database(v=SQL.130).aspx
  name: Database
  name.vb: Database
  fullName: Microsoft.AnalysisServices.Database
  fullName.vb: Microsoft.AnalysisServices.Database
- uid: Microsoft.AnalysisServices.Database.DbStorageLocation
  commentId: P:Microsoft.AnalysisServices.Database.DbStorageLocation
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.database.dbstoragelocation(v=SQL.130).aspx
  name: DbStorageLocation
  name.vb: DbStorageLocation
  fullName: Database.DbStorageLocation
  fullName.vb: Database.DbStorageLocation
- uid: Microsoft.AnalysisServices.Database.DbStorageLocation*
  commentId: P:Microsoft.AnalysisServices.Database.DbStorageLocation
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.database.dbstoragelocation(v=SQL.130).aspx
  name: DbStorageLocation
  name.vb: DbStorageLocation
  fullName: Database.DbStorageLocation
  fullName.vb: Database.DbStorageLocation
- uid: Microsoft.AnalysisServices.Database.Detach*
  commentId: Overload:Microsoft.AnalysisServices.Database.Detach
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.database.detach(v=sql.130).aspx
  name: Detach
  name.vb: Detach
  fullName: Database.Detach
  fullName.vb: Database.Detach
- uid: Microsoft.AnalysisServices.Database.Backup*
  commentId: Overload:Microsoft.AnalysisServices.Database.Backup
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.database.backup(v=sql.130).aspx
  name: Backup
  name.vb: Backup
  fullName: Database.Backup
  fullName.vb: Database.Backup
