### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AlgorithmParameterCollection
  commentId: T:Microsoft.AnalysisServices.AlgorithmParameterCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.algorithmparametercollection(v=SQL.130).aspx
  name: AlgorithmParameterCollection
  name.vb: AlgorithmParameterCollection
  fullName: Microsoft.AnalysisServices.AlgorithmParameterCollection
  fullName.vb: Microsoft.AnalysisServices.AlgorithmParameterCollection
