### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn
  commentId: T:Microsoft.AnalysisServices.ScalarMiningStructureColumn
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.scalarminingstructurecolumn(v=SQL.130).aspx
  name: ScalarMiningStructureColumn
  name.vb: ScalarMiningStructureColumn
  fullName: Microsoft.AnalysisServices.ScalarMiningStructureColumn
  fullName.vb: Microsoft.AnalysisServices.ScalarMiningStructureColumn
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationbucketcount(v=SQL.130).aspx
  name: DiscretizationBucketCount
  name.vb: DiscretizationBucketCount
  fullName: ScalarMiningStructureColumn.DiscretizationBucketCount
  fullName.vb: ScalarMiningStructureColumn.DiscretizationBucketCount
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount*
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationbucketcount(v=SQL.130).aspx
  name: DiscretizationBucketCount
  name.vb: DiscretizationBucketCount
  fullName: ScalarMiningStructureColumn.DiscretizationBucketCount
  fullName.vb: ScalarMiningStructureColumn.DiscretizationBucketCount
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationmethod(v=SQL.130).aspx
  name: DiscretizationMethod
  name.vb: DiscretizationMethod
  fullName: ScalarMiningStructureColumn.DiscretizationMethod
  fullName.vb: ScalarMiningStructureColumn.DiscretizationMethod
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod*
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationmethod(v=SQL.130).aspx
  name: DiscretizationMethod
  name.vb: DiscretizationMethod
  fullName: ScalarMiningStructureColumn.DiscretizationMethod
  fullName.vb: ScalarMiningStructureColumn.DiscretizationMethod
