### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ResponseFormatException
  commentId: T:Microsoft.AnalysisServices.ResponseFormatException
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.responseformatexception(v=SQL.130).aspx
  name: ResponseFormatException
  name.vb: ResponseFormatException
  fullName: Microsoft.AnalysisServices.ResponseFormatException
  fullName.vb: Microsoft.AnalysisServices.ResponseFormatException
