### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DimensionAttribute
  commentId: T:Microsoft.AnalysisServices.DimensionAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattribute(v=SQL.130).aspx
  name: DimensionAttribute
  name.vb: DimensionAttribute
  fullName: Microsoft.AnalysisServices.DimensionAttribute
  fullName.vb: Microsoft.AnalysisServices.DimensionAttribute
- uid: Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount
  commentId: P:Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattribute.discretizationbucketcount(v=SQL.130).aspx
  name: DiscretizationBucketCount
  name.vb: DiscretizationBucketCount
  fullName: DimensionAttribute.DiscretizationBucketCount
  fullName.vb: DimensionAttribute.DiscretizationBucketCount
- uid: Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount*
  commentId: P:Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattribute.discretizationbucketcount(v=SQL.130).aspx
  name: DiscretizationBucketCount
  name.vb: DiscretizationBucketCount
  fullName: DimensionAttribute.DiscretizationBucketCount
  fullName.vb: DimensionAttribute.DiscretizationBucketCount
