### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase
  commentId: T:Microsoft.SqlServer.Dts.Runtime.LogProviderBase
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase(v=SQL.130).aspx
  name: LogProviderBase
  name.vb: LogProviderBase
  fullName: Microsoft.SqlServer.Dts.Runtime.LogProviderBase
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.LogProviderBase
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.closelog(v=SQL.130).aspx
  name: CloseLog()
  name.vb: CloseLog()
  fullName: LogProviderBase.CloseLog()
  fullName.vb: LogProviderBase.CloseLog()
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.closelog(v=SQL.130).aspx
  name: CloseLog
  name.vb: CloseLog
  fullName: LogProviderBase.CloseLog
  fullName.vb: LogProviderBase.CloseLog
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.configstring(v=SQL.130).aspx
  name: ConfigString
  name.vb: ConfigString
  fullName: LogProviderBase.ConfigString
  fullName.vb: LogProviderBase.ConfigString
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.configstring(v=SQL.130).aspx
  name: ConfigString
  name.vb: ConfigString
  fullName: LogProviderBase.ConfigString
  fullName.vb: LogProviderBase.ConfigString
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.initializelogprovider(v=SQL.130).aspx
  name: InitializeLogProvider(Connections, IDTSInfoEvents, ObjectReferenceTracker)
  name.vb: InitializeLogProvider(Connections, IDTSInfoEvents, ObjectReferenceTracker)
  fullName: LogProviderBase.InitializeLogProvider(Connections, IDTSInfoEvents, ObjectReferenceTracker)
  fullName.vb: LogProviderBase.InitializeLogProvider(Connections, IDTSInfoEvents, ObjectReferenceTracker)
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.initializelogprovider(v=SQL.130).aspx
  name: InitializeLogProvider
  name.vb: InitializeLogProvider
  fullName: LogProviderBase.InitializeLogProvider
  fullName.vb: LogProviderBase.InitializeLogProvider
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.log(v=SQL.130).aspx
  name: Log(String, String, String, String, String, String, String, DateTime, DateTime, Int32, Byte[])
  name.vb: Log(String, String, String, String, String, String, String, DateTime, DateTime, Int32, Byte())
  fullName: LogProviderBase.Log(String, String, String, String, String, String, String, DateTime, DateTime, Int32, Byte[])
  fullName.vb: LogProviderBase.Log(String, String, String, String, String, String, String, DateTime, DateTime, Int32, Byte())
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.log(v=SQL.130).aspx
  name: Log
  name.vb: Log
  fullName: LogProviderBase.Log
  fullName.vb: LogProviderBase.Log
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.openlog(v=SQL.130).aspx
  name: OpenLog()
  name.vb: OpenLog()
  fullName: LogProviderBase.OpenLog()
  fullName.vb: LogProviderBase.OpenLog()
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.openlog(v=SQL.130).aspx
  name: OpenLog
  name.vb: OpenLog
  fullName: LogProviderBase.OpenLog
  fullName.vb: LogProviderBase.OpenLog
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.validate(v=SQL.130).aspx
  name: Validate(IDTSInfoEvents)
  name.vb: Validate(IDTSInfoEvents)
  fullName: LogProviderBase.Validate(IDTSInfoEvents)
  fullName.vb: LogProviderBase.Validate(IDTSInfoEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logproviderbase.validate(v=SQL.130).aspx
  name: Validate
  name.vb: Validate
  fullName: LogProviderBase.Validate
  fullName.vb: LogProviderBase.Validate
