### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.TransferDatabaseTask.TransferDatabaseTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.TransferDatabaseTask.TransferDatabaseTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.transferdatabasetask.transferdatabasetask(v=SQL.130).aspx
  name: TransferDatabaseTask
  name.vb: TransferDatabaseTask
  fullName: Microsoft.SqlServer.Dts.Tasks.TransferDatabaseTask.TransferDatabaseTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.TransferDatabaseTask.TransferDatabaseTask
