### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AttributePermissionCollection
  commentId: T:Microsoft.AnalysisServices.AttributePermissionCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.attributepermissioncollection(v=SQL.130).aspx
  name: AttributePermissionCollection
  name.vb: AttributePermissionCollection
  fullName: Microsoft.AnalysisServices.AttributePermissionCollection
  fullName.vb: Microsoft.AnalysisServices.AttributePermissionCollection
