### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.SendMailTask.SendMailTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.SendMailTask.SendMailTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.sendmailtask.sendmailtask(v=SQL.130).aspx
  name: SendMailTask
  name.vb: SendMailTask
  fullName: Microsoft.SqlServer.Dts.Tasks.SendMailTask.SendMailTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.SendMailTask.SendMailTask
