### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Package
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Package
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package(v=SQL.130).aspx
  name: Package
  name.vb: Package
  fullName: Microsoft.SqlServer.Dts.Runtime.Package
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Package
- uid: Microsoft.SqlServer.Dts.Runtime.Package.CheckpointUsage
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Package.CheckpointUsage
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package.checkpointusage(v=SQL.130).aspx
  name: CheckpointUsage
  name.vb: CheckpointUsage
  fullName: Package.CheckpointUsage
  fullName.vb: Package.CheckpointUsage
- uid: Microsoft.SqlServer.Dts.Runtime.Package.CheckpointUsage*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Package.CheckpointUsage
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package.checkpointusage(v=SQL.130).aspx
  name: CheckpointUsage
  name.vb: CheckpointUsage
  fullName: Package.CheckpointUsage
  fullName.vb: Package.CheckpointUsage
- uid: Microsoft.SqlServer.Dts.Runtime.Package.Connections
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Package.Connections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package.connections(v=SQL.130).aspx
  name: Connections
  name.vb: Connections
  fullName: Package.Connections
  fullName.vb: Package.Connections
- uid: Microsoft.SqlServer.Dts.Runtime.Package.Connections*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Package.Connections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package.connections(v=SQL.130).aspx
  name: Connections
  name.vb: Connections
  fullName: Package.Connections
  fullName.vb: Package.Connections
- uid: Microsoft.SqlServer.Dts.Runtime.Package.Executables
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Package.Executables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package.executables(v=SQL.130).aspx
  name: Executables
  name.vb: Executables
  fullName: Package.Executables
  fullName.vb: Package.Executables
- uid: Microsoft.SqlServer.Dts.Runtime.Package.Executables*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Package.Executables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.package.executables(v=SQL.130).aspx
  name: Executables
  name.vb: Executables
  fullName: Package.Executables
  fullName.vb: Package.Executables
