### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationInstanceMeasure
  commentId: T:Microsoft.AnalysisServices.AggregationInstanceMeasure
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.aggregationinstancemeasure(v=SQL.130).aspx
  name: AggregationInstanceMeasure
  name.vb: AggregationInstanceMeasure
  fullName: Microsoft.AnalysisServices.AggregationInstanceMeasure
  fullName.vb: Microsoft.AnalysisServices.AggregationInstanceMeasure
