### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn130
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn130
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinputcolumn130(v=SQL.130).aspx
  name: IDTSInputColumn130
  name.vb: IDTSInputColumn130
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn130
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn130
