### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MeasureGroupAttributeType
  commentId: T:Microsoft.AnalysisServices.MeasureGroupAttributeType
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.measuregroupattributetype(v=SQL.130).aspx
  name: MeasureGroupAttributeType
  name.vb: MeasureGroupAttributeType
  fullName: Microsoft.AnalysisServices.MeasureGroupAttributeType
  fullName.vb: Microsoft.AnalysisServices.MeasureGroupAttributeType
