### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ServerPropertyCollection
  commentId: T:Microsoft.AnalysisServices.ServerPropertyCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.serverpropertycollection(v=SQL.130).aspx
  name: ServerPropertyCollection
  name.vb: ServerPropertyCollection
  fullName: Microsoft.AnalysisServices.ServerPropertyCollection
  fullName.vb: Microsoft.AnalysisServices.ServerPropertyCollection
