### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfos
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfos
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfos(v=SQL.130).aspx
  name: PipelineComponentInfos
  name.vb: PipelineComponentInfos
  fullName: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfos
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfos
