### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.managedconnections.smtpconn.acquireconnection(v=SQL.130).aspx
  name: AcquireConnection(Object)
  name.vb: AcquireConnection(Object)
  fullName: SMTPConn.AcquireConnection(Object)
  fullName.vb: SMTPConn.AcquireConnection(Object)
- uid: Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection*
  commentId: M:Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.managedconnections.smtpconn.acquireconnection(v=SQL.130).aspx
  name: AcquireConnection
  name.vb: AcquireConnection
  fullName: SMTPConn.AcquireConnection
  fullName.vb: SMTPConn.AcquireConnection
