### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Application
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Application
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application(v=SQL.130).aspx
  name: Application
  name.vb: Application
  fullName: Microsoft.SqlServer.Dts.Runtime.Application
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Application
- uid: Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnDtsServer(System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnDtsServer(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.createfolderondtsserver(v=SQL.130).aspx
  name: CreateFolderOnDtsServer(String, String, String)
  name.vb: CreateFolderOnDtsServer(String, String, String)
  fullName: Application.CreateFolderOnDtsServer(String, String, String)
  fullName.vb: Application.CreateFolderOnDtsServer(String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnDtsServer(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.createfolderondtsserver(v=SQL.130).aspx
  name: CreateFolderOnDtsServer
  name.vb: CreateFolderOnDtsServer
  fullName: Application.CreateFolderOnDtsServer
  fullName.vb: Application.CreateFolderOnDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnSqlServer(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnSqlServer(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.createfolderonsqlserver(v=SQL.130).aspx
  name: CreateFolderOnSqlServer(String, String, String, String, String)
  name.vb: CreateFolderOnSqlServer(String, String, String, String, String)
  fullName: Application.CreateFolderOnSqlServer(String, String, String, String, String)
  fullName.vb: Application.CreateFolderOnSqlServer(String, String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.CreateFolderOnSqlServer(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.createfolderonsqlserver(v=SQL.130).aspx
  name: CreateFolderOnSqlServer
  name.vb: CreateFolderOnSqlServer
  fullName: Application.CreateFolderOnSqlServer
  fullName.vb: Application.CreateFolderOnSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnDtsServer(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.existsondtsserver(v=SQL.130).aspx
  name: ExistsOnDtsServer(String, String)
  name.vb: ExistsOnDtsServer(String, String)
  fullName: Application.ExistsOnDtsServer(String, String)
  fullName.vb: Application.ExistsOnDtsServer(String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.existsondtsserver(v=SQL.130).aspx
  name: ExistsOnDtsServer
  name.vb: ExistsOnDtsServer
  fullName: Application.ExistsOnDtsServer
  fullName.vb: Application.ExistsOnDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnSqlServer(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.existsonsqlserver(v=SQL.130).aspx
  name: ExistsOnSqlServer(String, String, String, String)
  name.vb: ExistsOnSqlServer(String, String, String, String)
  fullName: Application.ExistsOnSqlServer(String, String, String, String)
  fullName.vb: Application.ExistsOnSqlServer(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.ExistsOnSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.existsonsqlserver(v=SQL.130).aspx
  name: ExistsOnSqlServer
  name.vb: ExistsOnSqlServer
  fullName: Application.ExistsOnSqlServer
  fullName.vb: Application.ExistsOnSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnDtsServer(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.folderexistsondtsserver(v=SQL.130).aspx
  name: FolderExistsOnDtsServer(String, String)
  name.vb: FolderExistsOnDtsServer(String, String)
  fullName: Application.FolderExistsOnDtsServer(String, String)
  fullName.vb: Application.FolderExistsOnDtsServer(String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.folderexistsondtsserver(v=SQL.130).aspx
  name: FolderExistsOnDtsServer
  name.vb: FolderExistsOnDtsServer
  fullName: Application.FolderExistsOnDtsServer
  fullName.vb: Application.FolderExistsOnDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnSqlServer(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.folderexistsonsqlserver(v=SQL.130).aspx
  name: FolderExistsOnSqlServer(String, String, String, String)
  name.vb: FolderExistsOnSqlServer(String, String, String, String)
  fullName: Application.FolderExistsOnSqlServer(String, String, String, String)
  fullName.vb: Application.FolderExistsOnSqlServer(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.FolderExistsOnSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.folderexistsonsqlserver(v=SQL.130).aspx
  name: FolderExistsOnSqlServer
  name.vb: FolderExistsOnSqlServer
  fullName: Application.FolderExistsOnSqlServer
  fullName.vb: Application.FolderExistsOnSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerPackageInfos(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerPackageInfos(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getdtsserverpackageinfos(v=SQL.130).aspx
  name: GetDtsServerPackageInfos(String, String)
  name.vb: GetDtsServerPackageInfos(String, String)
  fullName: Application.GetDtsServerPackageInfos(String, String)
  fullName.vb: Application.GetDtsServerPackageInfos(String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerPackageInfos*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerPackageInfos(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getdtsserverpackageinfos(v=SQL.130).aspx
  name: GetDtsServerPackageInfos
  name.vb: GetDtsServerPackageInfos
  fullName: Application.GetDtsServerPackageInfos
  fullName.vb: Application.GetDtsServerPackageInfos
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerRoles(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerRoles(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getdtsserverroles(v=SQL.130).aspx
  name: GetDtsServerRoles(String, String)
  name.vb: GetDtsServerRoles(String, String)
  fullName: Application.GetDtsServerRoles(String, String)
  fullName.vb: Application.GetDtsServerRoles(String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerRoles*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetDtsServerRoles(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getdtsserverroles(v=SQL.130).aspx
  name: GetDtsServerRoles
  name.vb: GetDtsServerRoles
  fullName: Application.GetDtsServerRoles
  fullName.vb: Application.GetDtsServerRoles
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetPackageInfos(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetPackageInfos(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getpackageinfos(v=SQL.130).aspx
  name: GetPackageInfos(String, String, String, String)
  name.vb: GetPackageInfos(String, String, String, String)
  fullName: Application.GetPackageInfos(String, String, String, String)
  fullName.vb: Application.GetPackageInfos(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetPackageInfos*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetPackageInfos(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getpackageinfos(v=SQL.130).aspx
  name: GetPackageInfos
  name.vb: GetPackageInfos
  fullName: Application.GetPackageInfos
  fullName.vb: Application.GetPackageInfos
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetPackageRoles(System.String,System.String,System.String@,System.String@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetPackageRoles(System.String,System.String,System.String@,System.String@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getpackageroles(v=SQL.130).aspx
  name: GetPackageRoles(String, String, String, String)
  name.vb: GetPackageRoles(String, String, String, String)
  fullName: Application.GetPackageRoles(String, String, String, String)
  fullName.vb: Application.GetPackageRoles(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetPackageRoles*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetPackageRoles(System.String,System.String,System.String@,System.String@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getpackageroles(v=SQL.130).aspx
  name: GetPackageRoles
  name.vb: GetPackageRoles
  fullName: Application.GetPackageRoles
  fullName.vb: Application.GetPackageRoles
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetRunningPackages(System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetRunningPackages(System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getrunningpackages(v=SQL.130).aspx
  name: GetRunningPackages(String)
  name.vb: GetRunningPackages(String)
  fullName: Application.GetRunningPackages(String)
  fullName.vb: Application.GetRunningPackages(String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.GetRunningPackages*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.GetRunningPackages(System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.getrunningpackages(v=SQL.130).aspx
  name: GetRunningPackages
  name.vb: GetRunningPackages
  fullName: Application.GetRunningPackages
  fullName.vb: Application.GetRunningPackages
- uid: Microsoft.SqlServer.Dts.Runtime.Application.LoadFromDtsServer(System.String,System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.LoadFromDtsServer(System.String,System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.loadfromdtsserver(v=SQL.130).aspx
  name: LoadFromDtsServer(String, String, IDTSEvents)
  name.vb: LoadFromDtsServer(String, String, IDTSEvents)
  fullName: Application.LoadFromDtsServer(String, String, IDTSEvents)
  fullName.vb: Application.LoadFromDtsServer(String, String, IDTSEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.LoadFromDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.LoadFromDtsServer(System.String,System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.loadfromdtsserver(v=SQL.130).aspx
  name: LoadFromDtsServer
  name.vb: LoadFromDtsServer
  fullName: Application.LoadFromDtsServer
  fullName.vb: Application.LoadFromDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.LoadFromSqlServer(System.String,System.String,System.String,System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.LoadFromSqlServer(System.String,System.String,System.String,System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.loadfromsqlserver(v=SQL.130).aspx
  name: LoadFromSqlServer(String, String, String, String, IDTSEvents)
  name.vb: LoadFromSqlServer(String, String, String, String, IDTSEvents)
  fullName: Application.LoadFromSqlServer(String, String, String, String, IDTSEvents)
  fullName.vb: Application.LoadFromSqlServer(String, String, String, String, IDTSEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.LoadFromSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.LoadFromSqlServer(System.String,System.String,System.String,System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.loadfromsqlserver(v=SQL.130).aspx
  name: LoadFromSqlServer
  name.vb: LoadFromSqlServer
  fullName: Application.LoadFromSqlServer
  fullName.vb: Application.LoadFromSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.LoadPackage(System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.LoadPackage(System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/ms188550(v=SQL.130).aspx
  name: LoadPackage(String, IDTSEvents)
  name.vb: LoadPackage(String, IDTSEvents)
  fullName: Application.LoadPackage(String, IDTSEvents)
  fullName.vb: Application.LoadPackage(String, IDTSEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.LoadPackage*
  commentId: Overload:Microsoft.SqlServer.Dts.Runtime.Application.LoadPackage
  href: https://msdn.microsoft.com/library/ms198528(v=SQL.130).aspx
  name: LoadPackage
  name.vb: LoadPackage
  fullName: Application.LoadPackage
  fullName.vb: Application.LoadPackage
- uid: Microsoft.SqlServer.Dts.Runtime.Application.PipelineComponentInfos
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Application.PipelineComponentInfos
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.pipelinecomponentinfos(v=SQL.130).aspx
  name: PipelineComponentInfos
  name.vb: PipelineComponentInfos
  fullName: Application.PipelineComponentInfos
  fullName.vb: Application.PipelineComponentInfos
- uid: Microsoft.SqlServer.Dts.Runtime.Application.PipelineComponentInfos*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Application.PipelineComponentInfos
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.pipelinecomponentinfos(v=SQL.130).aspx
  name: PipelineComponentInfos
  name.vb: PipelineComponentInfos
  fullName: Application.PipelineComponentInfos
  fullName.vb: Application.PipelineComponentInfos
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromDtsServer(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefolderfromdtsserver(v=SQL.130).aspx
  name: RemoveFolderFromDtsServer(String, String)
  name.vb: RemoveFolderFromDtsServer(String, String)
  fullName: Application.RemoveFolderFromDtsServer(String, String)
  fullName.vb: Application.RemoveFolderFromDtsServer(String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefolderfromdtsserver(v=SQL.130).aspx
  name: RemoveFolderFromDtsServer
  name.vb: RemoveFolderFromDtsServer
  fullName: Application.RemoveFolderFromDtsServer
  fullName.vb: Application.RemoveFolderFromDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromSqlServer(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefolderfromsqlserver(v=SQL.130).aspx
  name: RemoveFolderFromSqlServer(String, String, String, String)
  name.vb: RemoveFolderFromSqlServer(String, String, String, String)
  fullName: Application.RemoveFolderFromSqlServer(String, String, String, String)
  fullName.vb: Application.RemoveFolderFromSqlServer(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFolderFromSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefolderfromsqlserver(v=SQL.130).aspx
  name: RemoveFolderFromSqlServer
  name.vb: RemoveFolderFromSqlServer
  fullName: Application.RemoveFolderFromSqlServer
  fullName.vb: Application.RemoveFolderFromSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromDtsServer(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefromdtsserver(v=SQL.130).aspx
  name: RemoveFromDtsServer(String, String)
  name.vb: RemoveFromDtsServer(String, String)
  fullName: Application.RemoveFromDtsServer(String, String)
  fullName.vb: Application.RemoveFromDtsServer(String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromDtsServer(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefromdtsserver(v=SQL.130).aspx
  name: RemoveFromDtsServer
  name.vb: RemoveFromDtsServer
  fullName: Application.RemoveFromDtsServer
  fullName.vb: Application.RemoveFromDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromSqlServer(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefromsqlserver(v=SQL.130).aspx
  name: RemoveFromSqlServer(String, String, String, String)
  name.vb: RemoveFromSqlServer(String, String, String, String)
  fullName: Application.RemoveFromSqlServer(String, String, String, String)
  fullName.vb: Application.RemoveFromSqlServer(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RemoveFromSqlServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.removefromsqlserver(v=SQL.130).aspx
  name: RemoveFromSqlServer
  name.vb: RemoveFromSqlServer
  fullName: Application.RemoveFromSqlServer
  fullName.vb: Application.RemoveFromSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnDtsServer(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnDtsServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.renamefolderondtsserver(v=SQL.130).aspx
  name: RenameFolderOnDtsServer(String, String, String, String)
  name.vb: RenameFolderOnDtsServer(String, String, String, String)
  fullName: Application.RenameFolderOnDtsServer(String, String, String, String)
  fullName.vb: Application.RenameFolderOnDtsServer(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnDtsServer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.renamefolderondtsserver(v=SQL.130).aspx
  name: RenameFolderOnDtsServer
  name.vb: RenameFolderOnDtsServer
  fullName: Application.RenameFolderOnDtsServer
  fullName.vb: Application.RenameFolderOnDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnSqlServer(System.String,System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnSqlServer(System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.renamefolderonsqlserver(v=SQL.130).aspx
  name: RenameFolderOnSqlServer(String, String, String, String, String, String)
  name.vb: RenameFolderOnSqlServer(String, String, String, String, String, String)
  fullName: Application.RenameFolderOnSqlServer(String, String, String, String, String, String)
  fullName.vb: Application.RenameFolderOnSqlServer(String, String, String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.RenameFolderOnSqlServer(System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.renamefolderonsqlserver(v=SQL.130).aspx
  name: RenameFolderOnSqlServer
  name.vb: RenameFolderOnSqlServer
  fullName: Application.RenameFolderOnSqlServer
  fullName.vb: Application.RenameFolderOnSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToDtsServer(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToDtsServer(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetodtsserver(v=SQL.130).aspx
  name: SaveToDtsServer(Package, IDTSEvents, String, String)
  name.vb: SaveToDtsServer(Package, IDTSEvents, String, String)
  fullName: Application.SaveToDtsServer(Package, IDTSEvents, String, String)
  fullName.vb: Application.SaveToDtsServer(Package, IDTSEvents, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToDtsServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToDtsServer(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetodtsserver(v=SQL.130).aspx
  name: SaveToDtsServer
  name.vb: SaveToDtsServer
  fullName: Application.SaveToDtsServer
  fullName.vb: Application.SaveToDtsServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServer(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServer(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetosqlserver(v=SQL.130).aspx
  name: SaveToSqlServer(Package, IDTSEvents, String, String, String)
  name.vb: SaveToSqlServer(Package, IDTSEvents, String, String, String)
  fullName: Application.SaveToSqlServer(Package, IDTSEvents, String, String, String)
  fullName.vb: Application.SaveToSqlServer(Package, IDTSEvents, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServer*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServer(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetosqlserver(v=SQL.130).aspx
  name: SaveToSqlServer
  name.vb: SaveToSqlServer
  fullName: Application.SaveToSqlServer
  fullName.vb: Application.SaveToSqlServer
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServerAs(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServerAs(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetosqlserveras(v=SQL.130).aspx
  name: SaveToSqlServerAs(Package, IDTSEvents, String, String, String, String)
  name.vb: SaveToSqlServerAs(Package, IDTSEvents, String, String, String, String)
  fullName: Application.SaveToSqlServerAs(Package, IDTSEvents, String, String, String, String)
  fullName.vb: Application.SaveToSqlServerAs(Package, IDTSEvents, String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServerAs*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToSqlServerAs(Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetosqlserveras(v=SQL.130).aspx
  name: SaveToSqlServerAs
  name.vb: SaveToSqlServerAs
  fullName: Application.SaveToSqlServerAs
  fullName.vb: Application.SaveToSqlServerAs
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToXml(System.String,Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToXml(System.String,Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetoxml(v=SQL.130).aspx
  name: SaveToXml(String, Package, IDTSEvents)
  name.vb: SaveToXml(String, Package, IDTSEvents)
  fullName: Application.SaveToXml(String, Package, IDTSEvents)
  fullName.vb: Application.SaveToXml(String, Package, IDTSEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SaveToXml*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToXml(System.String,Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.savetoxml(v=SQL.130).aspx
  name: SaveToXml
  name.vb: SaveToXml
  fullName: Application.SaveToXml
  fullName.vb: Application.SaveToXml
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SetPackageRoles(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SetPackageRoles(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.setpackageroles(v=SQL.130).aspx
  name: SetPackageRoles(String, String, String, String)
  name.vb: SetPackageRoles(String, String, String, String)
  fullName: Application.SetPackageRoles(String, String, String, String)
  fullName.vb: Application.SetPackageRoles(String, String, String, String)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.SetPackageRoles*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.SetPackageRoles(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.setpackageroles(v=SQL.130).aspx
  name: SetPackageRoles
  name.vb: SetPackageRoles
  fullName: Application.SetPackageRoles
  fullName.vb: Application.SetPackageRoles
- uid: Microsoft.SqlServer.Dts.Runtime.Application.Upgrade(System.Collections.Generic.IEnumerable{Microsoft.SqlServer.Dts.Runtime.UpgradePackageInfo},Microsoft.SqlServer.Dts.Runtime.StorageInfo,Microsoft.SqlServer.Dts.Runtime.StorageInfo,Microsoft.SqlServer.Dts.Runtime.BatchUpgradeOptions,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.Upgrade(System.Collections.Generic.IEnumerable{Microsoft.SqlServer.Dts.Runtime.UpgradePackageInfo},Microsoft.SqlServer.Dts.Runtime.StorageInfo,Microsoft.SqlServer.Dts.Runtime.StorageInfo,Microsoft.SqlServer.Dts.Runtime.BatchUpgradeOptions,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.upgrade(v=SQL.130).aspx
  name: Upgrade(IEnumerable<UpgradePackageInfo>, StorageInfo, StorageInfo, BatchUpgradeOptions, IDTSEvents)
  name.vb: Upgrade(IEnumerable(Of UpgradePackageInfo), StorageInfo, StorageInfo, BatchUpgradeOptions, IDTSEvents)
  fullName: Application.Upgrade(IEnumerable<UpgradePackageInfo>, StorageInfo, StorageInfo, BatchUpgradeOptions, IDTSEvents)
  fullName.vb: Application.Upgrade(IEnumerable(Of UpgradePackageInfo), StorageInfo, StorageInfo, BatchUpgradeOptions, IDTSEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.Application.Upgrade*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Application.Upgrade(System.Collections.Generic.IEnumerable{Microsoft.SqlServer.Dts.Runtime.UpgradePackageInfo},Microsoft.SqlServer.Dts.Runtime.StorageInfo,Microsoft.SqlServer.Dts.Runtime.StorageInfo,Microsoft.SqlServer.Dts.Runtime.BatchUpgradeOptions,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.application.upgrade(v=SQL.130).aspx
  name: Upgrade
  name.vb: Upgrade
  fullName: Application.Upgrade
  fullName.vb: Application.Upgrade
