### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Add(Microsoft.AnalysisServices.RoleMember)
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Add(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.add(v=SQL.130).aspx
  name: Add(RoleMember)
  name.vb: Add(RoleMember)
  fullName: RoleMemberCollection.Add(RoleMember)
  fullName.vb: RoleMemberCollection.Add(RoleMember)
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Add*
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Add(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: RoleMemberCollection.Add
  fullName.vb: RoleMemberCollection.Add
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Remove(Microsoft.AnalysisServices.RoleMember)
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Remove(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.remove(v=SQL.130).aspx
  name: Remove(RoleMember)
  name.vb: Remove(RoleMember)
  fullName: RoleMemberCollection.Remove(RoleMember)
  fullName.vb: RoleMemberCollection.Remove(RoleMember)
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Remove*
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Remove(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.remove(v=SQL.130).aspx
  name: Remove
  name.vb: Remove
  fullName: RoleMemberCollection.Remove
  fullName.vb: RoleMemberCollection.Remove
