### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist(v=SQL.130).aspx
  name: IDTSComponentPersist
  name.vb: IDTSComponentPersist
  fullName: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.loadfromxml(v=SQL.130).aspx
  name: LoadFromXML(XmlElement, IDTSInfoEvents)
  name.vb: LoadFromXML(XmlElement, IDTSInfoEvents)
  fullName: IDTSComponentPersist.LoadFromXML(XmlElement, IDTSInfoEvents)
  fullName.vb: IDTSComponentPersist.LoadFromXML(XmlElement, IDTSInfoEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.loadfromxml(v=SQL.130).aspx
  name: LoadFromXML
  name.vb: LoadFromXML
  fullName: IDTSComponentPersist.LoadFromXML
  fullName.vb: IDTSComponentPersist.LoadFromXML
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.savetoxml(v=SQL.130).aspx
  name: SaveToXML(XmlDocument, IDTSInfoEvents)
  name.vb: SaveToXML(XmlDocument, IDTSInfoEvents)
  fullName: IDTSComponentPersist.SaveToXML(XmlDocument, IDTSInfoEvents)
  fullName.vb: IDTSComponentPersist.SaveToXML(XmlDocument, IDTSInfoEvents)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.savetoxml(v=SQL.130).aspx
  name: SaveToXML
  name.vb: SaveToXML
  fullName: IDTSComponentPersist.SaveToXML
  fullName.vb: IDTSComponentPersist.SaveToXML
