### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraints(v=SQL.130).aspx
  name: PrecedenceConstraints
  name.vb: PrecedenceConstraints
  fullName: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add(Microsoft.SqlServer.Dts.Runtime.Executable,Microsoft.SqlServer.Dts.Runtime.Executable)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add(Microsoft.SqlServer.Dts.Runtime.Executable,Microsoft.SqlServer.Dts.Runtime.Executable)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraints.add(v=SQL.130).aspx
  name: Add(Executable, Executable)
  name.vb: Add(Executable, Executable)
  fullName: PrecedenceConstraints.Add(Executable, Executable)
  fullName.vb: PrecedenceConstraints.Add(Executable, Executable)
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add(Microsoft.SqlServer.Dts.Runtime.Executable,Microsoft.SqlServer.Dts.Runtime.Executable)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraints.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: PrecedenceConstraints.Add
  fullName.vb: PrecedenceConstraints.Add
