### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.SqlExecutionModes
  commentId: T:Microsoft.SqlServer.Management.Common.SqlExecutionModes
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.sqlexecutionmodes(v=SQL.130).aspx
  name: SqlExecutionModes
  name.vb: SqlExecutionModes
  fullName: Microsoft.SqlServer.Management.Common.SqlExecutionModes
  fullName.vb: Microsoft.SqlServer.Management.Common.SqlExecutionModes
- uid: Microsoft.SqlServer.Management.Common.SqlExecutionModes.CaptureSql
  commentId: F:Microsoft.SqlServer.Management.Common.SqlExecutionModes.CaptureSql
  href: https://msdn.microsoft.com/library/ms218614(v=SQL.130).aspx
  name: CaptureSql
  name.vb: CaptureSql
  fullName: SqlExecutionModes.CaptureSql
  fullName.vb: SqlExecutionModes.CaptureSql
