### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DataMiningMeasureGroupDimension
  commentId: T:Microsoft.AnalysisServices.DataMiningMeasureGroupDimension
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.dataminingmeasuregroupdimension(v=SQL.130).aspx
  name: DataMiningMeasureGroupDimension
  name.vb: DataMiningMeasureGroupDimension
  fullName: Microsoft.AnalysisServices.DataMiningMeasureGroupDimension
  fullName.vb: Microsoft.AnalysisServices.DataMiningMeasureGroupDimension
