### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ReferenceMeasureGroupDimension
  commentId: T:Microsoft.AnalysisServices.ReferenceMeasureGroupDimension
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.referencemeasuregroupdimension(v=SQL.130).aspx
  name: ReferenceMeasureGroupDimension
  name.vb: ReferenceMeasureGroupDimension
  fullName: Microsoft.AnalysisServices.ReferenceMeasureGroupDimension
  fullName.vb: Microsoft.AnalysisServices.ReferenceMeasureGroupDimension
