### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.RenderedOutputFile
  commentId: T:Microsoft.ReportingServices.Interfaces.RenderedOutputFile
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.renderedoutputfile(v=SQL.130).aspx
  name: RenderedOutputFile
  name.vb: RenderedOutputFile
  fullName: Microsoft.ReportingServices.Interfaces.RenderedOutputFile
  fullName.vb: Microsoft.ReportingServices.Interfaces.RenderedOutputFile
