### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel
  commentId: T:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel(v=SQL.130).aspx
  name: ScriptObjectModel
  name.vb: ScriptObjectModel
  fullName: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.connections(v=SQL.130).aspx
  name: Connections
  name.vb: Connections
  fullName: ScriptObjectModel.Connections
  fullName.vb: ScriptObjectModel.Connections
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.connections(v=SQL.130).aspx
  name: Connections
  name.vb: Connections
  fullName: ScriptObjectModel.Connections
  fullName.vb: ScriptObjectModel.Connections
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.events(v=SQL.130).aspx
  name: Events
  name.vb: Events
  fullName: ScriptObjectModel.Events
  fullName.vb: ScriptObjectModel.Events
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.events(v=SQL.130).aspx
  name: Events
  name.vb: Events
  fullName: ScriptObjectModel.Events
  fullName.vb: ScriptObjectModel.Events
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.executionvalue(v=SQL.130).aspx
  name: ExecutionValue
  name.vb: ExecutionValue
  fullName: ScriptObjectModel.ExecutionValue
  fullName.vb: ScriptObjectModel.ExecutionValue
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.executionvalue(v=SQL.130).aspx
  name: ExecutionValue
  name.vb: ExecutionValue
  fullName: ScriptObjectModel.ExecutionValue
  fullName.vb: ScriptObjectModel.ExecutionValue
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log(System.String,System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.log(v=SQL.130).aspx
  name: Log(String, Int32, Byte[])
  name.vb: Log(String, Int32, Byte())
  fullName: ScriptObjectModel.Log(String, Int32, Byte[])
  fullName.vb: ScriptObjectModel.Log(String, Int32, Byte())
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log*
  commentId: M:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.log(v=SQL.130).aspx
  name: Log
  name.vb: Log
  fullName: ScriptObjectModel.Log
  fullName.vb: ScriptObjectModel.Log
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.taskresult(v=SQL.130).aspx
  name: TaskResult
  name.vb: TaskResult
  fullName: ScriptObjectModel.TaskResult
  fullName.vb: ScriptObjectModel.TaskResult
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.taskresult(v=SQL.130).aspx
  name: TaskResult
  name.vb: TaskResult
  fullName: ScriptObjectModel.TaskResult
  fullName.vb: ScriptObjectModel.TaskResult
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.transaction(v=SQL.130).aspx
  name: Transaction
  name.vb: Transaction
  fullName: ScriptObjectModel.Transaction
  fullName.vb: ScriptObjectModel.Transaction
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.transaction(v=SQL.130).aspx
  name: Transaction
  name.vb: Transaction
  fullName: ScriptObjectModel.Transaction
  fullName.vb: ScriptObjectModel.Transaction
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variabledispenser(v=SQL.130).aspx
  name: VariableDispenser
  name.vb: VariableDispenser
  fullName: ScriptObjectModel.VariableDispenser
  fullName.vb: ScriptObjectModel.VariableDispenser
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variabledispenser(v=SQL.130).aspx
  name: VariableDispenser
  name.vb: VariableDispenser
  fullName: ScriptObjectModel.VariableDispenser
  fullName.vb: ScriptObjectModel.VariableDispenser
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variables(v=SQL.130).aspx
  name: Variables
  name.vb: Variables
  fullName: ScriptObjectModel.Variables
  fullName.vb: ScriptObjectModel.Variables
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variables(v=SQL.130).aspx
  name: Variables
  name.vb: Variables
  fullName: ScriptObjectModel.Variables
  fullName.vb: ScriptObjectModel.Variables
