### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsbreakpointsite(v=SQL.130).aspx
  name: IDTSBreakpointSite
  name.vb: IDTSBreakpointSite
  fullName: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsbreakpointsite.acceptbreakpointmanager(v=SQL.130).aspx
  name: AcceptBreakpointManager(BreakpointManager)
  name.vb: AcceptBreakpointManager(BreakpointManager)
  fullName: IDTSBreakpointSite.AcceptBreakpointManager(BreakpointManager)
  fullName.vb: IDTSBreakpointSite.AcceptBreakpointManager(BreakpointManager)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsbreakpointsite.acceptbreakpointmanager(v=SQL.130).aspx
  name: AcceptBreakpointManager
  name.vb: AcceptBreakpointManager
  fullName: IDTSBreakpointSite.AcceptBreakpointManager
  fullName.vb: IDTSBreakpointSite.AcceptBreakpointManager
