### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningServiceCollection
  commentId: T:Microsoft.AnalysisServices.AdomdClient.MiningServiceCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningservicecollection(v=SQL.130).aspx
  name: MiningServiceCollection
  name.vb: MiningServiceCollection
  fullName: Microsoft.AnalysisServices.AdomdClient.MiningServiceCollection
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.MiningServiceCollection
