### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationDesignDimension
  commentId: T:Microsoft.AnalysisServices.AggregationDesignDimension
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.aggregationdesigndimension(v=SQL.130).aspx
  name: AggregationDesignDimension
  name.vb: AggregationDesignDimension
  fullName: Microsoft.AnalysisServices.AggregationDesignDimension
  fullName.vb: Microsoft.AnalysisServices.AggregationDesignDimension
