### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute(v=SQL.130).aspx
  name: DtsLocalizableAttribute
  name.vb: DtsLocalizableAttribute
  fullName: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.description(v=SQL.130).aspx
  name: Description
  name.vb: Description
  fullName: DtsLocalizableAttribute.Description
  fullName.vb: DtsLocalizableAttribute.Description
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.description(v=SQL.130).aspx
  name: Description
  name.vb: Description
  fullName: DtsLocalizableAttribute.Description
  fullName.vb: DtsLocalizableAttribute.Description
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.displayname(v=SQL.130).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: DtsLocalizableAttribute.DisplayName
  fullName.vb: DtsLocalizableAttribute.DisplayName
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.displayname(v=SQL.130).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: DtsLocalizableAttribute.DisplayName
  fullName.vb: DtsLocalizableAttribute.DisplayName
