### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.BulkInsertTask.BulkInsertTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.BulkInsertTask.BulkInsertTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.bulkinserttask.bulkinserttask(v=SQL.130).aspx
  name: BulkInsertTask
  name.vb: BulkInsertTask
  fullName: Microsoft.SqlServer.Dts.Tasks.BulkInsertTask.BulkInsertTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.BulkInsertTask.BulkInsertTask
