### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationInstanceAttribute
  commentId: T:Microsoft.AnalysisServices.AggregationInstanceAttribute
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.aggregationinstanceattribute(v=SQL.130).aspx
  name: AggregationInstanceAttribute
  name.vb: AggregationInstanceAttribute
  fullName: Microsoft.AnalysisServices.AggregationInstanceAttribute
  fullName.vb: Microsoft.AnalysisServices.AggregationInstanceAttribute
