### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.MessageType
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.MessageType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.broker.messagetype(v=SQL.130).aspx
  name: MessageType
  name.vb: MessageType
  fullName: Microsoft.SqlServer.Management.Smo.Broker.MessageType
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.MessageType
