### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables
  commentId: P:Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtssequence.executables(v=SQL.130).aspx
  name: Executables
  name.vb: Executables
  fullName: IDTSSequence.Executables
  fullName.vb: IDTSSequence.Executables
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtssequence.executables(v=SQL.130).aspx
  name: Executables
  name.vb: Executables
  fullName: IDTSSequence.Executables
  fullName.vb: IDTSSequence.Executables
