### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Backup
  commentId: T:Microsoft.SqlServer.Management.Smo.Backup
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.backup(v=SQL.130).aspx
  name: Backup
  name.vb: Backup
  fullName: Microsoft.SqlServer.Management.Smo.Backup
  fullName.vb: Microsoft.SqlServer.Management.Smo.Backup
- uid: Microsoft.SqlServer.Management.Smo.Backup.FormatMedia
  commentId: P:Microsoft.SqlServer.Management.Smo.Backup.FormatMedia
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.backup.formatmedia(v=SQL.130).aspx
  name: FormatMedia
  name.vb: FormatMedia
  fullName: Backup.FormatMedia
  fullName.vb: Backup.FormatMedia
- uid: Microsoft.SqlServer.Management.Smo.Backup.FormatMedia*
  commentId: P:Microsoft.SqlServer.Management.Smo.Backup.FormatMedia
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.backup.formatmedia(v=SQL.130).aspx
  name: FormatMedia
  name.vb: FormatMedia
  fullName: Backup.FormatMedia
  fullName.vb: Backup.FormatMedia
- uid: Microsoft.SqlServer.Management.Smo.Backup.SqlBackup(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Backup.SqlBackup(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.backup.sqlbackup(v=SQL.130).aspx
  name: SqlBackup(Server)
  name.vb: SqlBackup(Server)
  fullName: Backup.SqlBackup(Server)
  fullName.vb: Backup.SqlBackup(Server)
- uid: Microsoft.SqlServer.Management.Smo.Backup.SqlBackup*
  commentId: M:Microsoft.SqlServer.Management.Smo.Backup.SqlBackup(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.backup.sqlbackup(v=SQL.130).aspx
  name: SqlBackup
  name.vb: SqlBackup
  fullName: Backup.SqlBackup
  fullName.vb: Backup.SqlBackup
