### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommandAnalysis
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbCommandAnalysis
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbcommandanalysis(v=SQL.130).aspx
  name: IDbCommandAnalysis
  name.vb: IDbCommandAnalysis
  fullName: Microsoft.ReportingServices.DataProcessing.IDbCommandAnalysis
  fullName.vb: Microsoft.ReportingServices.DataProcessing.IDbCommandAnalysis
