### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint(v=SQL.130).aspx
  name: PrecedenceConstraint
  name.vb: PrecedenceConstraint
  fullName: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.evalop(v=SQL.130).aspx
  name: EvalOp
  name.vb: EvalOp
  fullName: PrecedenceConstraint.EvalOp
  fullName.vb: PrecedenceConstraint.EvalOp
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.evalop(v=SQL.130).aspx
  name: EvalOp
  name.vb: EvalOp
  fullName: PrecedenceConstraint.EvalOp
  fullName.vb: PrecedenceConstraint.EvalOp
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.expression(v=SQL.130).aspx
  name: Expression
  name.vb: Expression
  fullName: PrecedenceConstraint.Expression
  fullName.vb: PrecedenceConstraint.Expression
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.expression(v=SQL.130).aspx
  name: Expression
  name.vb: Expression
  fullName: PrecedenceConstraint.Expression
  fullName.vb: PrecedenceConstraint.Expression
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.logicaland(v=SQL.130).aspx
  name: LogicalAnd
  name.vb: LogicalAnd
  fullName: PrecedenceConstraint.LogicalAnd
  fullName.vb: PrecedenceConstraint.LogicalAnd
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.logicaland(v=SQL.130).aspx
  name: LogicalAnd
  name.vb: LogicalAnd
  fullName: PrecedenceConstraint.LogicalAnd
  fullName.vb: PrecedenceConstraint.LogicalAnd
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.value(v=SQL.130).aspx
  name: Value
  name.vb: Value
  fullName: PrecedenceConstraint.Value
  fullName.vb: PrecedenceConstraint.Value
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.value(v=SQL.130).aspx
  name: Value
  name.vb: Value
  fullName: PrecedenceConstraint.Value
  fullName.vb: PrecedenceConstraint.Value
