### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.IncrementalProcessingNotification
  commentId: T:Microsoft.AnalysisServices.IncrementalProcessingNotification
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.incrementalprocessingnotification(v=SQL.130).aspx
  name: IncrementalProcessingNotification
  name.vb: IncrementalProcessingNotification
  fullName: Microsoft.AnalysisServices.IncrementalProcessingNotification
  fullName.vb: Microsoft.AnalysisServices.IncrementalProcessingNotification
