### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationAttributeCollection
  commentId: T:Microsoft.AnalysisServices.AggregationAttributeCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.aggregationattributecollection(v=SQL.130).aspx
  name: AggregationAttributeCollection
  name.vb: AggregationAttributeCollection
  fullName: Microsoft.AnalysisServices.AggregationAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.AggregationAttributeCollection
