### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.LogProvider
  commentId: T:Microsoft.SqlServer.Dts.Runtime.LogProvider
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logprovider(v=SQL.130).aspx
  name: LogProvider
  name.vb: LogProvider
  fullName: Microsoft.SqlServer.Dts.Runtime.LogProvider
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.LogProvider
- uid: Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logprovider.configstring(v=SQL.130).aspx
  name: ConfigString
  name.vb: ConfigString
  fullName: LogProvider.ConfigString
  fullName.vb: LogProvider.ConfigString
- uid: Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.logprovider.configstring(v=SQL.130).aspx
  name: ConfigString
  name.vb: ConfigString
  fullName: LogProvider.ConfigString
  fullName.vb: LogProvider.ConfigString
