### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataAdapter
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdDataAdapter
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddataadapter(v=SQL.130).aspx
  name: AdomdDataAdapter
  name.vb: AdomdDataAdapter
  fullName: Microsoft.AnalysisServices.AdomdClient.AdomdDataAdapter
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.AdomdDataAdapter
