### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.UnsupportedBufferDataTypeException
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.UnsupportedBufferDataTypeException
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.unsupportedbufferdatatypeexception(v=SQL.130).aspx
  name: UnsupportedBufferDataTypeException
  name.vb: UnsupportedBufferDataTypeException
  fullName: Microsoft.SqlServer.Dts.Pipeline.UnsupportedBufferDataTypeException
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.UnsupportedBufferDataTypeException
