### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryReportServerInformation
  commentId: T:Microsoft.ReportingServices.Interfaces.IDeliveryReportServerInformation
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryreportserverinformation(v=SQL.130).aspx
  name: IDeliveryReportServerInformation
  name.vb: IDeliveryReportServerInformation
  fullName: Microsoft.ReportingServices.Interfaces.IDeliveryReportServerInformation
  fullName.vb: Microsoft.ReportingServices.Interfaces.IDeliveryReportServerInformation
