### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.MessageTypeMapping
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.MessageTypeMapping
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.broker.messagetypemapping(v=SQL.130).aspx
  name: MessageTypeMapping
  name.vb: MessageTypeMapping
  fullName: Microsoft.SqlServer.Management.Smo.Broker.MessageTypeMapping
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.MessageTypeMapping
