### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnection100(v=SQL.130).aspx
  name: IDTSRuntimeConnection100
  name.vb: IDTSRuntimeConnection100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.ConnectionManager
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.ConnectionManager
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnection100.connectionmanager(v=SQL.130).aspx
  name: ConnectionManager
  name.vb: ConnectionManager
  fullName: IDTSRuntimeConnection100.ConnectionManager
  fullName.vb: IDTSRuntimeConnection100.ConnectionManager
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.ConnectionManager*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.ConnectionManager
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnection100.connectionmanager(v=SQL.130).aspx
  name: ConnectionManager
  name.vb: ConnectionManager
  fullName: IDTSRuntimeConnection100.ConnectionManager
  fullName.vb: IDTSRuntimeConnection100.ConnectionManager
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.Name
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.Name
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnection100.name(v=SQL.130).aspx
  name: Name
  name.vb: Name
  fullName: IDTSRuntimeConnection100.Name
  fullName.vb: IDTSRuntimeConnection100.Name
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.Name*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100.Name
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnection100.name(v=SQL.130).aspx
  name: Name
  name.vb: Name
  fullName: IDTSRuntimeConnection100.Name
  fullName.vb: IDTSRuntimeConnection100.Name
