### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationDesignAttributeCollection
  commentId: T:Microsoft.AnalysisServices.AggregationDesignAttributeCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.aggregationdesignattributecollection(v=SQL.130).aspx
  name: AggregationDesignAttributeCollection
  name.vb: AggregationDesignAttributeCollection
  fullName: Microsoft.AnalysisServices.AggregationDesignAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.AggregationDesignAttributeCollection
