### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DimensionPermissionCollection
  commentId: T:Microsoft.AnalysisServices.DimensionPermissionCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.dimensionpermissioncollection(v=SQL.130).aspx
  name: DimensionPermissionCollection
  name.vb: DimensionPermissionCollection
  fullName: Microsoft.AnalysisServices.DimensionPermissionCollection
  fullName.vb: Microsoft.AnalysisServices.DimensionPermissionCollection
