### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumn100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumn100
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumn100(v=SQL.130).aspx
  name: IDTSExternalMetadataColumn100
  name.vb: IDTSExternalMetadataColumn100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumn100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumn100
