### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Variables
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Variables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.variables(v=SQL.130).aspx
  name: Variables
  name.vb: Variables
  fullName: Microsoft.SqlServer.Dts.Runtime.Variables
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Variables
- uid: Microsoft.SqlServer.Dts.Runtime.Variables.Contains(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Variables.Contains(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.variables.contains(v=SQL.130).aspx
  name: Contains(Object)
  name.vb: Contains(Object)
  fullName: Variables.Contains(Object)
  fullName.vb: Variables.Contains(Object)
- uid: Microsoft.SqlServer.Dts.Runtime.Variables.Contains*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Variables.Contains(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.variables.contains(v=SQL.130).aspx
  name: Contains
  name.vb: Contains
  fullName: Variables.Contains
  fullName.vb: Variables.Contains
