### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManager100
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManager100
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.wrapper.idtsconnectionmanager100(v=SQL.130).aspx
  name: IDTSConnectionManager100
  name.vb: IDTSConnectionManager100
  fullName: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManager100
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManager100
