### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Constraint
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Constraint
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
  name: Constraint
  name.vb: Constraint
  fullName: DTSPrecedenceEvalOp.Constraint
  fullName.vb: DTSPrecedenceEvalOp.Constraint
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Expression
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Expression
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
  name: Expression
  name.vb: Expression
  fullName: DTSPrecedenceEvalOp.Expression
  fullName.vb: DTSPrecedenceEvalOp.Expression
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionAndConstraint
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionAndConstraint
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
  name: ExpressionAndConstraint
  name.vb: ExpressionAndConstraint
  fullName: DTSPrecedenceEvalOp.ExpressionAndConstraint
  fullName.vb: DTSPrecedenceEvalOp.ExpressionAndConstraint
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionOrConstraint
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionOrConstraint
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
  name: ExpressionOrConstraint
  name.vb: ExpressionOrConstraint
  fullName: DTSPrecedenceEvalOp.ExpressionOrConstraint
  fullName.vb: DTSPrecedenceEvalOp.ExpressionOrConstraint
