### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.UserDefinedGroupBinding
  commentId: T:Microsoft.AnalysisServices.UserDefinedGroupBinding
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.userdefinedgroupbinding(v=SQL.130).aspx
  name: UserDefinedGroupBinding
  name.vb: UserDefinedGroupBinding
  fullName: Microsoft.AnalysisServices.UserDefinedGroupBinding
  fullName.vb: Microsoft.AnalysisServices.UserDefinedGroupBinding
