### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.CubeDimensionPermission
  commentId: T:Microsoft.AnalysisServices.CubeDimensionPermission
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.cubedimensionpermission(v=SQL.130).aspx
  name: CubeDimensionPermission
  name.vb: CubeDimensionPermission
  fullName: Microsoft.AnalysisServices.CubeDimensionPermission
  fullName.vb: Microsoft.AnalysisServices.CubeDimensionPermission
