### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.wmieventwatchertask.wmieventwatchertask(v=SQL.130).aspx
  name: WmiEventWatcherTask
  name.vb: WmiEventWatcherTask
  fullName: Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask
