### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningStructurePermissionCollection
  commentId: T:Microsoft.AnalysisServices.MiningStructurePermissionCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructurepermissioncollection(v=SQL.130).aspx
  name: MiningStructurePermissionCollection
  name.vb: MiningStructurePermissionCollection
  fullName: Microsoft.AnalysisServices.MiningStructurePermissionCollection
  fullName.vb: Microsoft.AnalysisServices.MiningStructurePermissionCollection
