### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingIncrementalProcessingBinding
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingIncrementalProcessingBinding
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.proactivecachingincrementalprocessingbinding(v=SQL.130).aspx
  name: ProactiveCachingIncrementalProcessingBinding
  name.vb: ProactiveCachingIncrementalProcessingBinding
  fullName: Microsoft.AnalysisServices.ProactiveCachingIncrementalProcessingBinding
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingIncrementalProcessingBinding
