### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.TransferLoginsTask.TransferLoginsTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.TransferLoginsTask.TransferLoginsTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.transferloginstask.transferloginstask(v=SQL.130).aspx
  name: TransferLoginsTask
  name.vb: TransferLoginsTask
  fullName: Microsoft.SqlServer.Dts.Tasks.TransferLoginsTask.TransferLoginsTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.TransferLoginsTask.TransferLoginsTask
