### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsforeachenumeratorattribute(v=SQL.130).aspx
  name: DtsForEachEnumeratorAttribute
  name.vb: DtsForEachEnumeratorAttribute
  fullName: Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute
- uid: Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsforeachenumeratorattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsForEachEnumeratorAttribute.UITypeName
  fullName.vb: DtsForEachEnumeratorAttribute.UITypeName
- uid: Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsForEachEnumeratorAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsforeachenumeratorattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsForEachEnumeratorAttribute.UITypeName
  fullName.vb: DtsForEachEnumeratorAttribute.UITypeName
