### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsContainer
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer(v=SQL.130).aspx
  name: DtsContainer
  name.vb: DtsContainer
  fullName: Microsoft.SqlServer.Dts.Runtime.DtsContainer
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DtsContainer
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.delayvalidation(v=SQL.130).aspx
  name: DelayValidation
  name.vb: DelayValidation
  fullName: DtsContainer.DelayValidation
  fullName.vb: DtsContainer.DelayValidation
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.delayvalidation(v=SQL.130).aspx
  name: DelayValidation
  name.vb: DelayValidation
  fullName: DtsContainer.DelayValidation
  fullName.vb: DtsContainer.DelayValidation
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.description(v=SQL.130).aspx
  name: Description
  name.vb: Description
  fullName: DtsContainer.Description
  fullName.vb: DtsContainer.Description
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.description(v=SQL.130).aspx
  name: Description
  name.vb: Description
  fullName: DtsContainer.Description
  fullName.vb: DtsContainer.Description
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.disable(v=SQL.130).aspx
  name: Disable
  name.vb: Disable
  fullName: DtsContainer.Disable
  fullName.vb: DtsContainer.Disable
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.disable(v=SQL.130).aspx
  name: Disable
  name.vb: Disable
  fullName: DtsContainer.Disable
  fullName.vb: DtsContainer.Disable
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.failpackageonfailure(v=SQL.130).aspx
  name: FailPackageOnFailure
  name.vb: FailPackageOnFailure
  fullName: DtsContainer.FailPackageOnFailure
  fullName.vb: DtsContainer.FailPackageOnFailure
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.failpackageonfailure(v=SQL.130).aspx
  name: FailPackageOnFailure
  name.vb: FailPackageOnFailure
  fullName: DtsContainer.FailPackageOnFailure
  fullName.vb: DtsContainer.FailPackageOnFailure
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.failparentonfailure(v=SQL.130).aspx
  name: FailParentOnFailure
  name.vb: FailParentOnFailure
  fullName: DtsContainer.FailParentOnFailure
  fullName.vb: DtsContainer.FailParentOnFailure
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.failparentonfailure(v=SQL.130).aspx
  name: FailParentOnFailure
  name.vb: FailParentOnFailure
  fullName: DtsContainer.FailParentOnFailure
  fullName.vb: DtsContainer.FailParentOnFailure
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.forcedexecutionvalue(v=SQL.130).aspx
  name: ForcedExecutionValue
  name.vb: ForcedExecutionValue
  fullName: DtsContainer.ForcedExecutionValue
  fullName.vb: DtsContainer.ForcedExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.forcedexecutionvalue(v=SQL.130).aspx
  name: ForcedExecutionValue
  name.vb: ForcedExecutionValue
  fullName: DtsContainer.ForcedExecutionValue
  fullName.vb: DtsContainer.ForcedExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionresult(v=SQL.130).aspx
  name: ForceExecutionResult
  name.vb: ForceExecutionResult
  fullName: DtsContainer.ForceExecutionResult
  fullName.vb: DtsContainer.ForceExecutionResult
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionresult(v=SQL.130).aspx
  name: ForceExecutionResult
  name.vb: ForceExecutionResult
  fullName: DtsContainer.ForceExecutionResult
  fullName.vb: DtsContainer.ForceExecutionResult
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionvalue(v=SQL.130).aspx
  name: ForceExecutionValue
  name.vb: ForceExecutionValue
  fullName: DtsContainer.ForceExecutionValue
  fullName.vb: DtsContainer.ForceExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionvalue(v=SQL.130).aspx
  name: ForceExecutionValue
  name.vb: ForceExecutionValue
  fullName: DtsContainer.ForceExecutionValue
  fullName.vb: DtsContainer.ForceExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.id(v=SQL.130).aspx
  name: ID
  name.vb: ID
  fullName: DtsContainer.ID
  fullName.vb: DtsContainer.ID
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.id(v=SQL.130).aspx
  name: ID
  name.vb: ID
  fullName: DtsContainer.ID
  fullName.vb: DtsContainer.ID
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.isolationlevel(v=SQL.130).aspx
  name: IsolationLevel
  name.vb: IsolationLevel
  fullName: DtsContainer.IsolationLevel
  fullName.vb: DtsContainer.IsolationLevel
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.isolationlevel(v=SQL.130).aspx
  name: IsolationLevel
  name.vb: IsolationLevel
  fullName: DtsContainer.IsolationLevel
  fullName.vb: DtsContainer.IsolationLevel
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.localeid(v=SQL.130).aspx
  name: LocaleID
  name.vb: LocaleID
  fullName: DtsContainer.LocaleID
  fullName.vb: DtsContainer.LocaleID
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.localeid(v=SQL.130).aspx
  name: LocaleID
  name.vb: LocaleID
  fullName: DtsContainer.LocaleID
  fullName.vb: DtsContainer.LocaleID
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingmode(v=SQL.130).aspx
  name: LoggingMode
  name.vb: LoggingMode
  fullName: DtsContainer.LoggingMode
  fullName.vb: DtsContainer.LoggingMode
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingmode(v=SQL.130).aspx
  name: LoggingMode
  name.vb: LoggingMode
  fullName: DtsContainer.LoggingMode
  fullName.vb: DtsContainer.LoggingMode
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingoptions(v=SQL.130).aspx
  name: LoggingOptions
  name.vb: LoggingOptions
  fullName: DtsContainer.LoggingOptions
  fullName.vb: DtsContainer.LoggingOptions
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingoptions(v=SQL.130).aspx
  name: LoggingOptions
  name.vb: LoggingOptions
  fullName: DtsContainer.LoggingOptions
  fullName.vb: DtsContainer.LoggingOptions
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.maximumerrorcount(v=SQL.130).aspx
  name: MaximumErrorCount
  name.vb: MaximumErrorCount
  fullName: DtsContainer.MaximumErrorCount
  fullName.vb: DtsContainer.MaximumErrorCount
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.maximumerrorcount(v=SQL.130).aspx
  name: MaximumErrorCount
  name.vb: MaximumErrorCount
  fullName: DtsContainer.MaximumErrorCount
  fullName.vb: DtsContainer.MaximumErrorCount
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.name(v=SQL.130).aspx
  name: Name
  name.vb: Name
  fullName: DtsContainer.Name
  fullName.vb: DtsContainer.Name
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtscontainer.name(v=SQL.130).aspx
  name: Name
  name.vb: Name
  fullName: DtsContainer.Name
  fullName.vb: DtsContainer.Name
