### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.Image
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.Image
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.image(v=SQL.130).aspx
  name: Image
  name.vb: Image
  fullName: Microsoft.ReportingServices.OnDemandReportRendering.Image
  fullName.vb: Microsoft.ReportingServices.OnDemandReportRendering.Image
