### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.WebServiceTask.WebServiceTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.WebServiceTask.WebServiceTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.webservicetask.webservicetask(v=SQL.130).aspx
  name: WebServiceTask
  name.vb: WebServiceTask
  fullName: Microsoft.SqlServer.Dts.Tasks.WebServiceTask.WebServiceTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.WebServiceTask.WebServiceTask
