### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AttributeRelationshipCollection
  commentId: T:Microsoft.AnalysisServices.AttributeRelationshipCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.attributerelationshipcollection(v=SQL.130).aspx
  name: AttributeRelationshipCollection
  name.vb: AttributeRelationshipCollection
  fullName: Microsoft.AnalysisServices.AttributeRelationshipCollection
  fullName.vb: Microsoft.AnalysisServices.AttributeRelationshipCollection
