### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DegenerateMeasureGroupDimension
  commentId: T:Microsoft.AnalysisServices.DegenerateMeasureGroupDimension
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.degeneratemeasuregroupdimension(v=SQL.130).aspx
  name: DegenerateMeasureGroupDimension
  name.vb: DegenerateMeasureGroupDimension
  fullName: Microsoft.AnalysisServices.DegenerateMeasureGroupDimension
  fullName.vb: Microsoft.AnalysisServices.DegenerateMeasureGroupDimension
