### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingAggregationStorage
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingAggregationStorage
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.proactivecachingaggregationstorage(v=SQL.130).aspx
  name: ProactiveCachingAggregationStorage
  name.vb: ProactiveCachingAggregationStorage
  fullName: Microsoft.AnalysisServices.ProactiveCachingAggregationStorage
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingAggregationStorage
