### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveActionCollection
  commentId: T:Microsoft.AnalysisServices.PerspectiveActionCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.perspectiveactioncollection(v=SQL.130).aspx
  name: PerspectiveActionCollection
  name.vb: PerspectiveActionCollection
  fullName: Microsoft.AnalysisServices.PerspectiveActionCollection
  fullName.vb: Microsoft.AnalysisServices.PerspectiveActionCollection
