### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn
  commentId: T:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn(v=SQL.130).aspx
  name: MiningModelColumn
  name.vb: MiningModelColumn
  fullName: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.isinput(v=SQL.130).aspx
  name: IsInput
  name.vb: IsInput
  fullName: MiningModelColumn.IsInput
  fullName.vb: MiningModelColumn.IsInput
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.isinput(v=SQL.130).aspx
  name: IsInput
  name.vb: IsInput
  fullName: MiningModelColumn.IsInput
  fullName.vb: MiningModelColumn.IsInput
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.ispredictable(v=SQL.130).aspx
  name: IsPredictable
  name.vb: IsPredictable
  fullName: MiningModelColumn.IsPredictable
  fullName.vb: MiningModelColumn.IsPredictable
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.ispredictable(v=SQL.130).aspx
  name: IsPredictable
  name.vb: IsPredictable
  fullName: MiningModelColumn.IsPredictable
  fullName.vb: MiningModelColumn.IsPredictable
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.type(v=SQL.130).aspx
  name: Type
  name.vb: Type
  fullName: MiningModelColumn.Type
  fullName.vb: MiningModelColumn.Type
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.type(v=SQL.130).aspx
  name: Type
  name.vb: Type
  fullName: MiningModelColumn.Type
  fullName.vb: MiningModelColumn.Type
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.values(v=SQL.130).aspx
  name: Values
  name.vb: Values
  fullName: MiningModelColumn.Values
  fullName.vb: MiningModelColumn.Values
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.values(v=SQL.130).aspx
  name: Values
  name.vb: Values
  fullName: MiningModelColumn.Values
  fullName.vb: MiningModelColumn.Values
