### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdServer.Server
  commentId: T:Microsoft.AnalysisServices.AdomdServer.Server
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Server.Culture
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Server.Culture
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server.culture(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Server.Culture*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Server.Culture
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server.culture(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Server.Name
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Server.Name
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server.name(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Server.Name*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Server.Name
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server.name(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Server.SessionClosing
  commentId: E:Microsoft.AnalysisServices.AdomdServer.Server.SessionClosing
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server.sessionclosing(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Server.SessionOpened
  commentId: E:Microsoft.AnalysisServices.AdomdServer.Server.SessionOpened
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.server.sessionopened(v=SQL.130).aspx
