### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsconnectionattribute(v=SQL.130).aspx
  name: DtsConnectionAttribute
  name.vb: DtsConnectionAttribute
  fullName: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute
- uid: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.ConnectionType
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.ConnectionType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsconnectionattribute.connectiontype(v=SQL.130).aspx
  name: ConnectionType
  name.vb: ConnectionType
  fullName: DtsConnectionAttribute.ConnectionType
  fullName.vb: DtsConnectionAttribute.ConnectionType
- uid: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.ConnectionType*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.ConnectionType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsconnectionattribute.connectiontype(v=SQL.130).aspx
  name: ConnectionType
  name.vb: ConnectionType
  fullName: DtsConnectionAttribute.ConnectionType
  fullName.vb: DtsConnectionAttribute.ConnectionType
- uid: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsconnectionattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsConnectionAttribute.UITypeName
  fullName.vb: DtsConnectionAttribute.UITypeName
- uid: Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsConnectionAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsconnectionattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsConnectionAttribute.UITypeName
  fullName.vb: DtsConnectionAttribute.UITypeName
