### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsLogProviderUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsLogProviderUI
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.design.idtslogproviderui(v=SQL.130).aspx
  name: IDtsLogProviderUI
  name.vb: IDtsLogProviderUI
  fullName: Microsoft.SqlServer.Dts.Runtime.Design.IDtsLogProviderUI
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Design.IDtsLogProviderUI
