### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.RelationshipCollection
  commentId: T:Microsoft.AnalysisServices.RelationshipCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.relationshipcollection(v=SQL.130).aspx
  name: RelationshipCollection
  name.vb: RelationshipCollection
  fullName: Microsoft.AnalysisServices.RelationshipCollection
  fullName.vb: Microsoft.AnalysisServices.RelationshipCollection
