### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingObjectNotificationBinding
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingObjectNotificationBinding
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.proactivecachingobjectnotificationbinding(v=SQL.130).aspx
  name: ProactiveCachingObjectNotificationBinding
  name.vb: ProactiveCachingObjectNotificationBinding
  fullName: Microsoft.AnalysisServices.ProactiveCachingObjectNotificationBinding
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingObjectNotificationBinding
