### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningStructureColumnCollection
  commentId: T:Microsoft.AnalysisServices.MiningStructureColumnCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructurecolumncollection(v=SQL.130).aspx
  name: MiningStructureColumnCollection
  name.vb: MiningStructureColumnCollection
  fullName: Microsoft.AnalysisServices.MiningStructureColumnCollection
  fullName.vb: Microsoft.AnalysisServices.MiningStructureColumnCollection
