### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingQueryBinding
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingQueryBinding
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.proactivecachingquerybinding(v=SQL.130).aspx
  name: ProactiveCachingQueryBinding
  name.vb: ProactiveCachingQueryBinding
  fullName: Microsoft.AnalysisServices.ProactiveCachingQueryBinding
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingQueryBinding
