### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.Server
  commentId: T:Microsoft.AnalysisServices.Server
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.server(v=SQL.130).aspx
  name: Server
  name.vb: Server
  fullName: Microsoft.AnalysisServices.Server
  fullName.vb: Microsoft.AnalysisServices.Server
- uid: Microsoft.AnalysisServices.Server.Databases
  commentId: P:Microsoft.AnalysisServices.Server.Databases
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.server.databases(v=SQL.130).aspx
  name: Databases
  name.vb: Databases
  fullName: Server.Databases
  fullName.vb: Server.Databases
- uid: Microsoft.AnalysisServices.Server.Databases*
  commentId: P:Microsoft.AnalysisServices.Server.Databases
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.server.databases(v=SQL.130).aspx
  name: Databases
  name.vb: Databases
  fullName: Server.Databases
  fullName.vb: Server.Databases
