### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSEvents
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents(v=SQL.130).aspx
  name: IDTSEvents
  name.vb: IDTSEvents
  fullName: Microsoft.SqlServer.Dts.Runtime.IDTSEvents
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.IDTSEvents
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit(Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite,Microsoft.SqlServer.Dts.Runtime.BreakpointTarget)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit(Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite,Microsoft.SqlServer.Dts.Runtime.BreakpointTarget)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents.onbreakpointhit(v=SQL.130).aspx
  name: OnBreakpointHit(IDTSBreakpointSite, BreakpointTarget)
  name.vb: OnBreakpointHit(IDTSBreakpointSite, BreakpointTarget)
  fullName: IDTSEvents.OnBreakpointHit(IDTSBreakpointSite, BreakpointTarget)
  fullName.vb: IDTSEvents.OnBreakpointHit(IDTSBreakpointSite, BreakpointTarget)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit(Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite,Microsoft.SqlServer.Dts.Runtime.BreakpointTarget)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents.onbreakpointhit(v=SQL.130).aspx
  name: OnBreakpointHit
  name.vb: OnBreakpointHit
  fullName: IDTSEvents.OnBreakpointHit
  fullName.vb: IDTSEvents.OnBreakpointHit
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents.onerror(v=SQL.130).aspx
  name: OnError(DtsObject, Int32, String, String, String, Int32, String)
  name.vb: OnError(DtsObject, Int32, String, String, String, Int32, String)
  fullName: IDTSEvents.OnError(DtsObject, Int32, String, String, String, Int32, String)
  fullName.vb: IDTSEvents.OnError(DtsObject, Int32, String, String, String, Int32, String)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents.onerror(v=SQL.130).aspx
  name: OnError
  name.vb: OnError
  fullName: IDTSEvents.OnError
  fullName.vb: IDTSEvents.OnError
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute(Microsoft.SqlServer.Dts.Runtime.Executable,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute(Microsoft.SqlServer.Dts.Runtime.Executable,System.Boolean@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents.onpreexecute(v=SQL.130).aspx
  name: OnPreExecute(Executable, Boolean)
  name.vb: OnPreExecute(Executable, Boolean)
  fullName: IDTSEvents.OnPreExecute(Executable, Boolean)
  fullName.vb: IDTSEvents.OnPreExecute(Executable, Boolean)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute(Microsoft.SqlServer.Dts.Runtime.Executable,System.Boolean@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.idtsevents.onpreexecute(v=SQL.130).aspx
  name: OnPreExecute
  name.vb: OnPreExecute
  fullName: IDTSEvents.OnPreExecute
  fullName.vb: IDTSEvents.OnPreExecute
