### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui(v=SQL.130).aspx
  name: IDtsTaskUI
  name.vb: IDtsTaskUI
  fullName: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.getview(v=SQL.130).aspx
  name: GetView()
  name.vb: GetView()
  fullName: IDtsTaskUI.GetView()
  fullName.vb: IDtsTaskUI.GetView()
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.getview(v=SQL.130).aspx
  name: GetView
  name.vb: GetView
  fullName: IDtsTaskUI.GetView
  fullName.vb: IDtsTaskUI.GetView
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize(Microsoft.SqlServer.Dts.Runtime.TaskHost,System.IServiceProvider)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize(Microsoft.SqlServer.Dts.Runtime.TaskHost,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.initialize(v=SQL.130).aspx
  name: Initialize(TaskHost, IServiceProvider)
  name.vb: Initialize(TaskHost, IServiceProvider)
  fullName: IDtsTaskUI.Initialize(TaskHost, IServiceProvider)
  fullName.vb: IDtsTaskUI.Initialize(TaskHost, IServiceProvider)
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize(Microsoft.SqlServer.Dts.Runtime.TaskHost,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.initialize(v=SQL.130).aspx
  name: Initialize
  name.vb: Initialize
  fullName: IDtsTaskUI.Initialize
  fullName.vb: IDtsTaskUI.Initialize
