### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ReportParameterCollection
  commentId: T:Microsoft.AnalysisServices.ReportParameterCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.reportparametercollection(v=SQL.130).aspx
  name: ReportParameterCollection
  name.vb: ReportParameterCollection
  fullName: Microsoft.AnalysisServices.ReportParameterCollection
  fullName.vb: Microsoft.AnalysisServices.ReportParameterCollection
