### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.CubeAttributeCollection
  commentId: T:Microsoft.AnalysisServices.CubeAttributeCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.cubeattributecollection(v=SQL.130).aspx
  name: CubeAttributeCollection
  name.vb: CubeAttributeCollection
  fullName: Microsoft.AnalysisServices.CubeAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.CubeAttributeCollection
