### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute(v=SQL.130).aspx
  name: DtsLogProviderAttribute
  name.vb: DtsLogProviderAttribute
  fullName: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.logprovidertype(v=SQL.130).aspx
  name: LogProviderType
  name.vb: LogProviderType
  fullName: DtsLogProviderAttribute.LogProviderType
  fullName.vb: DtsLogProviderAttribute.LogProviderType
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.logprovidertype(v=SQL.130).aspx
  name: LogProviderType
  name.vb: LogProviderType
  fullName: DtsLogProviderAttribute.LogProviderType
  fullName.vb: DtsLogProviderAttribute.LogProviderType
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsLogProviderAttribute.UITypeName
  fullName.vb: DtsLogProviderAttribute.UITypeName
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsLogProviderAttribute.UITypeName
  fullName.vb: DtsLogProviderAttribute.UITypeName
