### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess(System.String,System.IntPtr,System.Byte[],Microsoft.ReportingServices.Interfaces.CatalogOperation)
  commentId: M:Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess(System.String,System.IntPtr,System.Byte[],Microsoft.ReportingServices.Interfaces.CatalogOperation)
  href: https://msdn.microsoft.com/library/ms154179(v=SQL.130).aspx
  name: CheckAccess(String, IntPtr, Byte[], CatalogOperation)
  name.vb: CheckAccess(String, IntPtr, Byte(), CatalogOperation)
  fullName: IAuthorizationExtension.CheckAccess(String, IntPtr, Byte[], CatalogOperation)
  fullName.vb: IAuthorizationExtension.CheckAccess(String, IntPtr, Byte(), CatalogOperation)
- uid: Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess*
  commentId: Overload:Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess
  href: https://msdn.microsoft.com/library/ms155152(v=SQL.130).aspx
  name: CheckAccess
  name.vb: CheckAccess
  fullName: IAuthorizationExtension.CheckAccess
  fullName.vb: IAuthorizationExtension.CheckAccess
