### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Design.IDtsPipelineEnvironmentService
  commentId: T:Microsoft.SqlServer.Dts.Design.IDtsPipelineEnvironmentService
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.design.idtspipelineenvironmentservice(v=SQL.130).aspx
  name: IDtsPipelineEnvironmentService
  name.vb: IDtsPipelineEnvironmentService
  fullName: Microsoft.SqlServer.Dts.Design.IDtsPipelineEnvironmentService
  fullName.vb: Microsoft.SqlServer.Dts.Design.IDtsPipelineEnvironmentService
