### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute(v=SQL.130).aspx
  name: DtsPipelineComponentAttribute
  name.vb: DtsPipelineComponentAttribute
  fullName: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.currentversion(v=SQL.130).aspx
  name: CurrentVersion
  name.vb: CurrentVersion
  fullName: DtsPipelineComponentAttribute.CurrentVersion
  fullName.vb: DtsPipelineComponentAttribute.CurrentVersion
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.currentversion(v=SQL.130).aspx
  name: CurrentVersion
  name.vb: CurrentVersion
  fullName: DtsPipelineComponentAttribute.CurrentVersion
  fullName.vb: DtsPipelineComponentAttribute.CurrentVersion
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.supportsbackpressure(v=SQL.130).aspx
  name: SupportsBackPressure
  name.vb: SupportsBackPressure
  fullName: DtsPipelineComponentAttribute.SupportsBackPressure
  fullName.vb: DtsPipelineComponentAttribute.SupportsBackPressure
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.supportsbackpressure(v=SQL.130).aspx
  name: SupportsBackPressure
  name.vb: SupportsBackPressure
  fullName: DtsPipelineComponentAttribute.SupportsBackPressure
  fullName.vb: DtsPipelineComponentAttribute.SupportsBackPressure
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsPipelineComponentAttribute.UITypeName
  fullName.vb: DtsPipelineComponentAttribute.UITypeName
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.uitypename(v=SQL.130).aspx
  name: UITypeName
  name.vb: UITypeName
  fullName: DtsPipelineComponentAttribute.UITypeName
  fullName.vb: DtsPipelineComponentAttribute.UITypeName
