### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapper
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapper
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapper(v=SQL.130).aspx
  name: CManagedComponentWrapper
  name.vb: CManagedComponentWrapper
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapper
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapper
