### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.ServerConnection
  commentId: T:Microsoft.SqlServer.Management.Common.ServerConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection(v=SQL.130).aspx
  name: ServerConnection
  name.vb: ServerConnection
  fullName: Microsoft.SqlServer.Management.Common.ServerConnection
  fullName.vb: Microsoft.SqlServer.Management.Common.ServerConnection
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.committransaction(v=SQL.130).aspx
  name: CommitTransaction()
  name.vb: CommitTransaction()
  fullName: ServerConnection.CommitTransaction()
  fullName.vb: ServerConnection.CommitTransaction()
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction*
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.committransaction(v=SQL.130).aspx
  name: CommitTransaction
  name.vb: CommitTransaction
  fullName: ServerConnection.CommitTransaction
  fullName.vb: ServerConnection.CommitTransaction
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.Copy
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.Copy
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.copy(v=SQL.130).aspx
  name: Copy()
  name.vb: Copy()
  fullName: ServerConnection.Copy()
  fullName.vb: ServerConnection.Copy()
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.Copy*
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.Copy
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.copy(v=SQL.130).aspx
  name: Copy
  name.vb: Copy
  fullName: ServerConnection.Copy
  fullName.vb: ServerConnection.Copy
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.rollbacktransaction(v=SQL.130).aspx
  name: RollBackTransaction()
  name.vb: RollBackTransaction()
  fullName: ServerConnection.RollBackTransaction()
  fullName.vb: ServerConnection.RollBackTransaction()
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction*
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.rollbacktransaction(v=SQL.130).aspx
  name: RollBackTransaction
  name.vb: RollBackTransaction
  fullName: ServerConnection.RollBackTransaction
  fullName.vb: ServerConnection.RollBackTransaction
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes
  commentId: P:Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.sqlexecutionmodes(v=SQL.130).aspx
  name: SqlExecutionModes
  name.vb: SqlExecutionModes
  fullName: ServerConnection.SqlExecutionModes
  fullName.vb: ServerConnection.SqlExecutionModes
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes*
  commentId: P:Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.sqlexecutionmodes(v=SQL.130).aspx
  name: SqlExecutionModes
  name.vb: SqlExecutionModes
  fullName: ServerConnection.SqlExecutionModes
  fullName.vb: ServerConnection.SqlExecutionModes
