### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBufferManager100.FindColumnByLineageID(System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBufferManager100.FindColumnByLineageID(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsbuffermanager100.findcolumnbylineageid(v=SQL.130).aspx
  name: FindColumnByLineageID(Int32, Int32)
  name.vb: FindColumnByLineageID(Int32, Int32)
  fullName: IDTSBufferManager100.FindColumnByLineageID(Int32, Int32)
  fullName.vb: IDTSBufferManager100.FindColumnByLineageID(Int32, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBufferManager100.FindColumnByLineageID*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBufferManager100.FindColumnByLineageID(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsbuffermanager100.findcolumnbylineageid(v=SQL.130).aspx
  name: FindColumnByLineageID
  name.vb: FindColumnByLineageID
  fullName: IDTSBufferManager100.FindColumnByLineageID
  fullName.vb: IDTSBufferManager100.FindColumnByLineageID
