### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdServer.Hierarchy
  commentId: T:Microsoft.AnalysisServices.AdomdServer.Hierarchy
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.hierarchy(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Hierarchy.CurrentMember
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Hierarchy.CurrentMember
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.hierarchy.currentmember(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.Hierarchy.CurrentMember*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.Hierarchy.CurrentMember
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.hierarchy.currentmember(v=SQL.130).aspx
