### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Task
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Task
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task(v=SQL.130).aspx
  name: Task
  name.vb: Task
  fullName: Microsoft.SqlServer.Dts.Runtime.Task
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Task
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.execute(v=SQL.130).aspx
  name: Execute(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging, Object)
  name.vb: Execute(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging, Object)
  fullName: Task.Execute(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging, Object)
  fullName.vb: Task.Execute(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging, Object)
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Execute*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.execute(v=SQL.130).aspx
  name: Execute
  name.vb: Execute
  fullName: Task.Execute
  fullName.vb: Task.Execute
- uid: Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.executionvalue(v=SQL.130).aspx
  name: ExecutionValue
  name.vb: ExecutionValue
  fullName: Task.ExecutionValue
  fullName.vb: Task.ExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.executionvalue(v=SQL.130).aspx
  name: ExecutionValue
  name.vb: ExecutionValue
  fullName: Task.ExecutionValue
  fullName.vb: Task.ExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.initializetask(v=SQL.130).aspx
  name: InitializeTask(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging, EventInfos, LogEntryInfos, ObjectReferenceTracker)
  name.vb: InitializeTask(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging, EventInfos, LogEntryInfos, ObjectReferenceTracker)
  fullName: Task.InitializeTask(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging, EventInfos, LogEntryInfos, ObjectReferenceTracker)
  fullName.vb: Task.InitializeTask(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging, EventInfos, LogEntryInfos, ObjectReferenceTracker)
- uid: Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.initializetask(v=SQL.130).aspx
  name: InitializeTask
  name.vb: InitializeTask
  fullName: Task.InitializeTask
  fullName.vb: Task.InitializeTask
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.validate(v=SQL.130).aspx
  name: Validate(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging)
  name.vb: Validate(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging)
  fullName: Task.Validate(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging)
  fullName.vb: Task.Validate(Connections, VariableDispenser, IDTSComponentEvents, IDTSLogging)
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.task.validate(v=SQL.130).aspx
  name: Validate
  name.vb: Validate
  fullName: Task.Validate
  fullName.vb: Task.Validate
