### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningModel
  commentId: T:Microsoft.AnalysisServices.MiningModel
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel(v=SQL.130).aspx
  name: MiningModel
  name.vb: MiningModel
  fullName: Microsoft.AnalysisServices.MiningModel
  fullName.vb: Microsoft.AnalysisServices.MiningModel
- uid: Microsoft.AnalysisServices.MiningModel.Algorithm
  commentId: P:Microsoft.AnalysisServices.MiningModel.Algorithm
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel.algorithm(v=SQL.130).aspx
  name: Algorithm
  name.vb: Algorithm
  fullName: MiningModel.Algorithm
  fullName.vb: MiningModel.Algorithm
- uid: Microsoft.AnalysisServices.MiningModel.Algorithm*
  commentId: P:Microsoft.AnalysisServices.MiningModel.Algorithm
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel.algorithm(v=SQL.130).aspx
  name: Algorithm
  name.vb: Algorithm
  fullName: MiningModel.Algorithm
  fullName.vb: MiningModel.Algorithm
- uid: Microsoft.AnalysisServices.MiningModel.AlgorithmParameters
  commentId: P:Microsoft.AnalysisServices.MiningModel.AlgorithmParameters
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel.algorithmparameters(v=SQL.130).aspx
  name: AlgorithmParameters
  name.vb: AlgorithmParameters
  fullName: MiningModel.AlgorithmParameters
  fullName.vb: MiningModel.AlgorithmParameters
- uid: Microsoft.AnalysisServices.MiningModel.AlgorithmParameters*
  commentId: P:Microsoft.AnalysisServices.MiningModel.AlgorithmParameters
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel.algorithmparameters(v=SQL.130).aspx
  name: AlgorithmParameters
  name.vb: AlgorithmParameters
  fullName: MiningModel.AlgorithmParameters
  fullName.vb: MiningModel.AlgorithmParameters
- uid: Microsoft.AnalysisServices.MiningModel.AllowDrillThrough
  commentId: P:Microsoft.AnalysisServices.MiningModel.AllowDrillThrough
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel.allowdrillthrough(v=SQL.130).aspx
  name: AllowDrillThrough
  name.vb: AllowDrillThrough
  fullName: MiningModel.AllowDrillThrough
  fullName.vb: MiningModel.AllowDrillThrough
- uid: Microsoft.AnalysisServices.MiningModel.AllowDrillThrough*
  commentId: P:Microsoft.AnalysisServices.MiningModel.AllowDrillThrough
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodel.allowdrillthrough(v=SQL.130).aspx
  name: AllowDrillThrough
  name.vb: AllowDrillThrough
  fullName: MiningModel.AllowDrillThrough
  fullName.vb: MiningModel.AllowDrillThrough
