### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension2
  commentId: T:Microsoft.ReportingServices.Interfaces.IAuthenticationExtension2
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.iauthenticationextension2(v=SQL.130).aspx
  name: IAuthenticationExtension2
  name.vb: IAuthenticationExtension2
  fullName: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension2
  fullName.vb: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension2
