### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ConnectionStringSecurity
  commentId: T:Microsoft.AnalysisServices.ConnectionStringSecurity
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.connectionstringsecurity(v=SQL.130).aspx
  name: ConnectionStringSecurity
  name.vb: ConnectionStringSecurity
  fullName: Microsoft.AnalysisServices.ConnectionStringSecurity
  fullName.vb: Microsoft.AnalysisServices.ConnectionStringSecurity
