### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DefaultEvents
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DefaultEvents
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.defaultevents(v=SQL.130).aspx
  name: DefaultEvents
  name.vb: DefaultEvents
  fullName: Microsoft.SqlServer.Dts.Runtime.DefaultEvents
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DefaultEvents
- uid: Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.defaultevents.onerror(v=SQL.130).aspx
  name: OnError(DtsObject, Int32, String, String, String, Int32, String)
  name.vb: OnError(DtsObject, Int32, String, String, String, Int32, String)
  fullName: DefaultEvents.OnError(DtsObject, Int32, String, String, String, Int32, String)
  fullName.vb: DefaultEvents.OnError(DtsObject, Int32, String, String, String, Int32, String)
- uid: Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.defaultevents.onerror(v=SQL.130).aspx
  name: OnError
  name.vb: OnError
  fullName: DefaultEvents.OnError
  fullName.vb: DefaultEvents.OnError
