### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Variable
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Variable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable(v=SQL.130).aspx
  name: Variable
  name.vb: Variable
  fullName: Microsoft.SqlServer.Dts.Runtime.Variable
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Variable
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.DataType
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.datatype(v=SQL.130).aspx
  name: DataType
  name.vb: DataType
  fullName: Variable.DataType
  fullName.vb: Variable.DataType
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.DataType*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.datatype(v=SQL.130).aspx
  name: DataType
  name.vb: DataType
  fullName: Variable.DataType
  fullName.vb: Variable.DataType
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.evaluateasexpression(v=SQL.130).aspx
  name: EvaluateAsExpression
  name.vb: EvaluateAsExpression
  fullName: Variable.EvaluateAsExpression
  fullName.vb: Variable.EvaluateAsExpression
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.evaluateasexpression(v=SQL.130).aspx
  name: EvaluateAsExpression
  name.vb: EvaluateAsExpression
  fullName: Variable.EvaluateAsExpression
  fullName.vb: Variable.EvaluateAsExpression
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Expression
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Expression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.expression(v=SQL.130).aspx
  name: Expression
  name.vb: Expression
  fullName: Variable.Expression
  fullName.vb: Variable.Expression
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Expression*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Expression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.expression(v=SQL.130).aspx
  name: Expression
  name.vb: Expression
  fullName: Variable.Expression
  fullName.vb: Variable.Expression
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Value
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.value(v=SQL.130).aspx
  name: Value
  name.vb: Value
  fullName: Variable.Value
  fullName.vb: Variable.Value
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Value*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.value(v=SQL.130).aspx
  name: Value
  name.vb: Value
  fullName: Variable.Value
  fullName.vb: Variable.Value
