### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100(v=SQL.130).aspx
  name: IDTSCustomProperty100
  name.vb: IDTSCustomProperty100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.expressiontype(v=SQL.130).aspx
  name: ExpressionType
  name.vb: ExpressionType
  fullName: IDTSCustomProperty100.ExpressionType
  fullName.vb: IDTSCustomProperty100.ExpressionType
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.expressiontype(v=SQL.130).aspx
  name: ExpressionType
  name.vb: ExpressionType
  fullName: IDTSCustomProperty100.ExpressionType
  fullName.vb: IDTSCustomProperty100.ExpressionType
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.typeconverter(v=SQL.130).aspx
  name: TypeConverter
  name.vb: TypeConverter
  fullName: IDTSCustomProperty100.TypeConverter
  fullName.vb: IDTSCustomProperty100.TypeConverter
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.typeconverter(v=SQL.130).aspx
  name: TypeConverter
  name.vb: TypeConverter
  fullName: IDTSCustomProperty100.TypeConverter
  fullName.vb: IDTSCustomProperty100.TypeConverter
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.uitypeeditor(v=SQL.130).aspx
  name: UITypeEditor
  name.vb: UITypeEditor
  fullName: IDTSCustomProperty100.UITypeEditor
  fullName.vb: IDTSCustomProperty100.UITypeEditor
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.uitypeeditor(v=SQL.130).aspx
  name: UITypeEditor
  name.vb: UITypeEditor
  fullName: IDTSCustomProperty100.UITypeEditor
  fullName.vb: IDTSCustomProperty100.UITypeEditor
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.value(v=SQL.130).aspx
  name: Value
  name.vb: Value
  fullName: IDTSCustomProperty100.Value
  fullName.vb: IDTSCustomProperty100.Value
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.value(v=SQL.130).aspx
  name: Value
  name.vb: Value
  fullName: IDTSCustomProperty100.Value
  fullName.vb: IDTSCustomProperty100.Value
