### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.wrapper.dtslogentryfrequency(v=SQL.130).aspx
  name: DTSLogEntryFrequency
  name.vb: DTSLogEntryFrequency
  fullName: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_CONSISTENT
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_CONSISTENT
  href: https://msdn.microsoft.com/en-us/library/ms213428(v=SQL.130).aspx
  name: DTSLEF_CONSISTENT
  name.vb: DTSLEF_CONSISTENT
  fullName: DTSLogEntryFrequency.DTSLEF_CONSISTENT
  fullName.vb: DTSLogEntryFrequency.DTSLEF_CONSISTENT
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_OCCASIONAL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_OCCASIONAL
  href: https://msdn.microsoft.com/en-us/library/ms213428(v=SQL.130).aspx
  name: DTSLEF_OCCASIONAL
  name.vb: DTSLEF_OCCASIONAL
  fullName: DTSLogEntryFrequency.DTSLEF_OCCASIONAL
  fullName.vb: DTSLogEntryFrequency.DTSLEF_OCCASIONAL
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_PROPORTIONAL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_PROPORTIONAL
  href: https://msdn.microsoft.com/en-us/library/ms213428(v=SQL.130).aspx
  name: DTSLEF_PROPORTIONAL
  name.vb: DTSLEF_PROPORTIONAL
  fullName: DTSLogEntryFrequency.DTSLEF_PROPORTIONAL
  fullName.vb: DTSLogEntryFrequency.DTSLEF_PROPORTIONAL
