### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.AcquireConnections(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.acquireconnections(v=SQL.130).aspx
  name: AcquireConnections(Object)
  name.vb: AcquireConnections(Object)
  fullName: CManagedComponentWrapperClass.AcquireConnections(Object)
  fullName.vb: CManagedComponentWrapperClass.AcquireConnections(Object)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.AcquireConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.acquireconnections(v=SQL.130).aspx
  name: AcquireConnections
  name.vb: AcquireConnections
  fullName: CManagedComponentWrapperClass.AcquireConnections
  fullName.vb: CManagedComponentWrapperClass.AcquireConnections
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ProvideComponentProperties
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ProvideComponentProperties
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.providecomponentproperties(v=SQL.130).aspx
  name: ProvideComponentProperties()
  name.vb: ProvideComponentProperties()
  fullName: CManagedComponentWrapperClass.ProvideComponentProperties()
  fullName.vb: CManagedComponentWrapperClass.ProvideComponentProperties()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ProvideComponentProperties*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ProvideComponentProperties
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.providecomponentproperties(v=SQL.130).aspx
  name: ProvideComponentProperties
  name.vb: ProvideComponentProperties
  fullName: CManagedComponentWrapperClass.ProvideComponentProperties
  fullName.vb: CManagedComponentWrapperClass.ProvideComponentProperties
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReinitializeMetaData
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReinitializeMetaData
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.reinitializemetadata(v=SQL.130).aspx
  name: ReinitializeMetaData()
  name.vb: ReinitializeMetaData()
  fullName: CManagedComponentWrapperClass.ReinitializeMetaData()
  fullName.vb: CManagedComponentWrapperClass.ReinitializeMetaData()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReinitializeMetaData*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReinitializeMetaData
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.reinitializemetadata(v=SQL.130).aspx
  name: ReinitializeMetaData
  name.vb: ReinitializeMetaData
  fullName: CManagedComponentWrapperClass.ReinitializeMetaData
  fullName.vb: CManagedComponentWrapperClass.ReinitializeMetaData
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReleaseConnections
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReleaseConnections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.releaseconnections(v=SQL.130).aspx
  name: ReleaseConnections()
  name.vb: ReleaseConnections()
  fullName: CManagedComponentWrapperClass.ReleaseConnections()
  fullName.vb: CManagedComponentWrapperClass.ReleaseConnections()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReleaseConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.ReleaseConnections
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.releaseconnections(v=SQL.130).aspx
  name: ReleaseConnections
  name.vb: ReleaseConnections
  fullName: CManagedComponentWrapperClass.ReleaseConnections
  fullName.vb: CManagedComponentWrapperClass.ReleaseConnections
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetComponentProperty(System.String,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetComponentProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.setcomponentproperty(v=SQL.130).aspx
  name: SetComponentProperty(String, Object)
  name.vb: SetComponentProperty(String, Object)
  fullName: CManagedComponentWrapperClass.SetComponentProperty(String, Object)
  fullName.vb: CManagedComponentWrapperClass.SetComponentProperty(String, Object)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetComponentProperty*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetComponentProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.setcomponentproperty(v=SQL.130).aspx
  name: SetComponentProperty
  name.vb: SetComponentProperty
  fullName: CManagedComponentWrapperClass.SetComponentProperty
  fullName.vb: CManagedComponentWrapperClass.SetComponentProperty
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.setusagetype(v=SQL.130).aspx
  name: SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
  name.vb: SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
  fullName: CManagedComponentWrapperClass.SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
  fullName.vb: CManagedComponentWrapperClass.SetUsageType(Int32, IDTSVirtualInput100, Int32, DTSUsageType)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetUsageType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapperClass.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.cmanagedcomponentwrapperclass.setusagetype(v=SQL.130).aspx
  name: SetUsageType
  name.vb: SetUsageType
  fullName: CManagedComponentWrapperClass.SetUsageType
  fullName.vb: CManagedComponentWrapperClass.SetUsageType
