### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender
  commentId: T:Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.workflowtypeextender.iworkflowtypeextender(v=SQL.130).aspx
  name: IWorkflowTypeExtender
  name.vb: IWorkflowTypeExtender
  fullName: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender
  fullName.vb: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender
- uid: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow(System.String,System.Xml.XmlElement)
  commentId: M:Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow(System.String,System.Xml.XmlElement)
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.workflowtypeextender.iworkflowtypeextender.startworkflow(v=SQL.130).aspx
  name: StartWorkflow(String, XmlElement)
  name.vb: StartWorkflow(String, XmlElement)
  fullName: IWorkflowTypeExtender.StartWorkflow(String, XmlElement)
  fullName.vb: IWorkflowTypeExtender.StartWorkflow(String, XmlElement)
- uid: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow*
  commentId: M:Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow(System.String,System.Xml.XmlElement)
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.workflowtypeextender.iworkflowtypeextender.startworkflow(v=SQL.130).aspx
  name: StartWorkflow
  name.vb: StartWorkflow
  fullName: IWorkflowTypeExtender.StartWorkflow
  fullName.vb: IWorkflowTypeExtender.StartWorkflow
