### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.customreportitem(v=SQL.130).aspx
  name: CustomReportItem
  name.vb: CustomReportItem
  fullName: Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem
  fullName.vb: Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem
