### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.MasterDataServices.Services.ServiceContracts
  commentId: N:Microsoft.MasterDataServices.Services.ServiceContracts
  href: https://msdn.microsoft.com/library/microsoft.masterdataservices.services.servicecontracts(v=SQL.130).aspx
  name: Microsoft.MasterDataServices.Services.ServiceContracts
  name.vb: Microsoft.MasterDataServices.Services.ServiceContracts
  fullName: Microsoft.MasterDataServices.Services.ServiceContracts
  fullName.vb: Microsoft.MasterDataServices.Services.ServiceContracts
