### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningModelColumnCollection
  commentId: T:Microsoft.AnalysisServices.MiningModelColumnCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningmodelcolumncollection(v=SQL.130).aspx
  name: MiningModelColumnCollection
  name.vb: MiningModelColumnCollection
  fullName: Microsoft.AnalysisServices.MiningModelColumnCollection
  fullName.vb: Microsoft.AnalysisServices.MiningModelColumnCollection
