### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSLoggingMode
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DTSLoggingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsloggingmode(v=SQL.130).aspx
  name: DTSLoggingMode
  name.vb: DTSLoggingMode
  fullName: Microsoft.SqlServer.Dts.Runtime.DTSLoggingMode
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DTSLoggingMode
- uid: Microsoft.SqlServer.Dts.Runtime.DTSLoggingMode.UseParentSetting
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSLoggingMode.UseParentSetting
  href: https://msdn.microsoft.com/en-us/library/ms212121(v=SQL.130).aspx
  name: UseParentSetting
  name.vb: UseParentSetting
  fullName: DTSLoggingMode.UseParentSetting
  fullName.vb: DTSLoggingMode.UseParentSetting
