### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaDataCollection100.New
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaDataCollection100.New
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadatacollection100.new(v=SQL.130).aspx
  name: New()
  name.vb: New()
  fullName: IDTSComponentMetaDataCollection100.New()
  fullName.vb: IDTSComponentMetaDataCollection100.New()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaDataCollection100.New*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaDataCollection100.New
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadatacollection100.new(v=SQL.130).aspx
  name: New
  name.vb: New
  fullName: IDTSComponentMetaDataCollection100.New
  fullName.vb: IDTSComponentMetaDataCollection100.New
