### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.TransferStoredProceduresTask.TransferStoredProceduresTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.TransferStoredProceduresTask.TransferStoredProceduresTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.transferstoredprocedurestask.transferstoredprocedurestask(v=SQL.130).aspx
  name: TransferStoredProceduresTask
  name.vb: TransferStoredProceduresTask
  fullName: Microsoft.SqlServer.Dts.Tasks.TransferStoredProceduresTask.TransferStoredProceduresTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.TransferStoredProceduresTask.TransferStoredProceduresTask
