### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.TransferErrorMessagesTask.TransferErrorMessagesTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.TransferErrorMessagesTask.TransferErrorMessagesTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.transfererrormessagestask.transfererrormessagestask(v=SQL.130).aspx
  name: TransferErrorMessagesTask
  name.vb: TransferErrorMessagesTask
  fullName: Microsoft.SqlServer.Dts.Tasks.TransferErrorMessagesTask.TransferErrorMessagesTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.TransferErrorMessagesTask.TransferErrorMessagesTask
