### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponentHost
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.ScriptComponentHost
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.scriptcomponenthost(v=SQL.130).aspx
  name: ScriptComponentHost
  name.vb: ScriptComponentHost
  fullName: Microsoft.SqlServer.Dts.Pipeline.ScriptComponentHost
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.ScriptComponentHost
