### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add(System.String,System.String,System.Boolean,System.String[]@,System.UInt16[]@,System.String[]@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add(System.String,System.String,System.Boolean,System.String[]@,System.UInt16[]@,System.String[]@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.wrapper.idtseventinfos100.add(v=SQL.130).aspx
  name: Add(String, String, Boolean, String[], UInt16[], String[])
  name.vb: Add(String, String, Boolean, String(), UInt16(), String())
  fullName: IDTSEventInfos100.Add(String, String, Boolean, String[], UInt16[], String[])
  fullName.vb: IDTSEventInfos100.Add(String, String, Boolean, String(), UInt16(), String())
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add(System.String,System.String,System.Boolean,System.String[]@,System.UInt16[]@,System.String[]@)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.wrapper.idtseventinfos100.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: IDTSEventInfos100.Add
  fullName.vb: IDTSEventInfos100.Add
