### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningStructurePermission
  commentId: T:Microsoft.AnalysisServices.MiningStructurePermission
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructurepermission(v=SQL.130).aspx
  name: MiningStructurePermission
  name.vb: MiningStructurePermission
  fullName: Microsoft.AnalysisServices.MiningStructurePermission
  fullName.vb: Microsoft.AnalysisServices.MiningStructurePermission
