### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.CalculationPropertyCollection
  commentId: T:Microsoft.AnalysisServices.CalculationPropertyCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.calculationpropertycollection(v=SQL.130).aspx
  name: CalculationPropertyCollection
  name.vb: CalculationPropertyCollection
  fullName: Microsoft.AnalysisServices.CalculationPropertyCollection
  fullName.vb: Microsoft.AnalysisServices.CalculationPropertyCollection
