### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.Report
  commentId: T:Microsoft.ReportingServices.Interfaces.Report
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.report(v=SQL.130).aspx
  name: Report
  name.vb: Report
  fullName: Microsoft.ReportingServices.Interfaces.Report
  fullName.vb: Microsoft.ReportingServices.Interfaces.Report
- uid: Microsoft.ReportingServices.Interfaces.Report.Render(System.String,System.String)
  commentId: M:Microsoft.ReportingServices.Interfaces.Report.Render(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.report.render(v=SQL.130).aspx
  name: Render(String, String)
  name.vb: Render(String, String)
  fullName: Report.Render(String, String)
  fullName.vb: Report.Render(String, String)
- uid: Microsoft.ReportingServices.Interfaces.Report.Render*
  commentId: M:Microsoft.ReportingServices.Interfaces.Report.Render(System.String,System.String)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.report.render(v=SQL.130).aspx
  name: Render
  name.vb: Render
  fullName: Report.Render
  fullName.vb: Report.Render
