### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents(v=SQL.130).aspx
  name: IDTSComponentEvents
  name.vb: IDTSComponentEvents
  fullName: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireCustomEvent(System.String,System.String,System.Object[]@,System.String,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireCustomEvent(System.String,System.String,System.Object[]@,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.firecustomevent(v=SQL.130).aspx
  name: FireCustomEvent(String, String, Object[], String, Boolean)
  name.vb: FireCustomEvent(String, String, Object(), String, Boolean)
  fullName: IDTSComponentEvents.FireCustomEvent(String, String, Object[], String, Boolean)
  fullName.vb: IDTSComponentEvents.FireCustomEvent(String, String, Object(), String, Boolean)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireCustomEvent*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireCustomEvent(System.String,System.String,System.Object[]@,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.firecustomevent(v=SQL.130).aspx
  name: FireCustomEvent
  name.vb: FireCustomEvent
  fullName: IDTSComponentEvents.FireCustomEvent
  fullName.vb: IDTSComponentEvents.FireCustomEvent
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireError(System.Int32,System.String,System.String,System.String,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireError(System.Int32,System.String,System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.fireerror(v=SQL.130).aspx
  name: FireError(Int32, String, String, String, Int32)
  name.vb: FireError(Int32, String, String, String, Int32)
  fullName: IDTSComponentEvents.FireError(Int32, String, String, String, Int32)
  fullName.vb: IDTSComponentEvents.FireError(Int32, String, String, String, Int32)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireError*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireError(System.Int32,System.String,System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.fireerror(v=SQL.130).aspx
  name: FireError
  name.vb: FireError
  fullName: IDTSComponentEvents.FireError
  fullName.vb: IDTSComponentEvents.FireError
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireInformation(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireInformation(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.fireinformation(v=SQL.130).aspx
  name: FireInformation(Int32, String, String, String, Int32, Boolean)
  name.vb: FireInformation(Int32, String, String, String, Int32, Boolean)
  fullName: IDTSComponentEvents.FireInformation(Int32, String, String, String, Int32, Boolean)
  fullName.vb: IDTSComponentEvents.FireInformation(Int32, String, String, String, Int32, Boolean)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireInformation*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireInformation(System.Int32,System.String,System.String,System.String,System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.fireinformation(v=SQL.130).aspx
  name: FireInformation
  name.vb: FireInformation
  fullName: IDTSComponentEvents.FireInformation
  fullName.vb: IDTSComponentEvents.FireInformation
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireProgress(System.String,System.Int32,System.Int32,System.Int32,System.String,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireProgress(System.String,System.Int32,System.Int32,System.Int32,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.fireprogress(v=SQL.130).aspx
  name: FireProgress(String, Int32, Int32, Int32, String, Boolean)
  name.vb: FireProgress(String, Int32, Int32, Int32, String, Boolean)
  fullName: IDTSComponentEvents.FireProgress(String, Int32, Int32, Int32, String, Boolean)
  fullName.vb: IDTSComponentEvents.FireProgress(String, Int32, Int32, Int32, String, Boolean)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireProgress*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireProgress(System.String,System.Int32,System.Int32,System.Int32,System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.fireprogress(v=SQL.130).aspx
  name: FireProgress
  name.vb: FireProgress
  fullName: IDTSComponentEvents.FireProgress
  fullName.vb: IDTSComponentEvents.FireProgress
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireQueryCancel
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireQueryCancel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.firequerycancel(v=SQL.130).aspx
  name: FireQueryCancel()
  name.vb: FireQueryCancel()
  fullName: IDTSComponentEvents.FireQueryCancel()
  fullName.vb: IDTSComponentEvents.FireQueryCancel()
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireQueryCancel*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireQueryCancel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.firequerycancel(v=SQL.130).aspx
  name: FireQueryCancel
  name.vb: FireQueryCancel
  fullName: IDTSComponentEvents.FireQueryCancel
  fullName.vb: IDTSComponentEvents.FireQueryCancel
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireWarning(System.Int32,System.String,System.String,System.String,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireWarning(System.Int32,System.String,System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.firewarning(v=SQL.130).aspx
  name: FireWarning(Int32, String, String, String, Int32)
  name.vb: FireWarning(Int32, String, String, String, Int32)
  fullName: IDTSComponentEvents.FireWarning(Int32, String, String, String, Int32)
  fullName.vb: IDTSComponentEvents.FireWarning(Int32, String, String, String, Int32)
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireWarning*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents.FireWarning(System.Int32,System.String,System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentevents.firewarning(v=SQL.130).aspx
  name: FireWarning
  name.vb: FireWarning
  fullName: IDTSComponentEvents.FireWarning
  fullName.vb: IDTSComponentEvents.FireWarning
