### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.Tablix
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.Tablix
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.tablix(v=SQL.130).aspx
  name: Tablix
  name.vb: Tablix
  fullName: Microsoft.ReportingServices.OnDemandReportRendering.Tablix
  fullName.vb: Microsoft.ReportingServices.OnDemandReportRendering.Tablix
