### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ImpersonationInfoSecurity
  commentId: T:Microsoft.AnalysisServices.ImpersonationInfoSecurity
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.impersonationinfosecurity(v=SQL.130).aspx
  name: ImpersonationInfoSecurity
  name.vb: ImpersonationInfoSecurity
  fullName: Microsoft.AnalysisServices.ImpersonationInfoSecurity
  fullName.vb: Microsoft.AnalysisServices.ImpersonationInfoSecurity
