### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.ServiceQueue
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.ServiceQueue
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.broker.servicequeue(v=SQL.130).aspx
  name: ServiceQueue
  name.vb: ServiceQueue
  fullName: Microsoft.SqlServer.Management.Smo.Broker.ServiceQueue
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.ServiceQueue
