### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningStructure
  commentId: T:Microsoft.AnalysisServices.MiningStructure
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure(v=SQL.130).aspx
  name: MiningStructure
  name.vb: MiningStructure
  fullName: Microsoft.AnalysisServices.MiningStructure
  fullName.vb: Microsoft.AnalysisServices.MiningStructure
- uid: Microsoft.AnalysisServices.MiningStructure.CacheMode
  commentId: P:Microsoft.AnalysisServices.MiningStructure.CacheMode
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.cachemode(v=SQL.130).aspx
  name: CacheMode
  name.vb: CacheMode
  fullName: MiningStructure.CacheMode
  fullName.vb: MiningStructure.CacheMode
- uid: Microsoft.AnalysisServices.MiningStructure.CacheMode*
  commentId: P:Microsoft.AnalysisServices.MiningStructure.CacheMode
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.cachemode(v=SQL.130).aspx
  name: CacheMode
  name.vb: CacheMode
  fullName: MiningStructure.CacheMode
  fullName.vb: MiningStructure.CacheMode
- uid: Microsoft.AnalysisServices.MiningStructure.ErrorConfiguration
  commentId: P:Microsoft.AnalysisServices.MiningStructure.ErrorConfiguration
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.errorconfiguration(v=SQL.130).aspx
  name: ErrorConfiguration
  name.vb: ErrorConfiguration
  fullName: MiningStructure.ErrorConfiguration
  fullName.vb: MiningStructure.ErrorConfiguration
- uid: Microsoft.AnalysisServices.MiningStructure.ErrorConfiguration*
  commentId: P:Microsoft.AnalysisServices.MiningStructure.ErrorConfiguration
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.errorconfiguration(v=SQL.130).aspx
  name: ErrorConfiguration
  name.vb: ErrorConfiguration
  fullName: MiningStructure.ErrorConfiguration
  fullName.vb: MiningStructure.ErrorConfiguration
- uid: Microsoft.AnalysisServices.MiningStructure.HoldoutMaxCases
  commentId: P:Microsoft.AnalysisServices.MiningStructure.HoldoutMaxCases
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.holdoutmaxcases(v=SQL.130).aspx
  name: HoldoutMaxCases
  name.vb: HoldoutMaxCases
  fullName: MiningStructure.HoldoutMaxCases
  fullName.vb: MiningStructure.HoldoutMaxCases
- uid: Microsoft.AnalysisServices.MiningStructure.HoldoutMaxCases*
  commentId: P:Microsoft.AnalysisServices.MiningStructure.HoldoutMaxCases
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.holdoutmaxcases(v=SQL.130).aspx
  name: HoldoutMaxCases
  name.vb: HoldoutMaxCases
  fullName: MiningStructure.HoldoutMaxCases
  fullName.vb: MiningStructure.HoldoutMaxCases
- uid: Microsoft.AnalysisServices.MiningStructure.HoldoutMaxPercent
  commentId: P:Microsoft.AnalysisServices.MiningStructure.HoldoutMaxPercent
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.holdoutmaxpercent(v=SQL.130).aspx
  name: HoldoutMaxPercent
  name.vb: HoldoutMaxPercent
  fullName: MiningStructure.HoldoutMaxPercent
  fullName.vb: MiningStructure.HoldoutMaxPercent
- uid: Microsoft.AnalysisServices.MiningStructure.HoldoutMaxPercent*
  commentId: P:Microsoft.AnalysisServices.MiningStructure.HoldoutMaxPercent
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.miningstructure.holdoutmaxpercent(v=SQL.130).aspx
  name: HoldoutMaxPercent
  name.vb: HoldoutMaxPercent
  fullName: MiningStructure.HoldoutMaxPercent
  fullName.vb: MiningStructure.HoldoutMaxPercent
