### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdServer.MiningModel.Columns
  commentId: P:Microsoft.AnalysisServices.AdomdServer.MiningModel.Columns
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.miningmodel.columns(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.MiningModel.Columns*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.MiningModel.Columns
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.adomdserver.miningmodel.columns(v=SQL.130).aspx
