### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.TransferJobsTask.TransferJobsTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.TransferJobsTask.TransferJobsTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.transferjobstask.transferjobstask(v=SQL.130).aspx
  name: TransferJobsTask
  name.vb: TransferJobsTask
  fullName: Microsoft.SqlServer.Dts.Tasks.TransferJobsTask.TransferJobsTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.TransferJobsTask.TransferJobsTask
