### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.dtsvalidationstatus(v=SQL.130).aspx
  name: DTSValidationStatus
  name.vb: DTSValidationStatus
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_ISBROKEN
  commentId: F:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_ISBROKEN
  href: https://msdn.microsoft.com/en-us/library/ms211523(v=SQL.130).aspx
  name: VS_ISBROKEN
  name.vb: VS_ISBROKEN
  fullName: DTSValidationStatus.VS_ISBROKEN
  fullName.vb: DTSValidationStatus.VS_ISBROKEN
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_ISCORRUPT
  commentId: F:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_ISCORRUPT
  href: https://msdn.microsoft.com/en-us/library/ms211523(v=SQL.130).aspx
  name: VS_ISCORRUPT
  name.vb: VS_ISCORRUPT
  fullName: DTSValidationStatus.VS_ISCORRUPT
  fullName.vb: DTSValidationStatus.VS_ISCORRUPT
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_ISVALID
  commentId: F:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_ISVALID
  href: https://msdn.microsoft.com/en-us/library/ms211523(v=SQL.130).aspx
  name: VS_ISVALID
  name.vb: VS_ISVALID
  fullName: DTSValidationStatus.VS_ISVALID
  fullName.vb: DTSValidationStatus.VS_ISVALID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_NEEDSNEWMETADATA
  commentId: F:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus.VS_NEEDSNEWMETADATA
  href: https://msdn.microsoft.com/en-us/library/ms211523(v=SQL.130).aspx
  name: VS_NEEDSNEWMETADATA
  name.vb: VS_NEEDSNEWMETADATA
  fullName: DTSValidationStatus.VS_NEEDSNEWMETADATA
  fullName.vb: DTSValidationStatus.VS_NEEDSNEWMETADATA
