### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_ALWAYS
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_ALWAYS
  href: https://msdn.microsoft.com/en-us/library/ms213472(v=SQL.130).aspx
  name: DTSCU_ALWAYS
  name.vb: DTSCU_ALWAYS
  fullName: DTSCheckpointUsage.DTSCU_ALWAYS
  fullName.vb: DTSCheckpointUsage.DTSCU_ALWAYS
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_IFEXISTS
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_IFEXISTS
  href: https://msdn.microsoft.com/en-us/library/ms213472(v=SQL.130).aspx
  name: DTSCU_IFEXISTS
  name.vb: DTSCU_IFEXISTS
  fullName: DTSCheckpointUsage.DTSCU_IFEXISTS
  fullName.vb: DTSCheckpointUsage.DTSCU_IFEXISTS
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_NEVER
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_NEVER
  href: https://msdn.microsoft.com/en-us/library/ms213472(v=SQL.130).aspx
  name: DTSCU_NEVER
  name.vb: DTSCU_NEVER
  fullName: DTSCheckpointUsage.DTSCU_NEVER
  fullName.vb: DTSCheckpointUsage.DTSCU_NEVER
