### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.Core.Server.Attach(System.String)
  commentId: M:Microsoft.AnalysisServices.Core.Server.Attach(System.String)
  href: https://msdn.microsoft.com/en-us/library/mt601407(v=sql.130).aspx
  name: Attach(String)
  name.vb: Attach(String)
  fullName: Server.Attach(String)
  fullName.vb: Server.Attach(String)
- uid: Microsoft.AnalysisServices.Core.Server.Attach*
  commentId: Overload:Microsoft.AnalysisServices.Core.Server.Attach
  href: https://msdn.microsoft.com/en-us/library/mt601425(v=sql.130).aspx
  name: Attach
  name.vb: Attach
  fullName: Server.Attach
  fullName.vb: Server.Attach
- uid: Microsoft.AnalysisServices.Core.Server.Execute(System.String)
  commentId: M:Microsoft.AnalysisServices.Core.Server.Execute(System.String)
  href: https://msdn.microsoft.com/en-us/library/mt601436(v=sql.130).aspx
  name: Execute(String)
  name.vb: Execute(String)
  fullName: Server.Execute(String)
  fullName.vb: Server.Execute(String)
- uid: Microsoft.AnalysisServices.Core.Server.Execute*
  commentId: Overload:Microsoft.AnalysisServices.Core.Server.Execute
  href: https://msdn.microsoft.com/en-us/library/mt601434(v=sql.130).aspx
  name: Execute
  name.vb: Execute
  fullName: Server.Execute
  fullName.vb: Server.Execute
- uid: Microsoft.AnalysisServices.Core.Server.Restore(System.String)
  commentId: M:Microsoft.AnalysisServices.Core.Server.Restore(System.String)
  href: https://msdn.microsoft.com/en-us/library/mt601465(v=sql.130).aspx
  name: Restore(String)
  name.vb: Restore(String)
  fullName: Server.Restore(String)
  fullName.vb: Server.Restore(String)
- uid: Microsoft.AnalysisServices.Core.Server.Restore*
  commentId: Overload:Microsoft.AnalysisServices.Core.Server.Restore
  href: https://msdn.microsoft.com/en-us/library/mt601534(v=sql.130).aspx
  name: Restore
  name.vb: Restore
  fullName: Server.Restore
  fullName.vb: Server.Restore
