### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.scriptbuffer(v=SQL.130).aspx
  name: ScriptBuffer
  name.vb: ScriptBuffer
  fullName: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.isnull(v=SQL.130).aspx
  name: IsNull(Int32)
  name.vb: IsNull(Int32)
  fullName: ScriptBuffer.IsNull(Int32)
  fullName.vb: ScriptBuffer.IsNull(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull(System.Int32)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.isnull(v=SQL.130).aspx
  name: IsNull
  name.vb: IsNull
  fullName: ScriptBuffer.IsNull
  fullName.vb: ScriptBuffer.IsNull
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.setendofrowset(v=SQL.130).aspx
  name: SetEndOfRowset()
  name.vb: SetEndOfRowset()
  fullName: ScriptBuffer.SetEndOfRowset()
  fullName.vb: ScriptBuffer.SetEndOfRowset()
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.setendofrowset(v=SQL.130).aspx
  name: SetEndOfRowset
  name.vb: SetEndOfRowset
  fullName: ScriptBuffer.SetEndOfRowset
  fullName.vb: ScriptBuffer.SetEndOfRowset
