### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsvirtualinput100.setusagetype(v=SQL.130).aspx
  name: SetUsageType(Int32, DTSUsageType)
  name.vb: SetUsageType(Int32, DTSUsageType)
  fullName: IDTSVirtualInput100.SetUsageType(Int32, DTSUsageType)
  fullName.vb: IDTSVirtualInput100.SetUsageType(Int32, DTSUsageType)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsvirtualinput100.setusagetype(v=SQL.130).aspx
  name: SetUsageType
  name.vb: SetUsageType
  fullName: IDTSVirtualInput100.SetUsageType
  fullName.vb: IDTSVirtualInput100.SetUsageType
