### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationDesignAttribute
  commentId: T:Microsoft.AnalysisServices.AggregationDesignAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.aggregationdesignattribute(v=SQL.130).aspx
  name: AggregationDesignAttribute
  name.vb: AggregationDesignAttribute
  fullName: Microsoft.AnalysisServices.AggregationDesignAttribute
  fullName.vb: Microsoft.AnalysisServices.AggregationDesignAttribute
