### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DimensionAttributeCollection
  commentId: T:Microsoft.AnalysisServices.DimensionAttributeCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattributecollection(v=SQL.130).aspx
  name: DimensionAttributeCollection
  name.vb: DimensionAttributeCollection
  fullName: Microsoft.AnalysisServices.DimensionAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.DimensionAttributeCollection
