### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.TableMiningStructureColumn
  commentId: T:Microsoft.AnalysisServices.TableMiningStructureColumn
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.tableminingstructurecolumn(v=SQL.130).aspx
  name: TableMiningStructureColumn
  name.vb: TableMiningStructureColumn
  fullName: Microsoft.AnalysisServices.TableMiningStructureColumn
  fullName.vb: Microsoft.AnalysisServices.TableMiningStructureColumn
