### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage
  commentId: T:Microsoft.SqlServer.Dts.Runtime.RunningPackage
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage(v=SQL.130).aspx
  name: RunningPackage
  name.vb: RunningPackage
  fullName: Microsoft.SqlServer.Dts.Runtime.RunningPackage
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.RunningPackage
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.executionduration(v=SQL.130).aspx
  name: ExecutionDuration
  name.vb: ExecutionDuration
  fullName: RunningPackage.ExecutionDuration
  fullName.vb: RunningPackage.ExecutionDuration
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.executionduration(v=SQL.130).aspx
  name: ExecutionDuration
  name.vb: ExecutionDuration
  fullName: RunningPackage.ExecutionDuration
  fullName.vb: RunningPackage.ExecutionDuration
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.executionstarttime(v=SQL.130).aspx
  name: ExecutionStartTime
  name.vb: ExecutionStartTime
  fullName: RunningPackage.ExecutionStartTime
  fullName.vb: RunningPackage.ExecutionStartTime
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.executionstarttime(v=SQL.130).aspx
  name: ExecutionStartTime
  name.vb: ExecutionStartTime
  fullName: RunningPackage.ExecutionStartTime
  fullName.vb: RunningPackage.ExecutionStartTime
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.instanceid(v=SQL.130).aspx
  name: InstanceID
  name.vb: InstanceID
  fullName: RunningPackage.InstanceID
  fullName.vb: RunningPackage.InstanceID
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.instanceid(v=SQL.130).aspx
  name: InstanceID
  name.vb: InstanceID
  fullName: RunningPackage.InstanceID
  fullName.vb: RunningPackage.InstanceID
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.packagedescription(v=SQL.130).aspx
  name: PackageDescription
  name.vb: PackageDescription
  fullName: RunningPackage.PackageDescription
  fullName.vb: RunningPackage.PackageDescription
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.packagedescription(v=SQL.130).aspx
  name: PackageDescription
  name.vb: PackageDescription
  fullName: RunningPackage.PackageDescription
  fullName.vb: RunningPackage.PackageDescription
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.packageid(v=SQL.130).aspx
  name: PackageID
  name.vb: PackageID
  fullName: RunningPackage.PackageID
  fullName.vb: RunningPackage.PackageID
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.packageid(v=SQL.130).aspx
  name: PackageID
  name.vb: PackageID
  fullName: RunningPackage.PackageID
  fullName.vb: RunningPackage.PackageID
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.packagename(v=SQL.130).aspx
  name: PackageName
  name.vb: PackageName
  fullName: RunningPackage.PackageName
  fullName.vb: RunningPackage.PackageName
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.packagename(v=SQL.130).aspx
  name: PackageName
  name.vb: PackageName
  fullName: RunningPackage.PackageName
  fullName.vb: RunningPackage.PackageName
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop
  commentId: M:Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.stop(v=SQL.130).aspx
  name: Stop()
  name.vb: Stop()
  fullName: RunningPackage.Stop()
  fullName.vb: RunningPackage.Stop()
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.stop(v=SQL.130).aspx
  name: Stop
  name.vb: Stop
  fullName: RunningPackage.Stop
  fullName.vb: RunningPackage.Stop
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.username(v=SQL.130).aspx
  name: UserName
  name.vb: UserName
  fullName: RunningPackage.UserName
  fullName.vb: RunningPackage.UserName
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.runningpackage.username(v=SQL.130).aspx
  name: UserName
  name.vb: UserName
  fullName: RunningPackage.UserName
  fullName.vb: RunningPackage.UserName
