### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.RemoteServiceBinding
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.RemoteServiceBinding
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.broker.remoteservicebinding(v=SQL.130).aspx
  name: RemoteServiceBinding
  name.vb: RemoteServiceBinding
  fullName: Microsoft.SqlServer.Management.Smo.Broker.RemoteServiceBinding
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.RemoteServiceBinding
