### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTransactionOption
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DTSTransactionOption
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.dtstransactionoption(v=SQL.130).aspx
  name: DTSTransactionOption
  name.vb: DTSTransactionOption
  fullName: Microsoft.SqlServer.Dts.Runtime.DTSTransactionOption
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DTSTransactionOption
