### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.CubeHierarchyCollection
  commentId: T:Microsoft.AnalysisServices.CubeHierarchyCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cubehierarchycollection(v=SQL.130).aspx
  name: CubeHierarchyCollection
  name.vb: CubeHierarchyCollection
  fullName: Microsoft.AnalysisServices.CubeHierarchyCollection
  fullName.vb: Microsoft.AnalysisServices.CubeHierarchyCollection
