### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.wrapper.datatype(v=SQL.130).aspx
  name: DataType
  name.vb: DataType
  fullName: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BOOL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BOOL
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_BOOL
  name.vb: DT_BOOL
  fullName: DataType.DT_BOOL
  fullName.vb: DataType.DT_BOOL
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BYTES
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BYTES
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_BYTES
  name.vb: DT_BYTES
  fullName: DataType.DT_BYTES
  fullName.vb: DataType.DT_BYTES
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_CY
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_CY
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_CY
  name.vb: DT_CY
  fullName: DataType.DT_CY
  fullName.vb: DataType.DT_CY
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DATE
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DATE
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DATE
  name.vb: DT_DATE
  fullName: DataType.DT_DATE
  fullName.vb: DataType.DT_DATE
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBDATE
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBDATE
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DBDATE
  name.vb: DT_DBDATE
  fullName: DataType.DT_DBDATE
  fullName.vb: DataType.DT_DBDATE
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DBTIME
  name.vb: DT_DBTIME
  fullName: DataType.DT_DBTIME
  fullName.vb: DataType.DT_DBTIME
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME2
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DBTIME2
  name.vb: DT_DBTIME2
  fullName: DataType.DT_DBTIME2
  fullName.vb: DataType.DT_DBTIME2
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DBTIMESTAMP
  name.vb: DT_DBTIMESTAMP
  fullName: DataType.DT_DBTIMESTAMP
  fullName.vb: DataType.DT_DBTIMESTAMP
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP2
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DBTIMESTAMP2
  name.vb: DT_DBTIMESTAMP2
  fullName: DataType.DT_DBTIMESTAMP2
  fullName.vb: DataType.DT_DBTIMESTAMP2
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMPOFFSET
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMPOFFSET
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DBTIMESTAMPOFFSET
  name.vb: DT_DBTIMESTAMPOFFSET
  fullName: DataType.DT_DBTIMESTAMPOFFSET
  fullName.vb: DataType.DT_DBTIMESTAMPOFFSET
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DECIMAL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DECIMAL
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_DECIMAL
  name.vb: DT_DECIMAL
  fullName: DataType.DT_DECIMAL
  fullName.vb: DataType.DT_DECIMAL
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_FILETIME
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_FILETIME
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_FILETIME
  name.vb: DT_FILETIME
  fullName: DataType.DT_FILETIME
  fullName.vb: DataType.DT_FILETIME
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_GUID
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_GUID
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_GUID
  name.vb: DT_GUID
  fullName: DataType.DT_GUID
  fullName.vb: DataType.DT_GUID
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I1
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I1
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_I1
  name.vb: DT_I1
  fullName: DataType.DT_I1
  fullName.vb: DataType.DT_I1
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I2
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_I2
  name.vb: DT_I2
  fullName: DataType.DT_I2
  fullName.vb: DataType.DT_I2
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I4
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I4
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_I4
  name.vb: DT_I4
  fullName: DataType.DT_I4
  fullName.vb: DataType.DT_I4
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I8
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I8
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_I8
  name.vb: DT_I8
  fullName: DataType.DT_I8
  fullName.vb: DataType.DT_I8
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_IMAGE
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_IMAGE
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_IMAGE
  name.vb: DT_IMAGE
  fullName: DataType.DT_IMAGE
  fullName.vb: DataType.DT_IMAGE
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NTEXT
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NTEXT
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_NTEXT
  name.vb: DT_NTEXT
  fullName: DataType.DT_NTEXT
  fullName.vb: DataType.DT_NTEXT
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NULL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NULL
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_NULL
  name.vb: DT_NULL
  fullName: DataType.DT_NULL
  fullName.vb: DataType.DT_NULL
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NUMERIC
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NUMERIC
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_NUMERIC
  name.vb: DT_NUMERIC
  fullName: DataType.DT_NUMERIC
  fullName.vb: DataType.DT_NUMERIC
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R4
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R4
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_R4
  name.vb: DT_R4
  fullName: DataType.DT_R4
  fullName.vb: DataType.DT_R4
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R8
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R8
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_R8
  name.vb: DT_R8
  fullName: DataType.DT_R8
  fullName.vb: DataType.DT_R8
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_STR
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_STR
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_STR
  name.vb: DT_STR
  fullName: DataType.DT_STR
  fullName.vb: DataType.DT_STR
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_TEXT
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_TEXT
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_TEXT
  name.vb: DT_TEXT
  fullName: DataType.DT_TEXT
  fullName.vb: DataType.DT_TEXT
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI1
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI1
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_UI1
  name.vb: DT_UI1
  fullName: DataType.DT_UI1
  fullName.vb: DataType.DT_UI1
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI2
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_UI2
  name.vb: DT_UI2
  fullName: DataType.DT_UI2
  fullName.vb: DataType.DT_UI2
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI4
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI4
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_UI4
  name.vb: DT_UI4
  fullName: DataType.DT_UI4
  fullName.vb: DataType.DT_UI4
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI8
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI8
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_UI8
  name.vb: DT_UI8
  fullName: DataType.DT_UI8
  fullName.vb: DataType.DT_UI8
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_WSTR
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_WSTR
  href: https://msdn.microsoft.com/library/ms213438(v=SQL.130).aspx
  name: DT_WSTR
  name.vb: DT_WSTR
  fullName: DataType.DT_WSTR
  fullName.vb: DataType.DT_WSTR
