### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommand
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbCommand
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.idbcommand(v=SQL.130).aspx
  name: IDbCommand
  name.vb: IDbCommand
  fullName: Microsoft.ReportingServices.DataProcessing.IDbCommand
  fullName.vb: Microsoft.ReportingServices.DataProcessing.IDbCommand
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader(Microsoft.ReportingServices.DataProcessing.CommandBehavior)
  commentId: M:Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader(Microsoft.ReportingServices.DataProcessing.CommandBehavior)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.idbcommand.executereader(v=SQL.130).aspx
  name: ExecuteReader(CommandBehavior)
  name.vb: ExecuteReader(CommandBehavior)
  fullName: IDbCommand.ExecuteReader(CommandBehavior)
  fullName.vb: IDbCommand.ExecuteReader(CommandBehavior)
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader*
  commentId: M:Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader(Microsoft.ReportingServices.DataProcessing.CommandBehavior)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.idbcommand.executereader(v=SQL.130).aspx
  name: ExecuteReader
  name.vb: ExecuteReader
  fullName: IDbCommand.ExecuteReader
  fullName.vb: IDbCommand.ExecuteReader
