### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.ServiceRoute
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.ServiceRoute
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.smo.broker.serviceroute(v=SQL.130).aspx
  name: ServiceRoute
  name.vb: ServiceRoute
  fullName: Microsoft.SqlServer.Management.Smo.Broker.ServiceRoute
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.ServiceRoute
