### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Connect
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Connect
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionmanager.connect(v=SQL.130).aspx
  name: Connect()
  name.vb: Connect()
  fullName: ConnectionManager.Connect()
  fullName.vb: ConnectionManager.Connect()
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Connect*
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Connect
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionmanager.connect(v=SQL.130).aspx
  name: Connect
  name.vb: Connect
  fullName: ConnectionManager.Connect
  fullName.vb: ConnectionManager.Connect
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionmanager.disconnect(v=SQL.130).aspx
  name: Disconnect()
  name.vb: Disconnect()
  fullName: ConnectionManager.Disconnect()
  fullName.vb: ConnectionManager.Disconnect()
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect*
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.common.connectionmanager.disconnect(v=SQL.130).aspx
  name: Disconnect
  name.vb: Disconnect
  fullName: ConnectionManager.Disconnect
  fullName.vb: ConnectionManager.Disconnect
