### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnectionCollection100.Count
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnectionCollection100.Count
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnectioncollection100.count(v=SQL.130).aspx
  name: Count
  name.vb: Count
  fullName: IDTSRuntimeConnectionCollection100.Count
  fullName.vb: IDTSRuntimeConnectionCollection100.Count
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnectionCollection100.Count*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnectionCollection100.Count
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimeconnectioncollection100.count(v=SQL.130).aspx
  name: Count
  name.vb: Count
  fullName: IDTSRuntimeConnectionCollection100.Count
  fullName.vb: IDTSRuntimeConnectionCollection100.Count
