### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.CellCollection.Item(System.Int32)
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms133583(v=sql.130).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: CellCollection.Item[Int32]
  fullName.vb: CellCollection.Item(Int32)
- uid: Microsoft.AnalysisServices.AdomdClient.CellCollection.Item*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.CellCollection.Item
  href: https://msdn.microsoft.com/en-us/library/ms132196(v=sql.130).aspx
  name: Item
  name.vb: Item
  fullName: CellCollection.Item
  fullName.vb: CellCollection.Item
