### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension(v=SQL.130).aspx
  name: IRenderingExtension
  name.vb: IRenderingExtension
  fullName: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension
  fullName.vb: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource(Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream,System.Collections.Specialized.NameValueCollection)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource(Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream,System.Collections.Specialized.NameValueCollection)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.getrenderingresource(v=SQL.130).aspx
  name: GetRenderingResource(CreateAndRegisterStream, NameValueCollection)
  name.vb: GetRenderingResource(CreateAndRegisterStream, NameValueCollection)
  fullName: IRenderingExtension.GetRenderingResource(CreateAndRegisterStream, NameValueCollection)
  fullName.vb: IRenderingExtension.GetRenderingResource(CreateAndRegisterStream, NameValueCollection)
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource(Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream,System.Collections.Specialized.NameValueCollection)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.getrenderingresource(v=SQL.130).aspx
  name: GetRenderingResource
  name.vb: GetRenderingResource
  fullName: IRenderingExtension.GetRenderingResource
  fullName.vb: IRenderingExtension.GetRenderingResource
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render(Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render(Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.render(v=SQL.130).aspx
  name: Render(Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
  name.vb: Render(Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
  fullName: IRenderingExtension.Render(Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
  fullName.vb: IRenderingExtension.Render(Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render(Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.render(v=SQL.130).aspx
  name: Render
  name.vb: Render
  fullName: IRenderingExtension.Render
  fullName.vb: IRenderingExtension.Render
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream(System.String,Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream(System.String,Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.renderstream(v=SQL.130).aspx
  name: RenderStream(String, Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
  name.vb: RenderStream(String, Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
  fullName: IRenderingExtension.RenderStream(String, Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
  fullName.vb: IRenderingExtension.RenderStream(String, Report, NameValueCollection, NameValueCollection, NameValueCollection, Hashtable, CreateAndRegisterStream)
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream(System.String,Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.renderstream(v=SQL.130).aspx
  name: RenderStream
  name.vb: RenderStream
  fullName: IRenderingExtension.RenderStream
  fullName.vb: IRenderingExtension.RenderStream
