### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.WmiDataReaderTask.WmiDataReaderTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.WmiDataReaderTask.WmiDataReaderTask
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.tasks.wmidatareadertask.wmidatareadertask(v=SQL.130).aspx
  name: WmiDataReaderTask
  name.vb: WmiDataReaderTask
  fullName: Microsoft.SqlServer.Dts.Tasks.WmiDataReaderTask.WmiDataReaderTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.WmiDataReaderTask.WmiDataReaderTask
