### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcollection100(v=SQL.130).aspx
  name: IDTSOutputCollection100
  name.vb: IDTSOutputCollection100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcollection100.new(v=SQL.130).aspx
  name: New()
  name.vb: New()
  fullName: IDTSOutputCollection100.New()
  fullName.vb: IDTSOutputCollection100.New()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcollection100.new(v=SQL.130).aspx
  name: New
  name.vb: New
  fullName: IDTSOutputCollection100.New
  fullName.vb: IDTSOutputCollection100.New
