### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager
  commentId: T:Microsoft.SqlServer.Dts.Runtime.BreakpointManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager(v=SQL.130).aspx
  name: BreakpointManager
  name.vb: BreakpointManager
  fullName: Microsoft.SqlServer.Dts.Runtime.BreakpointManager
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.BreakpointManager
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget(System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.createbreakpointtarget(v=SQL.130).aspx
  name: CreateBreakpointTarget(Int32, String)
  name.vb: CreateBreakpointTarget(Int32, String)
  fullName: BreakpointManager.CreateBreakpointTarget(Int32, String)
  fullName.vb: BreakpointManager.CreateBreakpointTarget(Int32, String)
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.createbreakpointtarget(v=SQL.130).aspx
  name: CreateBreakpointTarget
  name.vb: CreateBreakpointTarget
  fullName: BreakpointManager.CreateBreakpointTarget
  fullName.vb: BreakpointManager.CreateBreakpointTarget
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.isbreakpointtargetenabled(v=SQL.130).aspx
  name: IsBreakpointTargetEnabled(Int32)
  name.vb: IsBreakpointTargetEnabled(Int32)
  fullName: BreakpointManager.IsBreakpointTargetEnabled(Int32)
  fullName.vb: BreakpointManager.IsBreakpointTargetEnabled(Int32)
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.isbreakpointtargetenabled(v=SQL.130).aspx
  name: IsBreakpointTargetEnabled
  name.vb: IsBreakpointTargetEnabled
  fullName: BreakpointManager.IsBreakpointTargetEnabled
  fullName.vb: BreakpointManager.IsBreakpointTargetEnabled
