### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem(v=SQL.130).aspx
  name: ICustomReportItem
  name.vb: ICustomReportItem
  fullName: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem
  fullName.vb: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.evaluatereportiteminstance(v=SQL.130).aspx
  name: EvaluateReportItemInstance(CustomReportItem)
  name.vb: EvaluateReportItemInstance(CustomReportItem)
  fullName: ICustomReportItem.EvaluateReportItemInstance(CustomReportItem)
  fullName.vb: ICustomReportItem.EvaluateReportItemInstance(CustomReportItem)
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.evaluatereportiteminstance(v=SQL.130).aspx
  name: EvaluateReportItemInstance
  name.vb: EvaluateReportItemInstance
  fullName: ICustomReportItem.EvaluateReportItemInstance
  fullName.vb: ICustomReportItem.EvaluateReportItemInstance
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.generatereportitemdefinition(v=SQL.130).aspx
  name: GenerateReportItemDefinition(CustomReportItem)
  name.vb: GenerateReportItemDefinition(CustomReportItem)
  fullName: ICustomReportItem.GenerateReportItemDefinition(CustomReportItem)
  fullName.vb: ICustomReportItem.GenerateReportItemDefinition(CustomReportItem)
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.generatereportitemdefinition(v=SQL.130).aspx
  name: GenerateReportItemDefinition
  name.vb: GenerateReportItemDefinition
  fullName: ICustomReportItem.GenerateReportItemDefinition
  fullName.vb: ICustomReportItem.GenerateReportItemDefinition
