### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator(v=SQL.130).aspx
  name: ForEachEnumerator
  name.vb: ForEachEnumerator
  fullName: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator.getenumerator(v=SQL.130).aspx
  name: GetEnumerator(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
  name.vb: GetEnumerator(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
  fullName: ForEachEnumerator.GetEnumerator(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
  fullName.vb: ForEachEnumerator.GetEnumerator(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator.getenumerator(v=SQL.130).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: ForEachEnumerator.GetEnumerator
  fullName.vb: ForEachEnumerator.GetEnumerator
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator.initializeforeachenumerator(v=SQL.130).aspx
  name: InitializeForEachEnumerator(Connections, IDTSInfoEvents, ObjectReferenceTracker)
  name.vb: InitializeForEachEnumerator(Connections, IDTSInfoEvents, ObjectReferenceTracker)
  fullName: ForEachEnumerator.InitializeForEachEnumerator(Connections, IDTSInfoEvents, ObjectReferenceTracker)
  fullName.vb: ForEachEnumerator.InitializeForEachEnumerator(Connections, IDTSInfoEvents, ObjectReferenceTracker)
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator.initializeforeachenumerator(v=SQL.130).aspx
  name: InitializeForEachEnumerator
  name.vb: InitializeForEachEnumerator
  fullName: ForEachEnumerator.InitializeForEachEnumerator
  fullName.vb: ForEachEnumerator.InitializeForEachEnumerator
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator.validate(v=SQL.130).aspx
  name: Validate(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
  name.vb: Validate(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
  fullName: ForEachEnumerator.Validate(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
  fullName.vb: ForEachEnumerator.Validate(Connections, VariableDispenser, IDTSInfoEvents, IDTSLogging)
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.foreachenumerator.validate(v=SQL.130).aspx
  name: Validate
  name.vb: Validate
  fullName: ForEachEnumerator.Validate
  fullName.vb: ForEachEnumerator.Validate
