### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo(System.Security.Principal.IIdentity@,System.IntPtr@)
  commentId: M:Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo(System.Security.Principal.IIdentity@,System.IntPtr@)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.iauthenticationextension.getuserinfo(v=SQL.130).aspx
  name: GetUserInfo(IIdentity, IntPtr)
  name.vb: GetUserInfo(IIdentity, IntPtr)
  fullName: IAuthenticationExtension.GetUserInfo(IIdentity, IntPtr)
  fullName.vb: IAuthenticationExtension.GetUserInfo(IIdentity, IntPtr)
- uid: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo*
  commentId: M:Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo(System.Security.Principal.IIdentity@,System.IntPtr@)
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.iauthenticationextension.getuserinfo(v=SQL.130).aspx
  name: GetUserInfo
  name.vb: GetUserInfo
  fullName: IAuthenticationExtension.GetUserInfo
  fullName.vb: IAuthenticationExtension.GetUserInfo
