### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.Extension.LocalizedName
  commentId: P:Microsoft.ReportingServices.Interfaces.Extension.LocalizedName
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.extension.localizedname(v=SQL.130).aspx
  name: LocalizedName
  name.vb: LocalizedName
  fullName: Extension.LocalizedName
  fullName.vb: Extension.LocalizedName
- uid: Microsoft.ReportingServices.Interfaces.Extension.LocalizedName*
  commentId: P:Microsoft.ReportingServices.Interfaces.Extension.LocalizedName
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.interfaces.extension.localizedname(v=SQL.130).aspx
  name: LocalizedName
  name.vb: LocalizedName
  fullName: Extension.LocalizedName
  fullName.vb: Extension.LocalizedName
