### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection(v=SQL.130).aspx
  name: AdomdConnection
  name.vb: AdomdConnection
  fullName: Microsoft.AnalysisServices.AdomdClient.AdomdConnection
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.AdomdConnection
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction
  href: https://msdn.microsoft.com/en-us/library/ms124207(v=SQL.130).aspx
  name: BeginTransaction()
  name.vb: BeginTransaction()
  fullName: AdomdConnection.BeginTransaction()
  fullName.vb: AdomdConnection.BeginTransaction()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction
  href: https://msdn.microsoft.com/en-us/library/ms131716(v=SQL.130).aspx
  name: BeginTransaction
  name.vb: BeginTransaction
  fullName: AdomdConnection.BeginTransaction
  fullName.vb: AdomdConnection.BeginTransaction
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close
  href: https://msdn.microsoft.com/en-us/library/ms124331(v=SQL.130).aspx
  name: Close()
  name.vb: Close()
  fullName: AdomdConnection.Close()
  fullName.vb: AdomdConnection.Close()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close
  href: https://msdn.microsoft.com/en-us/library/ms131718(v=SQL.130).aspx
  name: Close
  name.vb: Close
  fullName: AdomdConnection.Close
  fullName.vb: AdomdConnection.Close
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: AdomdConnection.ConnectionString
  fullName.vb: AdomdConnection.ConnectionString
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: AdomdConnection.ConnectionString
  fullName.vb: AdomdConnection.ConnectionString
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.createcommand(v=SQL.130).aspx
  name: CreateCommand()
  name.vb: CreateCommand()
  fullName: AdomdConnection.CreateCommand()
  fullName.vb: AdomdConnection.CreateCommand()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.createcommand(v=SQL.130).aspx
  name: CreateCommand
  name.vb: CreateCommand
  fullName: AdomdConnection.CreateCommand
  fullName.vb: AdomdConnection.CreateCommand
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.cubes(v=SQL.130).aspx
  name: Cubes
  name.vb: Cubes
  fullName: AdomdConnection.Cubes
  fullName.vb: AdomdConnection.Cubes
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.cubes(v=SQL.130).aspx
  name: Cubes
  name.vb: Cubes
  fullName: AdomdConnection.Cubes
  fullName.vb: AdomdConnection.Cubes
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[])
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms125416(v=SQL.130).aspx
  name: GetSchemaDataSet(Guid, Object[])
  name.vb: GetSchemaDataSet(Guid, Object())
  fullName: AdomdConnection.GetSchemaDataSet(Guid, Object[])
  fullName.vb: AdomdConnection.GetSchemaDataSet(Guid, Object())
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[],System.Boolean)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125330(v=SQL.130).aspx
  name: GetSchemaDataSet(Guid, Object[], Boolean)
  name.vb: GetSchemaDataSet(Guid, Object(), Boolean)
  fullName: AdomdConnection.GetSchemaDataSet(Guid, Object[], Boolean)
  fullName.vb: AdomdConnection.GetSchemaDataSet(Guid, Object(), Boolean)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  href: https://msdn.microsoft.com/en-us/library/ms125397(v=SQL.130).aspx
  name: GetSchemaDataSet(String, AdomdRestrictionCollection)
  name.vb: GetSchemaDataSet(String, AdomdRestrictionCollection)
  fullName: AdomdConnection.GetSchemaDataSet(String, AdomdRestrictionCollection)
  fullName.vb: AdomdConnection.GetSchemaDataSet(String, AdomdRestrictionCollection)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125128(v=SQL.130).aspx
  name: GetSchemaDataSet(String, AdomdRestrictionCollection, Boolean)
  name.vb: GetSchemaDataSet(String, AdomdRestrictionCollection, Boolean)
  fullName: AdomdConnection.GetSchemaDataSet(String, AdomdRestrictionCollection, Boolean)
  fullName.vb: AdomdConnection.GetSchemaDataSet(String, AdomdRestrictionCollection, Boolean)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  href: https://msdn.microsoft.com/en-us/library/ms125158(v=SQL.130).aspx
  name: GetSchemaDataSet(String, String, AdomdRestrictionCollection)
  name.vb: GetSchemaDataSet(String, String, AdomdRestrictionCollection)
  fullName: AdomdConnection.GetSchemaDataSet(String, String, AdomdRestrictionCollection)
  fullName.vb: AdomdConnection.GetSchemaDataSet(String, String, AdomdRestrictionCollection)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125398(v=SQL.130).aspx
  name: GetSchemaDataSet(String, String, AdomdRestrictionCollection, Boolean)
  name.vb: GetSchemaDataSet(String, String, AdomdRestrictionCollection, Boolean)
  fullName: AdomdConnection.GetSchemaDataSet(String, String, AdomdRestrictionCollection, Boolean)
  fullName.vb: AdomdConnection.GetSchemaDataSet(String, String, AdomdRestrictionCollection, Boolean)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet
  href: https://msdn.microsoft.com/en-us/library/ms131756(v=SQL.130).aspx
  name: GetSchemaDataSet
  name.vb: GetSchemaDataSet
  fullName: AdomdConnection.GetSchemaDataSet
  fullName.vb: AdomdConnection.GetSchemaDataSet
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open
  href: https://msdn.microsoft.com/en-us/library/ms125415(v=SQL.130).aspx
  name: Open()
  name.vb: Open()
  fullName: AdomdConnection.Open()
  fullName.vb: AdomdConnection.Open()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open
  href: https://msdn.microsoft.com/en-us/library/bb522977(v=SQL.130).aspx
  name: Open
  name.vb: Open
  fullName: AdomdConnection.Open
  fullName.vb: AdomdConnection.Open
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.sessionid(v=SQL.130).aspx
  name: SessionID
  name.vb: SessionID
  fullName: AdomdConnection.SessionID
  fullName.vb: AdomdConnection.SessionID
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.sessionid(v=SQL.130).aspx
  name: SessionID
  name.vb: SessionID
  fullName: AdomdConnection.SessionID
  fullName.vb: AdomdConnection.SessionID
