### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSDesigntimeComponent100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSDesigntimeComponent100
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsdesigntimecomponent100(v=SQL.130).aspx
  name: IDTSDesigntimeComponent100
  name.vb: IDTSDesigntimeComponent100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSDesigntimeComponent100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSDesigntimeComponent100
