### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.IntegrationServices
  commentId: N:Microsoft.SqlServer.Management.IntegrationServices
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.management.integrationservices(v=SQL.130).aspx
  name: Microsoft.SqlServer.Management.IntegrationServices
  name.vb: Microsoft.SqlServer.Management.IntegrationServices
  fullName: Microsoft.SqlServer.Management.IntegrationServices
  fullName.vb: Microsoft.SqlServer.Management.IntegrationServices
