### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfo(v=SQL.130).aspx
  name: PipelineComponentInfo
  name.vb: PipelineComponentInfo
  fullName: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfo.creationname(v=SQL.130).aspx
  name: CreationName
  name.vb: CreationName
  fullName: PipelineComponentInfo.CreationName
  fullName.vb: PipelineComponentInfo.CreationName
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfo.creationname(v=SQL.130).aspx
  name: CreationName
  name.vb: CreationName
  fullName: PipelineComponentInfo.CreationName
  fullName.vb: PipelineComponentInfo.CreationName
