### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Executables
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Executables
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executables(v=SQL.130).aspx
  name: Executables
  name.vb: Executables
  fullName: Microsoft.SqlServer.Dts.Runtime.Executables
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Executables
- uid: Microsoft.SqlServer.Dts.Runtime.Executables.Add(System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executables.Add(System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executables.add(v=SQL.130).aspx
  name: Add(String)
  name.vb: Add(String)
  fullName: Executables.Add(String)
  fullName.vb: Executables.Add(String)
- uid: Microsoft.SqlServer.Dts.Runtime.Executables.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executables.Add(System.String)
  href: https://msdn.microsoft.com/library/microsoft.sqlserver.dts.runtime.executables.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: Executables.Add
  fullName.vb: Executables.Add
