### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader(v=SQL.130).aspx
  name: AdomdDataReader
  name.vb: AdomdDataReader
  fullName: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.close(v=SQL.130).aspx
  name: Close()
  name.vb: Close()
  fullName: AdomdDataReader.Close()
  fullName.vb: AdomdDataReader.Close()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.close(v=SQL.130).aspx
  name: Close
  name.vb: Close
  fullName: AdomdDataReader.Close
  fullName.vb: AdomdDataReader.Close
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatareader(v=SQL.130).aspx
  name: GetDataReader(Int32)
  name.vb: GetDataReader(Int32)
  fullName: AdomdDataReader.GetDataReader(Int32)
  fullName.vb: AdomdDataReader.GetDataReader(Int32)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatareader(v=SQL.130).aspx
  name: GetDataReader
  name.vb: GetDataReader
  fullName: AdomdDataReader.GetDataReader
  fullName.vb: AdomdDataReader.GetDataReader
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatetime(v=SQL.130).aspx
  name: GetDateTime(Int32)
  name.vb: GetDateTime(Int32)
  fullName: AdomdDataReader.GetDateTime(Int32)
  fullName.vb: AdomdDataReader.GetDateTime(Int32)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatetime(v=SQL.130).aspx
  name: GetDateTime
  name.vb: GetDateTime
  fullName: AdomdDataReader.GetDateTime
  fullName.vb: AdomdDataReader.GetDateTime
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdouble(v=SQL.130).aspx
  name: GetDouble(Int32)
  name.vb: GetDouble(Int32)
  fullName: AdomdDataReader.GetDouble(Int32)
  fullName.vb: AdomdDataReader.GetDouble(Int32)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdouble(v=SQL.130).aspx
  name: GetDouble
  name.vb: GetDouble
  fullName: AdomdDataReader.GetDouble
  fullName.vb: AdomdDataReader.GetDouble
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getint32(v=SQL.130).aspx
  name: GetInt32(Int32)
  name.vb: GetInt32(Int32)
  fullName: AdomdDataReader.GetInt32(Int32)
  fullName.vb: AdomdDataReader.GetInt32(Int32)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getint32(v=SQL.130).aspx
  name: GetInt32
  name.vb: GetInt32
  fullName: AdomdDataReader.GetInt32
  fullName.vb: AdomdDataReader.GetInt32
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getschematable(v=SQL.130).aspx
  name: GetSchemaTable()
  name.vb: GetSchemaTable()
  fullName: AdomdDataReader.GetSchemaTable()
  fullName.vb: AdomdDataReader.GetSchemaTable()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getschematable(v=SQL.130).aspx
  name: GetSchemaTable
  name.vb: GetSchemaTable
  fullName: AdomdDataReader.GetSchemaTable
  fullName.vb: AdomdDataReader.GetSchemaTable
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.read(v=SQL.130).aspx
  name: Read()
  name.vb: Read()
  fullName: AdomdDataReader.Read()
  fullName.vb: AdomdDataReader.Read()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.read(v=SQL.130).aspx
  name: Read
  name.vb: Read
  fullName: AdomdDataReader.Read
  fullName.vb: AdomdDataReader.Read
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Item(System.Int32)
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms133068(v=sql.130).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: AdomdDataReader.Item[Int32]
  fullName.vb: AdomdDataReader.Item(Int32)
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Item*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Item
  href: https://msdn.microsoft.com/en-us/library/ms131793(v=sql.130).aspx
  name: Item
  name.vb: Item
  fullName: AdomdDataReader.Item
  fullName.vb: AdomdDataReader.Item
