### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.CubePermissionCollection
  commentId: T:Microsoft.AnalysisServices.CubePermissionCollection
  href: https://msdn.microsoft.com/library/microsoft.analysisservices.cubepermissioncollection(v=SQL.130).aspx
  name: CubePermissionCollection
  name.vb: CubePermissionCollection
  fullName: Microsoft.AnalysisServices.CubePermissionCollection
  fullName.vb: Microsoft.AnalysisServices.CubePermissionCollection
