### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnection
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbConnection
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.idbconnection(v=SQL.130).aspx
  name: IDbConnection
  name.vb: IDbConnection
  fullName: Microsoft.ReportingServices.DataProcessing.IDbConnection
  fullName.vb: Microsoft.ReportingServices.DataProcessing.IDbConnection
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.idbconnection.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: IDbConnection.ConnectionString
  fullName.vb: IDbConnection.ConnectionString
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString
  href: https://msdn.microsoft.com/library/microsoft.reportingservices.dataprocessing.idbconnection.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: IDbConnection.ConnectionString
  fullName.vb: IDbConnection.ConnectionString
