### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MdxScript
  commentId: T:Microsoft.AnalysisServices.MdxScript
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript(v=SQL.130).aspx
  name: MdxScript
  name.vb: MdxScript
  fullName: Microsoft.AnalysisServices.MdxScript
  fullName.vb: Microsoft.AnalysisServices.MdxScript
- uid: Microsoft.AnalysisServices.MdxScript.CalculationProperties
  commentId: P:Microsoft.AnalysisServices.MdxScript.CalculationProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.calculationproperties(v=SQL.130).aspx
  name: CalculationProperties
  name.vb: CalculationProperties
  fullName: MdxScript.CalculationProperties
  fullName.vb: MdxScript.CalculationProperties
- uid: Microsoft.AnalysisServices.MdxScript.CalculationProperties*
  commentId: P:Microsoft.AnalysisServices.MdxScript.CalculationProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.calculationproperties(v=SQL.130).aspx
  name: CalculationProperties
  name.vb: CalculationProperties
  fullName: MdxScript.CalculationProperties
  fullName.vb: MdxScript.CalculationProperties
- uid: Microsoft.AnalysisServices.MdxScript.Commands
  commentId: P:Microsoft.AnalysisServices.MdxScript.Commands
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.commands(v=SQL.130).aspx
  name: Commands
  name.vb: Commands
  fullName: MdxScript.Commands
  fullName.vb: MdxScript.Commands
- uid: Microsoft.AnalysisServices.MdxScript.Commands*
  commentId: P:Microsoft.AnalysisServices.MdxScript.Commands
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.commands(v=SQL.130).aspx
  name: Commands
  name.vb: Commands
  fullName: MdxScript.Commands
  fullName.vb: MdxScript.Commands
