### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.ExecuteProcess.ExecuteProcess
  commentId: T:Microsoft.SqlServer.Dts.Tasks.ExecuteProcess.ExecuteProcess
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.executeprocess.executeprocess(v=SQL.130).aspx
  name: ExecuteProcess
  name.vb: ExecuteProcess
  fullName: Microsoft.SqlServer.Dts.Tasks.ExecuteProcess.ExecuteProcess
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.ExecuteProcess.ExecuteProcess
