### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100(v=SQL.130).aspx
  name: IDTSOutput100
  name.vb: IDTSOutput100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExclusionGroup
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExclusionGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100.exclusiongroup(v=SQL.130).aspx
  name: ExclusionGroup
  name.vb: ExclusionGroup
  fullName: IDTSOutput100.ExclusionGroup
  fullName.vb: IDTSOutput100.ExclusionGroup
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExclusionGroup*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExclusionGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100.exclusiongroup(v=SQL.130).aspx
  name: ExclusionGroup
  name.vb: ExclusionGroup
  fullName: IDTSOutput100.ExclusionGroup
  fullName.vb: IDTSOutput100.ExclusionGroup
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExternalMetadataColumnCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExternalMetadataColumnCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100.externalmetadatacolumncollection(v=SQL.130).aspx
  name: ExternalMetadataColumnCollection
  name.vb: ExternalMetadataColumnCollection
  fullName: IDTSOutput100.ExternalMetadataColumnCollection
  fullName.vb: IDTSOutput100.ExternalMetadataColumnCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExternalMetadataColumnCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.ExternalMetadataColumnCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100.externalmetadatacolumncollection(v=SQL.130).aspx
  name: ExternalMetadataColumnCollection
  name.vb: ExternalMetadataColumnCollection
  fullName: IDTSOutput100.ExternalMetadataColumnCollection
  fullName.vb: IDTSOutput100.ExternalMetadataColumnCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.IsErrorOut
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.IsErrorOut
  href: https://msdn.microsoft.com/en-us/library/bb523499(v=SQL.130).aspx
  name: IsErrorOut
  name.vb: IsErrorOut
  fullName: IDTSOutput100.IsErrorOut
  fullName.vb: IDTSOutput100.IsErrorOut
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.IsErrorOut*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.IsErrorOut
  href: https://msdn.microsoft.com/en-us/library/bb523499(v=SQL.130).aspx
  name: IsErrorOut
  name.vb: IsErrorOut
  fullName: IDTSOutput100.IsErrorOut
  fullName.vb: IDTSOutput100.IsErrorOut
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.SynchronousInputID
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.SynchronousInputID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100.synchronousinputid(v=SQL.130).aspx
  name: SynchronousInputID
  name.vb: SynchronousInputID
  fullName: IDTSOutput100.SynchronousInputID
  fullName.vb: IDTSOutput100.SynchronousInputID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.SynchronousInputID*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100.SynchronousInputID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutput100.synchronousinputid(v=SQL.130).aspx
  name: SynchronousInputID
  name.vb: SynchronousInputID
  fullName: IDTSOutput100.SynchronousInputID
  fullName.vb: IDTSOutput100.SynchronousInputID
