### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.Database
  commentId: T:Microsoft.AnalysisServices.Database
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.database(v=SQL.130).aspx
  name: Database
  name.vb: Database
  fullName: Microsoft.AnalysisServices.Database
  fullName.vb: Microsoft.AnalysisServices.Database
- uid: Microsoft.AnalysisServices.Database.DbStorageLocation
  commentId: P:Microsoft.AnalysisServices.Database.DbStorageLocation
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.database.dbstoragelocation(v=SQL.130).aspx
  name: DbStorageLocation
  name.vb: DbStorageLocation
  fullName: Database.DbStorageLocation
  fullName.vb: Database.DbStorageLocation
- uid: Microsoft.AnalysisServices.Database.DbStorageLocation*
  commentId: P:Microsoft.AnalysisServices.Database.DbStorageLocation
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.database.dbstoragelocation(v=SQL.130).aspx
  name: DbStorageLocation
  name.vb: DbStorageLocation
  fullName: Database.DbStorageLocation
  fullName.vb: Database.DbStorageLocation
