### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension(v=SQL.130).aspx
  name: IDbConnectionExtension
  name.vb: IDbConnectionExtension
  fullName: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension
  fullName.vb: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.integratedsecurity(v=SQL.130).aspx
  name: IntegratedSecurity
  name.vb: IntegratedSecurity
  fullName: IDbConnectionExtension.IntegratedSecurity
  fullName.vb: IDbConnectionExtension.IntegratedSecurity
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.integratedsecurity(v=SQL.130).aspx
  name: IntegratedSecurity
  name.vb: IntegratedSecurity
  fullName: IDbConnectionExtension.IntegratedSecurity
  fullName.vb: IDbConnectionExtension.IntegratedSecurity
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.password(v=SQL.130).aspx
  name: Password
  name.vb: Password
  fullName: IDbConnectionExtension.Password
  fullName.vb: IDbConnectionExtension.Password
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.password(v=SQL.130).aspx
  name: Password
  name.vb: Password
  fullName: IDbConnectionExtension.Password
  fullName.vb: IDbConnectionExtension.Password
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.username(v=SQL.130).aspx
  name: UserName
  name.vb: UserName
  fullName: IDbConnectionExtension.UserName
  fullName.vb: IDbConnectionExtension.UserName
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.username(v=SQL.130).aspx
  name: UserName
  name.vb: UserName
  fullName: IDbConnectionExtension.UserName
  fullName.vb: IDbConnectionExtension.UserName
