### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSForEachEnumeratorUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSForEachEnumeratorUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsforeachenumeratorui(v=SQL.130).aspx
  name: IDTSForEachEnumeratorUI
  name.vb: IDTSForEachEnumeratorUI
  fullName: Microsoft.SqlServer.Dts.Runtime.IDTSForEachEnumeratorUI
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.IDTSForEachEnumeratorUI
