### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelCollection
  commentId: T:Microsoft.AnalysisServices.AdomdClient.MiningModelCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcollection(v=SQL.130).aspx
  name: MiningModelCollection
  name.vb: MiningModelCollection
  fullName: Microsoft.AnalysisServices.AdomdClient.MiningModelCollection
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.MiningModelCollection
