### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerAdoNetClass
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerAdoNetClass
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.wrapper.connectionmanageradonetclass(v=SQL.130).aspx
  name: ConnectionManagerAdoNetClass
  name.vb: ConnectionManagerAdoNetClass
  fullName: Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerAdoNetClass
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerAdoNetClass
