### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.ASExecuteDDLTask
  commentId: T:Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.ASExecuteDDLTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.datatransformationservices.tasks.dtsprocessingtask.asexecuteddltask(v=SQL.130).aspx
  name: ASExecuteDDLTask
  name.vb: ASExecuteDDLTask
  fullName: Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.ASExecuteDDLTask
  fullName.vb: Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.ASExecuteDDLTask
