### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata130(v=SQL.130).aspx
  name: IDTSComponentMetaData130
  name.vb: IDTSComponentMetaData130
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130.GetIdentificationStringByID(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130.GetIdentificationStringByID(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata130.getidentificationstringbyid(v=SQL.130).aspx
  name: GetIdentificationStringByID(Int32)
  name.vb: GetIdentificationStringByID(Int32)
  fullName: IDTSComponentMetaData130.GetIdentificationStringByID(Int32)
  fullName.vb: IDTSComponentMetaData130.GetIdentificationStringByID(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130.GetIdentificationStringByID*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData130.GetIdentificationStringByID(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscomponentmetadata130.getidentificationstringbyid(v=SQL.130).aspx
  name: GetIdentificationStringByID
  name.vb: GetIdentificationStringByID
  fullName: IDTSComponentMetaData130.GetIdentificationStringByID
  fullName.vb: IDTSComponentMetaData130.GetIdentificationStringByID
