### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Connections
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Connections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections(v=SQL.130).aspx
  name: Connections
  name.vb: Connections
  fullName: Microsoft.SqlServer.Dts.Runtime.Connections
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Connections
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Add(System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.add(v=SQL.130).aspx
  name: Add(String)
  name.vb: Add(String)
  fullName: Connections.Add(String)
  fullName.vb: Connections.Add(String)
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: Connections.Add
  fullName.vb: Connections.Add
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Contains(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.contains(v=SQL.130).aspx
  name: Contains(Object)
  name.vb: Contains(Object)
  fullName: Connections.Contains(Object)
  fullName.vb: Connections.Contains(Object)
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Contains*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.contains(v=SQL.130).aspx
  name: Contains
  name.vb: Contains
  fullName: Connections.Contains
  fullName.vb: Connections.Contains
