### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveMeasureGroupCollection
  commentId: T:Microsoft.AnalysisServices.PerspectiveMeasureGroupCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivemeasuregroupcollection(v=SQL.130).aspx
  name: PerspectiveMeasureGroupCollection
  name.vb: PerspectiveMeasureGroupCollection
  fullName: Microsoft.AnalysisServices.PerspectiveMeasureGroupCollection
  fullName.vb: Microsoft.AnalysisServices.PerspectiveMeasureGroupCollection
