### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDataReaderExtension
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDataReaderExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idatareaderextension(v=SQL.130).aspx
  name: IDataReaderExtension
  name.vb: IDataReaderExtension
  fullName: Microsoft.ReportingServices.DataProcessing.IDataReaderExtension
  fullName.vb: Microsoft.ReportingServices.DataProcessing.IDataReaderExtension
