### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModel.AllowDrillThrough
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModel.AllowDrillThrough
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodel.allowdrillthrough(v=SQL.130).aspx
  name: AllowDrillThrough
  name.vb: AllowDrillThrough
  fullName: MiningModel.AllowDrillThrough
  fullName.vb: MiningModel.AllowDrillThrough
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModel.AllowDrillThrough*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModel.AllowDrillThrough
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodel.allowdrillthrough(v=SQL.130).aspx
  name: AllowDrillThrough
  name.vb: AllowDrillThrough
  fullName: MiningModel.AllowDrillThrough
  fullName.vb: MiningModel.AllowDrillThrough
