### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningStructureCollection
  commentId: T:Microsoft.AnalysisServices.AdomdClient.MiningStructureCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningstructurecollection(v=SQL.130).aspx
  name: MiningStructureCollection
  name.vb: MiningStructureCollection
  fullName: Microsoft.AnalysisServices.AdomdClient.MiningStructureCollection
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.MiningStructureCollection
