### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost
  commentId: T:Microsoft.SqlServer.Dts.Runtime.TaskHost
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost(v=SQL.130).aspx
  name: TaskHost
  name.vb: TaskHost
  fullName: Microsoft.SqlServer.Dts.Runtime.TaskHost
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.TaskHost
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.executionvalue(v=SQL.130).aspx
  name: ExecutionValue
  name.vb: ExecutionValue
  fullName: TaskHost.ExecutionValue
  fullName.vb: TaskHost.ExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.executionvalue(v=SQL.130).aspx
  name: ExecutionValue
  name.vb: ExecutionValue
  fullName: TaskHost.ExecutionValue
  fullName.vb: TaskHost.ExecutionValue
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.execvaluevariable(v=SQL.130).aspx
  name: ExecValueVariable
  name.vb: ExecValueVariable
  fullName: TaskHost.ExecValueVariable
  fullName.vb: TaskHost.ExecValueVariable
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.execvaluevariable(v=SQL.130).aspx
  name: ExecValueVariable
  name.vb: ExecValueVariable
  fullName: TaskHost.ExecValueVariable
  fullName.vb: TaskHost.ExecValueVariable
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.innerobject(v=SQL.130).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: TaskHost.InnerObject
  fullName.vb: TaskHost.InnerObject
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.innerobject(v=SQL.130).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: TaskHost.InnerObject
  fullName.vb: TaskHost.InnerObject
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.properties(v=SQL.130).aspx
  name: Properties
  name.vb: Properties
  fullName: TaskHost.Properties
  fullName.vb: TaskHost.Properties
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.properties(v=SQL.130).aspx
  name: Properties
  name.vb: Properties
  fullName: TaskHost.Properties
  fullName.vb: TaskHost.Properties
