### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders
  commentId: T:Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.selectedlogproviders(v=SQL.130).aspx
  name: SelectedLogProviders
  name.vb: SelectedLogProviders
  fullName: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders
- uid: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add(Microsoft.SqlServer.Dts.Runtime.LogProvider)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add(Microsoft.SqlServer.Dts.Runtime.LogProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.selectedlogproviders.add(v=SQL.130).aspx
  name: Add(LogProvider)
  name.vb: Add(LogProvider)
  fullName: SelectedLogProviders.Add(LogProvider)
  fullName.vb: SelectedLogProviders.Add(LogProvider)
- uid: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add(Microsoft.SqlServer.Dts.Runtime.LogProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.selectedlogproviders.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: SelectedLogProviders.Add
  fullName.vb: SelectedLogProviders.Add
