### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingInheritedBinding
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingInheritedBinding
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.proactivecachinginheritedbinding(v=SQL.130).aspx
  name: ProactiveCachingInheritedBinding
  name.vb: ProactiveCachingInheritedBinding
  fullName: Microsoft.AnalysisServices.ProactiveCachingInheritedBinding
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingInheritedBinding
