### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.RegisteredServers
  commentId: N:Microsoft.SqlServer.Management.RegisteredServers
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.registeredservers(v=SQL.130).aspx
  name: Microsoft.SqlServer.Management.RegisteredServers
  name.vb: Microsoft.SqlServer.Management.RegisteredServers
  fullName: Microsoft.SqlServer.Management.RegisteredServers
  fullName.vb: Microsoft.SqlServer.Management.RegisteredServers
