### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSCheckpointUsage
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DTSCheckpointUsage
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscheckpointusage(v=SQL.130).aspx
  name: DTSCheckpointUsage
  name.vb: DTSCheckpointUsage
  fullName: Microsoft.SqlServer.Dts.Runtime.DTSCheckpointUsage
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DTSCheckpointUsage
