### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveHierarchyCollection
  commentId: T:Microsoft.AnalysisServices.PerspectiveHierarchyCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivehierarchycollection(v=SQL.130).aspx
  name: PerspectiveHierarchyCollection
  name.vb: PerspectiveHierarchyCollection
  fullName: Microsoft.AnalysisServices.PerspectiveHierarchyCollection
  fullName.vb: Microsoft.AnalysisServices.PerspectiveHierarchyCollection
