### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100(v=SQL.130).aspx
  name: IDTSExternalMetadataColumnCollection100
  name.vb: IDTSExternalMetadataColumnCollection100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.GetObjectByID(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.GetObjectByID(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100.getobjectbyid(v=SQL.130).aspx
  name: GetObjectByID(Int32)
  name.vb: GetObjectByID(Int32)
  fullName: IDTSExternalMetadataColumnCollection100.GetObjectByID(Int32)
  fullName.vb: IDTSExternalMetadataColumnCollection100.GetObjectByID(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.GetObjectByID*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.GetObjectByID(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100.getobjectbyid(v=SQL.130).aspx
  name: GetObjectByID
  name.vb: GetObjectByID
  fullName: IDTSExternalMetadataColumnCollection100.GetObjectByID
  fullName.vb: IDTSExternalMetadataColumnCollection100.GetObjectByID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.IsUsed
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.IsUsed
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100.isused(v=SQL.130).aspx
  name: IsUsed
  name.vb: IsUsed
  fullName: IDTSExternalMetadataColumnCollection100.IsUsed
  fullName.vb: IDTSExternalMetadataColumnCollection100.IsUsed
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.IsUsed*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.IsUsed
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100.isused(v=SQL.130).aspx
  name: IsUsed
  name.vb: IsUsed
  fullName: IDTSExternalMetadataColumnCollection100.IsUsed
  fullName.vb: IDTSExternalMetadataColumnCollection100.IsUsed
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.New
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.New
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100.new(v=SQL.130).aspx
  name: New()
  name.vb: New()
  fullName: IDTSExternalMetadataColumnCollection100.New()
  fullName.vb: IDTSExternalMetadataColumnCollection100.New()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.New*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100.New
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsexternalmetadatacolumncollection100.new(v=SQL.130).aspx
  name: New
  name.vb: New
  fullName: IDTSExternalMetadataColumnCollection100.New
  fullName.vb: IDTSExternalMetadataColumnCollection100.New
