### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveCalculationCollection
  commentId: T:Microsoft.AnalysisServices.PerspectiveCalculationCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivecalculationcollection(v=SQL.130).aspx
  name: PerspectiveCalculationCollection
  name.vb: PerspectiveCalculationCollection
  fullName: Microsoft.AnalysisServices.PerspectiveCalculationCollection
  fullName.vb: Microsoft.AnalysisServices.PerspectiveCalculationCollection
