### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningModelColumn
  commentId: T:Microsoft.AnalysisServices.MiningModelColumn
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodelcolumn(v=SQL.130).aspx
  name: MiningModelColumn
  name.vb: MiningModelColumn
  fullName: Microsoft.AnalysisServices.MiningModelColumn
  fullName.vb: Microsoft.AnalysisServices.MiningModelColumn
- uid: Microsoft.AnalysisServices.MiningModelColumn.Usage
  commentId: P:Microsoft.AnalysisServices.MiningModelColumn.Usage
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodelcolumn.usage(v=SQL.130).aspx
  name: Usage
  name.vb: Usage
  fullName: MiningModelColumn.Usage
  fullName.vb: MiningModelColumn.Usage
- uid: Microsoft.AnalysisServices.MiningModelColumn.Usage*
  commentId: P:Microsoft.AnalysisServices.MiningModelColumn.Usage
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodelcolumn.usage(v=SQL.130).aspx
  name: Usage
  name.vb: Usage
  fullName: MiningModelColumn.Usage
  fullName.vb: MiningModelColumn.Usage
