### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ClrAssemblyFileCollection
  commentId: T:Microsoft.AnalysisServices.ClrAssemblyFileCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.clrassemblyfilecollection(v=SQL.130).aspx
  name: ClrAssemblyFileCollection
  name.vb: ClrAssemblyFileCollection
  fullName: Microsoft.AnalysisServices.ClrAssemblyFileCollection
  fullName.vb: Microsoft.AnalysisServices.ClrAssemblyFileCollection
