### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSCustomPropertyExpressionType
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSCustomPropertyExpressionType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.dtscustompropertyexpressiontype(v=SQL.130).aspx
  name: DTSCustomPropertyExpressionType
  name.vb: DTSCustomPropertyExpressionType
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSCustomPropertyExpressionType
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSCustomPropertyExpressionType
