### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.DMQueryTask.DMQueryTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.DMQueryTask.DMQueryTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.dmquerytask.dmquerytask(v=SQL.130).aspx
  name: DMQueryTask
  name.vb: DMQueryTask
  fullName: Microsoft.SqlServer.Dts.Tasks.DMQueryTask.DMQueryTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.DMQueryTask.DMQueryTask
